@relation InstanceResultListener

@attribute Key_Dataset {letter}
@attribute Key_Run {1,2,3}
@attribute Key_Scheme {weka.classifiers.trees.J48,weka.classifiers.meta.AdaBoostM1,weka.classifiers.lazy.IBk,weka.classifiers.functions.SMO,weka.classifiers.functions.MultilayerPerceptron}
@attribute Key_Scheme_options {'-C 0.25 -M 2','-U -M 2','-P 100 -S 1 -I 10 -W weka.classifiers.trees.J48 -- -C 0.25 -M 2','-P 100 -S 1 -I 10 -W weka.classifiers.trees.J48 -- -U -M 2','-K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"','-K 2 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"','-K 3 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"','-K 4 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"','-K 5 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"','-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\"','-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.Puk -O 1.0 -S 1.0 -C 250007\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\"','-L 0.3 -M 0.2 -N 200 -V 0 -S 0 -E 20 -H a','-L 0.3 -M 0.2 -N 300 -V 0 -S 0 -E 20 -H a','-L 0.3 -M 0.2 -N 400 -V 0 -S 0 -E 20 -H a','-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a'}
@attribute Key_Scheme_version_ID {-217733168393644444,-1178107808933117974,-3080186098777067172,-6585883636378691736,-5990607817048210779}
@attribute Date_time numeric
@attribute Number_of_training_instances numeric
@attribute Number_of_testing_instances numeric
@attribute Number_correct numeric
@attribute Number_incorrect numeric
@attribute Number_unclassified numeric
@attribute Percent_correct numeric
@attribute Percent_incorrect numeric
@attribute Percent_unclassified numeric
@attribute Kappa_statistic numeric
@attribute Mean_absolute_error numeric
@attribute Root_mean_squared_error numeric
@attribute Relative_absolute_error numeric
@attribute Root_relative_squared_error numeric
@attribute SF_prior_entropy numeric
@attribute SF_scheme_entropy numeric
@attribute SF_entropy_gain numeric
@attribute SF_mean_prior_entropy numeric
@attribute SF_mean_scheme_entropy numeric
@attribute SF_mean_entropy_gain numeric
@attribute KB_information numeric
@attribute KB_mean_information numeric
@attribute KB_relative_information numeric
@attribute True_positive_rate numeric
@attribute Num_true_positives numeric
@attribute False_positive_rate numeric
@attribute Num_false_positives numeric
@attribute True_negative_rate numeric
@attribute Num_true_negatives numeric
@attribute False_negative_rate numeric
@attribute Num_false_negatives numeric
@attribute IR_precision numeric
@attribute IR_recall numeric
@attribute F_measure numeric
@attribute Matthews_correlation numeric
@attribute Area_under_ROC numeric
@attribute Area_under_PRC numeric
@attribute Weighted_avg_true_positive_rate numeric
@attribute Weighted_avg_false_positive_rate numeric
@attribute Weighted_avg_true_negative_rate numeric
@attribute Weighted_avg_false_negative_rate numeric
@attribute Weighted_avg_IR_precision numeric
@attribute Weighted_avg_IR_recall numeric
@attribute Weighted_avg_F_measure numeric
@attribute Weighted_avg_matthews_correlation numeric
@attribute Weighted_avg_area_under_ROC numeric
@attribute Weighted_avg_area_under_PRC numeric
@attribute Unweighted_macro_avg_F_measure numeric
@attribute Unweighted_micro_avg_F_measure numeric
@attribute Elapsed_Time_training numeric
@attribute Elapsed_Time_testing numeric
@attribute UserCPU_Time_training numeric
@attribute UserCPU_Time_testing numeric
@attribute UserCPU_Time_millis_training numeric
@attribute UserCPU_Time_millis_testing numeric
@attribute Serialized_Model_Size numeric
@attribute Serialized_Train_Set_Size numeric
@attribute Serialized_Test_Set_Size numeric
@attribute Coverage_of_Test_Cases_By_Regions numeric
@attribute Size_of_Predicted_Regions numeric
@attribute Summary {'Number of leaves: 991\nSize of the tree: 1981\n','Number of leaves: 956\nSize of the tree: 1911\n','Number of leaves: 990\nSize of the tree: 1979\n','Number of leaves: 1070\nSize of the tree: 2139\n','Number of leaves: 1059\nSize of the tree: 2117\n','Number of leaves: 1087\nSize of the tree: 2173\n'}
@attribute measureTreeSize numeric
@attribute measureNumLeaves numeric
@attribute measureNumRules numeric

@data

letter,1,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20170202.0053,13999,6001,5169,832,0,86.135644,13.864356,0,0.855806,0.011934,0.095989,16.135903,49.915372,28203.570955,617548.855806,-589345.284852,4.699812,102.907658,-98.207846,24468.941104,4.077477,520636.474127,0.966245,229,0.003817,22,0.996183,5742,0.033755,8,0.912351,0.966245,0.938525,0.93634,0.984171,0.926349,0.861356,0.005536,0.994464,0.138644,0.863159,0.861356,0.86154,0.856394,0.948236,0.819954,0.861189,0.861356,1.057,0.033,0.853811,0.031147,853.811,31.147,1315095,2312096,992426,89.518414,4.783177,'Number of leaves: 991\nSize of the tree: 1981\n',1981,991,991
letter,2,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20170202.0053,14000,6000,5229,771,0,87.15,12.85,0,0.866355,0.01156,0.093646,15.629156,48.696616,28198.836429,589602.458775,-561403.622346,4.699806,98.267076,-93.56727,24615.012779,4.102502,523744.234707,0.940928,223,0.001909,11,0.998091,5752,0.059072,14,0.952991,0.940928,0.946921,0.944774,0.971598,0.903866,0.8715,0.005126,0.994874,0.1285,0.873337,0.8715,0.871829,0.867026,0.950076,0.824662,0.871303,0.8715,0.978,0.024,0.923866,0.023702,923.866,23.702,1268755,2312261,992261,89.95,4.926923,'Number of leaves: 956\nSize of the tree: 1911\n',1911,956,956
letter,3,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20170202.0053,14002,5998,5243,755,0,87.412471,12.587529,0,0.869083,0.011169,0.092591,15.101446,48.147956,28189.388742,595906.265073,-567716.876331,4.699798,99.350828,-94.65103,24693.176786,4.116902,525406.988908,0.970464,230,0.002951,17,0.997049,5744,0.029536,7,0.931174,0.970464,0.950413,0.948549,0.98387,0.907616,0.874125,0.00503,0.99497,0.125875,0.875427,0.874125,0.874186,0.869483,0.949974,0.823546,0.873767,0.874125,0.645,0.023,0.631923,0.022763,631.923,22.763,1313771,2312591,991931,90.113371,5.051684,'Number of leaves: 990\nSize of the tree: 1979\n',1979,990,990
letter,1,weka.classifiers.trees.J48,'-U -M 2',-217733168393644444,20170202.0053,13999,6001,5169,832,0,86.135644,13.864356,0,0.855807,0.011607,0.095614,15.693059,49.720358,28203.570955,643103.540564,-614899.969609,4.699812,107.166062,-102.466251,24538.895576,4.089134,522124.926363,0.966245,229,0.00347,20,0.99653,5744,0.033755,8,0.919679,0.966245,0.942387,0.940268,0.982188,0.927116,0.861356,0.005532,0.994468,0.138644,0.863406,0.861356,0.86166,0.856516,0.946968,0.822281,0.86131,0.861356,0.849,0.025,0.812724,0.024881,812.724,24.881,1419691,2312096,992426,89.518414,4.668453,'Number of leaves: 1070\nSize of the tree: 2139\n',2139,1070,1070
letter,2,weka.classifiers.trees.J48,'-U -M 2',-217733168393644444,20170202.0053,14000,6000,5223,777,0,87.05,12.95,0,0.865314,0.011213,0.093633,15.16108,48.690127,28198.836429,613037.519262,-584838.682833,4.699806,102.17292,-97.473114,24671.272953,4.111879,524941.306673,0.940928,223,0.001909,11,0.998091,5752,0.059072,14,0.952991,0.940928,0.946921,0.944774,0.971598,0.903866,0.8705,0.005167,0.994833,0.1295,0.872444,0.8705,0.87085,0.866025,0.94916,0.826122,0.870298,0.8705,0.875,0.024,0.819723,0.023814,819.723,23.814,1405127,2312261,992261,89.766667,4.648077,'Number of leaves: 1059\nSize of the tree: 2117\n',2117,1059,1059
letter,3,weka.classifiers.trees.J48,'-U -M 2',-217733168393644444,20170202.0053,14002,5998,5226,772,0,87.129043,12.870957,0,0.866136,0.011009,0.093386,14.885152,48.561577,28189.388742,640802.759576,-612613.370834,4.699798,106.836072,-102.136274,24683.755548,4.115331,525206.529326,0.970464,230,0.003124,18,0.996876,5743,0.029536,7,0.927419,0.970464,0.948454,0.946547,0.983835,0.903428,0.87129,0.005141,0.994859,0.12871,0.872684,0.87129,0.871353,0.866562,0.946949,0.818695,0.870917,0.87129,0.68,0.033,0.668892,0.031276,668.892,31.276,1442199,2312591,991931,89.563188,4.626542,'Number of leaves: 1087\nSize of the tree: 2173\n',2173,1087,1087
letter,1,weka.classifiers.meta.AdaBoostM1,'-P 100 -S 1 -I 10 -W weka.classifiers.trees.J48 -- -C 0.25 -M 2',-1178107808933117974,20170202.0053,13999,6001,5669,332,0,94.467589,5.532411,0,0.942461,0.004299,0.059805,5.812129,31.099208,28203.570955,3232.536584,24971.034371,4.699812,0.538666,4.161146,26821.063589,4.469432,570683.623781,0.983122,233,0.000347,2,0.999653,5762,0.016878,4,0.991489,0.983122,0.987288,0.986777,0.999857,0.997694,0.944676,0.002207,0.997793,0.055324,0.945094,0.944676,0.944742,0.942613,0.997978,0.980757,0.944544,0.944676,7.763,0.192,7.630001,0.191743,7630.001,191.743,13022979,2312096,992426,96.333944,4.140977,?,?,?,?
letter,2,weka.classifiers.meta.AdaBoostM1,'-P 100 -S 1 -I 10 -W weka.classifiers.trees.J48 -- -C 0.25 -M 2',-1178107808933117974,20170202.0053,14000,6000,5702,298,0,95.033333,4.966667,0,0.948345,0.003977,0.056808,5.376934,29.540533,28198.836429,2845.133114,25353.703315,4.699806,0.474189,4.225617,26942.412234,4.490402,573265.315906,1,237,0.000694,4,0.999306,5759,0,0,0.983402,1,0.991632,0.991322,0.99998,0.999498,0.950333,0.001979,0.998021,0.049667,0.950735,0.950333,0.950415,0.948503,0.998422,0.9838,0.950118,0.950333,7.455,0.195,7.246705,0.190496,7246.705,190.496,12962075,2312261,992261,96.716667,4.172436,?,?,?,?
letter,3,weka.classifiers.meta.AdaBoostM1,'-P 100 -S 1 -I 10 -W weka.classifiers.trees.J48 -- -C 0.25 -M 2',-1178107808933117974,20170202.0053,14002,5998,5673,325,0,94.581527,5.418473,0,0.943646,0.004294,0.059941,5.805951,31.169922,28189.388742,3007.850419,25181.538323,4.699798,0.501476,4.198322,26802.168326,4.468518,570280.878759,0.995781,236,0.000694,4,0.999306,5757,0.004219,1,0.983333,0.995781,0.989518,0.989105,0.99998,0.999528,0.945815,0.002162,0.997838,0.054185,0.946256,0.945815,0.945882,0.943804,0.99837,0.983144,0.945683,0.945815,7.171,0.194,7.114798,0.19355,7114.798,193.55,13106391,2312591,991931,96.265422,4.152025,?,?,?,?
letter,1,weka.classifiers.meta.AdaBoostM1,'-P 100 -S 1 -I 10 -W weka.classifiers.trees.J48 -- -U -M 2',-1178107808933117974,20170202.0053,13999,6001,5669,332,0,94.467589,5.532411,0,0.942461,0.004312,0.059617,5.83017,31.001223,28203.570955,3222.128827,24981.442127,4.699812,0.536932,4.16288,26825.830108,4.470227,570785.043131,0.966245,229,0.000173,1,0.999827,5763,0.033755,8,0.995652,0.966245,0.980728,0.980067,0.999272,0.992304,0.944676,0.002205,0.997795,0.055324,0.94535,0.944676,0.944767,0.942694,0.998068,0.981365,0.944553,0.944676,6.543,0.202,6.494463,0.202366,6494.463,202.366,14095419,2312096,992426,96.4006,4.176227,?,?,?,?
letter,2,weka.classifiers.meta.AdaBoostM1,'-P 100 -S 1 -I 10 -W weka.classifiers.trees.J48 -- -U -M 2',-1178107808933117974,20170202.0053,14000,6000,5680,320,0,94.666667,5.333333,0,0.944531,0.004223,0.059641,5.709072,31.014052,28198.836429,3310.508014,24888.328415,4.699806,0.551751,4.148055,26811.528153,4.468588,570480.4389,0.987342,234,0.001041,6,0.998959,5757,0.012658,3,0.975,0.987342,0.981132,0.980372,0.999837,0.997083,0.946667,0.00213,0.99787,0.053333,0.94716,0.946667,0.946714,0.944697,0.998175,0.981227,0.946463,0.946667,6.341,0.206,6.183278,0.205861,6183.278,205.861,13920651,2312261,992261,96.2,4.133974,?,?,?,?
letter,3,weka.classifiers.meta.AdaBoostM1,'-P 100 -S 1 -I 10 -W weka.classifiers.trees.J48 -- -U -M 2',-1178107808933117974,20170202.0053,14002,5998,5695,303,0,94.948316,5.051684,0,0.94746,0.00404,0.057636,5.461869,29.97141,28189.388742,2901.046881,25288.341861,4.699798,0.483669,4.216129,26907.438943,4.486069,572520.765425,1,237,0.000347,2,0.999653,5759,0,0,0.991632,1,0.995798,0.995634,0.999995,0.999874,0.949483,0.002018,0.997982,0.050517,0.949778,0.949483,0.949506,0.947559,0.998465,0.983479,0.949304,0.949483,6.117,0.193,6.062453,0.191921,6062.453,191.921,14173535,2312591,991931,96.598866,4.150101,?,?,?,?
letter,1,weka.classifiers.lazy.IBk,'-K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170202.0054,13999,6001,5695,306,0,94.90085,5.09915,0,0.946967,0.003979,0.061261,5.379453,31.856417,28203.570955,4033.833752,24169.737202,4.699812,0.672194,4.027618,26792.056726,4.464599,570066.431955,0.991561,235,0.000694,4,0.999306,5760,0.008439,2,0.983264,0.991561,0.987395,0.986884,0.996133,0.9786,0.949008,0.002027,0.997973,0.050992,0.949396,0.949008,0.949072,0.947113,0.976921,0.913858,0.948796,0.949008,0.002,5.403,0.001596,5.397752,1.596,5397.752,2314325,2312096,992426,95.2008,3.866663,?,?,?,?
letter,2,weka.classifiers.lazy.IBk,'-K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170202.0054,14000,6000,5710,290,0,95.166667,4.833333,0,0.949731,0.00385,0.06047,5.205138,31.4452,28198.836429,3928.88988,24269.946549,4.699806,0.654815,4.044991,26823.516311,4.470586,570735.516104,0.995781,236,0.000521,3,0.999479,5760,0.004219,1,0.987448,0.995781,0.991597,0.991259,0.997971,0.984853,0.951667,0.001927,0.998073,0.048333,0.951911,0.951667,0.951659,0.949805,0.978144,0.916584,0.951408,0.951667,0.002,5.471,0.002358,5.460319,2.358,5460.319,2314490,2312261,992261,95.3,3.860256,?,?,?,?
letter,3,weka.classifiers.lazy.IBk,'-K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170202.0054,14002,5998,5708,290,0,95.165055,4.834945,0,0.949715,0.003878,0.060555,5.242623,31.489069,28189.388742,3918.46874,24270.920002,4.699798,0.653296,4.046502,26813.544713,4.470414,570522.938868,1,237,0.000174,1,0.999826,5760,0,0,0.995798,1,0.997895,0.99781,0.999922,0.996244,0.951651,0.001925,0.998075,0.048349,0.952005,0.951651,0.951671,0.94983,0.978442,0.917048,0.951426,0.951651,0.002,5.363,0.002154,5.355797,2.154,5355.797,2314820,2312591,991931,95.315105,3.863467,?,?,?,?
letter,1,weka.classifiers.lazy.IBk,'-K 2 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170202.0054,13999,6001,5596,405,0,93.251125,6.748875,0,0.92981,0.005076,0.057495,6.862479,29.897789,28203.570955,2769.975355,25433.595599,4.699812,0.461586,4.238226,26983.935744,4.496573,574149.126612,1,237,0.001214,7,0.998786,5757,0,0,0.971311,1,0.985447,0.984953,0.999912,0.995785,0.932511,0.002683,0.997317,0.067489,0.935355,0.932511,0.932774,0.930713,0.987841,0.953276,0.932502,0.932511,0.002,6.188,0.001875,6.181142,1.875,6181.142,2314333,2312096,992426,97.433761,4.203146,?,?,?,?
letter,2,weka.classifiers.lazy.IBk,'-K 2 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170202.0054,14000,6000,5641,359,0,94.016667,5.983333,0,0.937771,0.00493,0.055958,6.665776,29.098635,28198.836429,2639.899328,25558.937101,4.699806,0.439983,4.259823,27026.446495,4.504408,575053.349083,0.995781,236,0.001562,9,0.998438,5754,0.004219,1,0.963265,0.995781,0.979253,0.978531,0.996239,0.995646,0.940167,0.00239,0.99761,0.059833,0.942094,0.940167,0.940403,0.938412,0.988593,0.957166,0.940167,0.940167,0.002,6.107,0.001661,6.095235,1.661,6095.235,2314498,2312261,992261,97.566667,4.205128,?,?,?,?
letter,3,weka.classifiers.lazy.IBk,'-K 2 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170202.0054,14002,5998,5639,359,0,94.014672,5.985328,0,0.93775,0.004797,0.054927,6.485413,28.56264,28189.388742,2478.877846,25710.510896,4.699798,0.413284,4.286514,27069.3249,4.513059,575965.280254,1,237,0.000521,3,0.999479,5758,0,0,0.9875,1,0.993711,0.993472,0.999991,0.999684,0.940147,0.002385,0.997615,0.059853,0.941947,0.940147,0.940375,0.938357,0.989344,0.959375,0.940025,0.940147,0.002,6.076,0.002209,6.07049,2.209,6070.49,2314828,2312591,991931,97.74925,4.203324,?,?,?,?
letter,1,weka.classifiers.lazy.IBk,'-K 3 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170202.0054,13999,6001,5670,331,0,94.484253,5.515747,0,0.942634,0.00594,0.056577,8.030937,29.420373,28203.570955,2213.215958,25990.354996,4.699812,0.368808,4.331004,26989.929415,4.497572,574276.656611,1,237,0.001214,7,0.998786,5757,0,0,0.971311,1,0.985447,0.984953,0.999989,0.999473,0.944843,0.002196,0.997804,0.055157,0.946086,0.944843,0.945052,0.943078,0.99259,0.968289,0.944793,0.944843,0.002,7.934,0.00196,7.917699,1.96,7917.699,2314341,2312096,992426,98.433594,4.51335,?,?,?,?
letter,2,weka.classifiers.lazy.IBk,'-K 3 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170202.0054,14000,6000,5682,318,0,94.7,5.3,0,0.944877,0.005829,0.055796,7.881174,29.014439,28198.836429,2178.480169,26020.35626,4.699806,0.36308,4.336726,27013.370356,4.502228,574775.122447,0.995781,236,0.001215,7,0.998785,5756,0.004219,1,0.971193,0.995781,0.983333,0.982722,0.998304,0.995405,0.947,0.002118,0.997882,0.053,0.947712,0.947,0.947034,0.945098,0.991826,0.968194,0.946759,0.947,0.002,7.96,0.001971,7.950399,1.971,7950.399,2314506,2312261,992261,98.45,4.505128,?,?,?,?
letter,3,weka.classifiers.lazy.IBk,'-K 3 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170202.0054,14002,5998,5689,309,0,94.848283,5.151717,0,0.94642,0.005716,0.054892,7.728702,28.544143,28189.388742,1986.18826,26203.200482,4.699798,0.331142,4.368656,27055.713879,4.510789,575675.672889,0.991561,235,0.000347,2,0.999653,5759,0.008439,2,0.991561,0.991561,0.991561,0.991214,0.999984,0.999409,0.948483,0.002055,0.997945,0.051517,0.948997,0.948483,0.948497,0.946578,0.993325,0.971958,0.948198,0.948483,0.002,7.92,0.001924,7.906199,1.924,7906.199,2314836,2312591,991931,98.666222,4.500218,?,?,?,?
letter,1,weka.classifiers.lazy.IBk,'-K 4 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170202.0055,13999,6001,5644,357,0,94.050992,5.949008,0,0.938129,0.006825,0.057173,9.227583,29.730616,28203.570955,1892.577789,26310.993165,4.699812,0.315377,4.384435,26929.740049,4.487542,572995.98085,1,237,0.001388,8,0.998612,5756,0,0,0.967347,1,0.983402,0.982855,0.999985,0.999364,0.94051,0.00237,0.99763,0.05949,0.941817,0.94051,0.9407,0.938578,0.995337,0.976224,0.940502,0.94051,0.002,7.582,0.002272,7.571299,2.272,7571.299,2314349,2312096,992426,99.066822,4.846628,?,?,?,?
letter,2,weka.classifiers.lazy.IBk,'-K 4 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170202.0055,14000,6000,5675,325,0,94.583333,5.416667,0,0.943665,0.006673,0.056314,9.022373,29.284005,28198.836429,1929.792801,26269.043628,4.699806,0.321632,4.378174,26951.854088,4.491976,573466.214308,0.991561,235,0.001215,7,0.998785,5756,0.008439,2,0.971074,0.991561,0.981211,0.980488,0.999977,0.999115,0.945833,0.002157,0.997843,0.054167,0.946723,0.945833,0.945979,0.943986,0.995224,0.975229,0.945664,0.945833,0.002,7.465,0.002244,7.451201,2.244,7451.201,2314514,2312261,992261,98.966667,4.825641,?,?,?,?
letter,3,weka.classifiers.lazy.IBk,'-K 4 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170202.0055,14002,5998,5671,327,0,94.548183,5.451817,0,0.943299,0.006583,0.055994,8.901128,29.11723,28189.388742,1791.914248,26397.474494,4.699798,0.298752,4.401046,26973.357634,4.497059,573923.34482,0.987342,234,0.000174,1,0.999826,5760,0.012658,3,0.995745,0.987342,0.991525,0.991188,0.999988,0.999504,0.945482,0.002178,0.997822,0.054518,0.946407,0.945482,0.945547,0.943589,0.995408,0.977721,0.945329,0.945482,0.001,6.559,0.001493,6.550533,1.493,6550.533,2314844,2312591,991931,99.133044,4.813143,?,?,?,?
letter,1,weka.classifiers.lazy.IBk,'-K 5 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170202.0055,13999,6001,5645,356,0,94.067655,5.932345,0,0.938302,0.007638,0.058545,10.327472,30.443898,28203.570955,1828.675606,26374.895348,4.699812,0.304728,4.395083,26831.396268,4.471154,570903.476764,0.995781,236,0.001561,9,0.998439,5755,0.004219,1,0.963265,0.995781,0.979253,0.978532,0.999976,0.999233,0.940677,0.002363,0.997637,0.059323,0.941821,0.940677,0.940802,0.93868,0.996024,0.978211,0.940559,0.940677,0.003,7.792,0.002671,7.777975,2.671,7777.975,2314357,2312096,992426,99.333444,5.158756,?,?,?,?
letter,2,weka.classifiers.lazy.IBk,'-K 5 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170202.0055,14000,6000,5695,305,0,94.916667,5.083333,0,0.947131,0.007467,0.057141,10.09578,29.713703,28198.836429,1738.722614,26460.113815,4.699806,0.289787,4.410019,26881.273492,4.480212,571964.440538,0.991561,235,0.001388,8,0.998612,5755,0.008439,2,0.967078,0.991561,0.979167,0.978382,0.999967,0.998788,0.949167,0.002028,0.997972,0.050833,0.949612,0.949167,0.949172,0.947265,0.996642,0.979528,0.948915,0.949167,0.001,6.88,0.001556,6.871831,1.556,6871.831,2314522,2312261,992261,99.383333,5.162821,?,?,?,?
letter,3,weka.classifiers.lazy.IBk,'-K 5 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170202.0055,14002,5998,5657,341,0,94.314772,5.685228,0,0.940871,0.007359,0.057389,9.949762,29.842651,28189.388742,1811.888466,26377.500276,4.699798,0.302082,4.397716,26867.678631,4.47944,571674.768748,0.995781,236,0.000174,1,0.999826,5760,0.004219,1,0.995781,0.995781,0.995781,0.995607,0.99999,0.999629,0.943148,0.002269,0.997731,0.056852,0.943786,0.943148,0.943193,0.941077,0.995985,0.978383,0.942894,0.943148,0.001,7.036,0.001562,7.022017,1.562,7022.017,2314860,2312591,991931,99.283094,5.117732,?,?,?,?
letter,1,weka.classifiers.functions.SMO,'-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\"',-6585883636378691736,20170202.0055,13999,6001,4860,1141,0,80.986502,19.013498,0,0.802251,0.071144,0.186159,96.189771,96.804229,28203.570955,22436.262809,5767.308146,4.699812,3.738754,0.961058,5770.768299,0.961634,122787.187545,0.886076,210,0.003817,22,0.996183,5742,0.113924,27,0.905172,0.886076,0.895522,0.891329,0.990907,0.88127,0.809865,0.00757,0.99243,0.190135,0.820239,0.809865,0.811485,0.805859,0.978781,0.752136,0.810363,0.809865,3.51,0.087,3.282388,0.086673,3282.388,86.673,117139,2312096,992426,100,79.535462,?,?,?,?
letter,2,weka.classifiers.functions.SMO,'-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\"',-6585883636378691736,20170202.0055,14000,6000,4906,1094,0,81.766667,18.233333,0,0.810363,0.071139,0.186144,96.183198,96.796604,28198.836429,22428.008887,5770.827543,4.699806,3.738001,0.961805,5776.751306,0.962792,122914.427022,0.907173,215,0.005553,32,0.994447,5731,0.092827,22,0.870445,0.907173,0.88843,0.883948,0.993423,0.883478,0.817667,0.007272,0.992728,0.182333,0.825423,0.817667,0.819059,0.813147,0.979891,0.760926,0.818115,0.817667,3.324,0.086,3.264741,0.086316,3264.741,86.316,117139,2312261,992261,99.983333,79.573077,?,?,?,?
letter,3,weka.classifiers.functions.SMO,'-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\"',-6585883636378691736,20170202.0055,14002,5998,4907,1091,0,81.810604,18.189396,0,0.810821,0.071142,0.186154,96.188018,96.801625,28189.388742,22428.386422,5761.00232,4.699798,3.739311,0.960487,5767.646853,0.961595,122720.620045,0.919831,218,0.004513,26,0.995487,5735,0.080169,19,0.893443,0.919831,0.906445,0.902642,0.992629,0.884023,0.818106,0.007243,0.992757,0.181894,0.826557,0.818106,0.819572,0.813834,0.978994,0.759518,0.8184,0.818106,3.309,0.087,3.27066,0.086134,3270.66,86.134,117139,2312591,991931,99.983328,79.554723,?,?,?,?
letter,1,weka.classifiers.functions.SMO,'-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.Puk -O 1.0 -S 1.0 -C 250007\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\"',-6585883636378691736,20170202.0058,13999,6001,5707,294,0,95.100817,4.899183,0,0.949046,0.071027,0.185903,96.032138,96.671161,28203.570955,22239.897281,5963.673674,4.699812,3.706032,0.99378,5963.850103,0.993809,126895.474419,0.991561,235,0,0,1,5764,0.008439,2,1,0.991561,0.995763,0.995599,0.999897,0.996852,0.951008,0.001956,0.998044,0.048992,0.952806,0.951008,0.951272,0.949663,0.996488,0.92958,0.951063,0.951008,35.898,93.99,35.762338,93.812795,35762.338,93812.795,22014199,2312096,992426,100,78.354249,?,?,?,?
letter,2,weka.classifiers.functions.SMO,'-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.Puk -O 1.0 -S 1.0 -C 250007\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\"',-6585883636378691736,20170202.01,14000,6000,5729,271,0,95.483333,4.516667,0,0.953025,0.071026,0.185901,96.030712,96.670219,28198.836429,22235.384236,5963.452193,4.699806,3.705897,0.993909,5964.322618,0.994054,126905.462666,0.995781,236,0.000521,3,0.999479,5760,0.004219,1,0.987448,0.995781,0.991597,0.991259,0.999845,0.993943,0.954833,0.001804,0.998196,0.045167,0.955979,0.954833,0.954943,0.953393,0.996806,0.935952,0.954745,0.954833,36.312,96.267,36.012359,96.120927,36012.359,96120.927,22015765,2312261,992261,100,78.31859,?,?,?,?
letter,3,weka.classifiers.functions.SMO,'-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.Puk -O 1.0 -S 1.0 -C 250007\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\"',-6585883636378691736,20170202.0102,14002,5998,5723,275,0,95.415138,4.584862,0,0.952315,0.071027,0.185902,96.031374,96.670683,28189.388742,22228.569418,5960.819325,4.699798,3.705997,0.993801,5961.907416,0.993983,126853.982806,0.987342,234,0.000521,3,0.999479,5758,0.012658,3,0.987342,0.987342,0.987342,0.986821,0.999573,0.982556,0.954151,0.001837,0.998163,0.045849,0.955172,0.954151,0.954257,0.952647,0.996664,0.933643,0.954107,0.954151,36.342,93.832,35.967826,93.688598,35967.826,93688.598,22018897,2312591,991931,100,78.322261,?,?,?,?
letter,1,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 200 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20170202.0103,13999,6001,4857,1144,0,80.936511,19.063489,0,0.801719,0.016918,0.111205,22.874385,57.827771,28203.570955,23289.951834,4913.619121,4.699812,3.881012,0.8188,22969.668737,3.82764,488735.793375,0.873418,207,0.005378,31,0.994622,5733,0.126582,30,0.869748,0.873418,0.871579,0.866289,0.962109,0.891247,0.809365,0.00766,0.99234,0.190635,0.823218,0.809365,0.810312,0.805942,0.956428,0.8206,0.80987,0.809365,51.748,0.065,51.550984,0.064992,51550.984,64.992,77128,2312096,992426,85.285786,5.48947,?,?,?,?
letter,2,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 200 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20170202.0104,14000,6000,4959,1041,0,82.65,17.35,0,0.819544,0.016374,0.106093,22.138879,55.169472,28198.836429,15601.176696,12597.659734,4.699806,2.600196,2.09961,23417.90194,3.902984,498272.791495,0.919831,218,0.004512,26,0.995488,5737,0.080169,19,0.893443,0.919831,0.906445,0.902643,0.978151,0.923651,0.8265,0.006952,0.993048,0.1735,0.833421,0.8265,0.826682,0.821542,0.963506,0.824919,0.826057,0.8265,50.835,0.065,50.782288,0.064942,50782.288,64.942,77128,2312261,992261,87.65,5.711538,?,?,?,?
letter,3,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 200 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20170202.0104,14002,5998,4954,1044,0,82.594198,17.405802,0,0.818971,0.01664,0.106401,22.497567,55.329309,28189.388742,18796.28919,9393.099552,4.699798,3.133759,1.566039,23363.62382,3.895236,497117.537684,0.907173,215,0.008505,49,0.991495,5712,0.092827,22,0.814394,0.907173,0.858283,0.853476,0.968392,0.881003,0.825942,0.006949,0.993051,0.174058,0.833711,0.825942,0.826998,0.8216,0.959427,0.823822,0.82631,0.825942,51.087,0.069,51.030224,0.064486,51030.224,64.486,77128,2312591,991931,87.345782,5.748711,?,?,?,?
letter,1,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 300 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20170202.0106,13999,6001,4849,1152,0,80.803199,19.196801,0,0.800334,0.016841,0.112679,22.770431,58.59405,28203.570955,29617.800399,-1414.229444,4.699812,4.935477,-0.235666,22930.82518,3.821167,487909.301831,0.881857,209,0.005725,33,0.994275,5731,0.118143,28,0.863636,0.881857,0.872651,0.867409,0.961277,0.889986,0.808032,0.007703,0.992297,0.191968,0.819706,0.808032,0.808599,0.803791,0.955249,0.809335,0.808079,0.808032,76.296,0.072,76.21703,0.064404,76217.03,64.404,77128,2312096,992426,84.935844,5.279889,?,?,?,?
letter,2,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 300 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20170202.0107,14000,6000,4963,1037,0,82.716667,17.283333,0,0.820235,0.015984,0.106648,21.611508,55.457742,28198.836429,19113.974013,9084.862417,4.699806,3.185662,1.514144,23472.498287,3.912083,499434.461492,0.911392,216,0.004512,26,0.995488,5737,0.088608,21,0.892562,0.911392,0.901879,0.897853,0.979984,0.942599,0.827167,0.006934,0.993066,0.172833,0.834458,0.827167,0.827144,0.822241,0.964733,0.823864,0.826513,0.827167,76.381,0.066,76.305299,0.065309,76305.299,65.309,77128,2312261,992261,87.466667,5.425641,?,?,?,?
letter,3,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 300 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20170202.0108,14002,5998,4962,1036,0,82.727576,17.272424,0,0.820359,0.015979,0.1064,21.604707,55.32878,28189.388742,22465.27577,5724.112972,4.699798,3.745461,0.954337,23470.800904,3.913105,499397.989066,0.902954,214,0.007464,43,0.992536,5718,0.097046,23,0.832685,0.902954,0.866397,0.861437,0.969455,0.872681,0.827276,0.006895,0.993105,0.172724,0.834497,0.827276,0.828115,0.822736,0.960374,0.822542,0.827508,0.827276,76.996,0.065,76.922175,0.065084,76922.175,65.084,77128,2312591,991931,87.195732,5.440916,?,?,?,?
letter,1,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 400 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20170202.011,13999,6001,4872,1129,0,81.186469,18.813531,0,0.804323,0.016156,0.111163,21.843444,57.805552,28203.570955,42034.757741,-13831.186786,4.699812,7.004626,-2.304814,23098.661068,3.849135,491480.42021,0.877637,208,0.005031,29,0.994969,5735,0.122363,29,0.877637,0.877637,0.877637,0.872606,0.95852,0.892611,0.811865,0.007543,0.992457,0.188135,0.823375,0.811865,0.81268,0.807851,0.955722,0.811219,0.812191,0.811865,102.345,0.065,102.260868,0.064743,102260.868,64.743,77128,2312096,992426,85.21913,5.12671,?,?,?,?
letter,2,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 400 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20170202.0113,14000,6000,4994,1006,0,83.233333,16.766667,0,0.825611,0.015336,0.10568,20.735388,54.954551,28198.836429,22025.46472,6173.37171,4.699806,3.670911,1.028895,23597.793077,3.932966,502100.412753,0.919831,218,0.004338,25,0.995662,5738,0.080169,19,0.897119,0.919831,0.908333,0.904591,0.980049,0.914237,0.832333,0.006721,0.993279,0.167667,0.838312,0.832333,0.832433,0.827312,0.96509,0.833677,0.831827,0.832333,157.669,0.117,140.070133,0.116974,140070.133,116.974,77128,2312261,992261,87.533333,5.250641,?,?,?,?
letter,3,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 400 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20170202.0116,14002,5998,4972,1026,0,82.894298,17.105702,0,0.822093,0.015649,0.107042,21.157951,55.662758,28189.388742,32134.449729,-3945.060987,4.699798,5.357527,-0.657729,23480.194875,3.914671,499597.868482,0.898734,213,0.006596,38,0.993404,5723,0.101266,24,0.848606,0.898734,0.872951,0.867956,0.967731,0.861828,0.828943,0.006828,0.993172,0.171057,0.835653,0.828943,0.829801,0.824342,0.960146,0.817091,0.829167,0.828943,183.622,0.111,183.066428,0.105591,183066.428,105.591,77128,2312591,991931,87.02901,5.241491,?,?,?,?
letter,1,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20170202.0118,13999,6001,4857,1144,0,80.936511,19.063489,0,0.80172,0.016241,0.112178,21.959157,58.333811,28203.570955,62884.974542,-34681.403588,4.699812,10.479083,-5.779271,23052.855313,3.841502,490505.790898,0.877637,208,0.004337,25,0.995663,5739,0.122363,29,0.892704,0.877637,0.885106,0.880459,0.95903,0.893611,0.809365,0.007658,0.992342,0.190635,0.822095,0.809365,0.810583,0.805766,0.955801,0.81141,0.810174,0.809365,154.271,0.066,152.719307,0.065696,152719.307,65.696,77128,2312096,992426,85.169138,5.067745,?,?,?,?
letter,2,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20170202.0122,14000,6000,4986,1014,0,83.1,16.9,0,0.824226,0.015393,0.106212,20.812672,55.231367,28198.836429,28088.60655,110.22988,4.699806,4.681434,0.018372,23565.950682,3.927658,501422.88838,0.907173,215,0.004512,26,0.995488,5737,0.092827,22,0.892116,0.907173,0.899582,0.89545,0.980797,0.917129,0.831,0.006766,0.993234,0.169,0.837655,0.831,0.831487,0.826291,0.964874,0.839105,0.830831,0.831,197.885,0.068,184.248968,0.066224,184248.968,66.224,77128,2312261,992261,87.45,5.208333,?,?,?,?
letter,3,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20170202.0125,14002,5998,4949,1049,0,82.510837,17.489163,0,0.818105,0.015616,0.108139,21.113869,56.233024,28189.388742,48788.286818,-20598.898076,4.699798,8.134093,-3.434294,23430.772406,3.906431,498546.286072,0.898734,213,0.00677,39,0.99323,5722,0.101266,24,0.845238,0.898734,0.871166,0.866139,0.964996,0.853306,0.825108,0.006983,0.993017,0.174892,0.831144,0.825108,0.825667,0.820031,0.959488,0.813991,0.825085,0.825108,226.32,0.117,225.084267,0.117477,225084.267,117.477,77128,2312591,991931,86.562187,5.145305,?,?,?,?
