@relation InstanceResultListener

@attribute Key_Dataset {letter}
@attribute Key_Run {1,2,3}
@attribute Key_Scheme {weka.classifiers.trees.J48,weka.classifiers.meta.AdaBoostM1,weka.classifiers.lazy.IBk,weka.classifiers.functions.SMO,weka.classifiers.functions.MultilayerPerceptron}
@attribute Key_Scheme_options {'-C 0.25 -M 2','-U -M 2','-P 100 -S 1 -I 10 -W weka.classifiers.trees.J48 -- -C 0.25 -M 2','-P 100 -S 1 -I 10 -W weka.classifiers.trees.J48 -- -U -M 2','-K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"','-K 2 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"','-K 3 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"','-K 4 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"','-K 5 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"','-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\"','-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.Puk -O 1.0 -S 1.0 -C 250007\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\"','-L 0.3 -M 0.2 -N 200 -V 0 -S 0 -E 20 -H a','-L 0.3 -M 0.2 -N 300 -V 0 -S 0 -E 20 -H a','-L 0.3 -M 0.2 -N 400 -V 0 -S 0 -E 20 -H a','-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a'}
@attribute Key_Scheme_version_ID {-217733168393644444,-1178107808933117974,-3080186098777067172,-6585883636378691736,-5990607817048210779}
@attribute Date_time numeric
@attribute Number_of_training_instances numeric
@attribute Number_of_testing_instances numeric
@attribute Number_correct numeric
@attribute Number_incorrect numeric
@attribute Number_unclassified numeric
@attribute Percent_correct numeric
@attribute Percent_incorrect numeric
@attribute Percent_unclassified numeric
@attribute Kappa_statistic numeric
@attribute Mean_absolute_error numeric
@attribute Root_mean_squared_error numeric
@attribute Relative_absolute_error numeric
@attribute Root_relative_squared_error numeric
@attribute SF_prior_entropy numeric
@attribute SF_scheme_entropy numeric
@attribute SF_entropy_gain numeric
@attribute SF_mean_prior_entropy numeric
@attribute SF_mean_scheme_entropy numeric
@attribute SF_mean_entropy_gain numeric
@attribute KB_information numeric
@attribute KB_mean_information numeric
@attribute KB_relative_information numeric
@attribute True_positive_rate numeric
@attribute Num_true_positives numeric
@attribute False_positive_rate numeric
@attribute Num_false_positives numeric
@attribute True_negative_rate numeric
@attribute Num_true_negatives numeric
@attribute False_negative_rate numeric
@attribute Num_false_negatives numeric
@attribute IR_precision numeric
@attribute IR_recall numeric
@attribute F_measure numeric
@attribute Matthews_correlation numeric
@attribute Area_under_ROC numeric
@attribute Area_under_PRC numeric
@attribute Weighted_avg_true_positive_rate numeric
@attribute Weighted_avg_false_positive_rate numeric
@attribute Weighted_avg_true_negative_rate numeric
@attribute Weighted_avg_false_negative_rate numeric
@attribute Weighted_avg_IR_precision numeric
@attribute Weighted_avg_IR_recall numeric
@attribute Weighted_avg_F_measure numeric
@attribute Weighted_avg_matthews_correlation numeric
@attribute Weighted_avg_area_under_ROC numeric
@attribute Weighted_avg_area_under_PRC numeric
@attribute Unweighted_macro_avg_F_measure numeric
@attribute Unweighted_micro_avg_F_measure numeric
@attribute Elapsed_Time_training numeric
@attribute Elapsed_Time_testing numeric
@attribute UserCPU_Time_training numeric
@attribute UserCPU_Time_testing numeric
@attribute UserCPU_Time_millis_training numeric
@attribute UserCPU_Time_millis_testing numeric
@attribute Serialized_Model_Size numeric
@attribute Serialized_Train_Set_Size numeric
@attribute Serialized_Test_Set_Size numeric
@attribute Coverage_of_Test_Cases_By_Regions numeric
@attribute Size_of_Predicted_Regions numeric
@attribute Summary {'Number of leaves: 786\nSize of the tree: 1571\n','Number of leaves: 811\nSize of the tree: 1621\n','Number of leaves: 808\nSize of the tree: 1615\n','Number of leaves: 840\nSize of the tree: 1679\n','Number of leaves: 894\nSize of the tree: 1787\n','Number of leaves: 874\nSize of the tree: 1747\n'}
@attribute measureTreeSize numeric
@attribute measureNumLeaves numeric
@attribute measureNumRules numeric

@data

letter,1,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20170202.002,9998,10002,8429,1573,0,84.273145,15.726855,0,0.836435,0.013597,0.103687,18.383981,53.918236,47007.578382,1295800.652904,-1248793.074523,4.699818,129.554154,-124.854337,39766.382153,3.975843,846127.788086,0.939241,371,0.003643,35,0.996357,9572,0.060759,24,0.913793,0.939241,0.926342,0.923365,0.973404,0.906355,0.842731,0.006277,0.993723,0.157269,0.844178,0.842731,0.843103,0.837016,0.934868,0.774265,0.842655,0.842731,0.558,0.08,0.546786,0.060546,546.786,60.546,1043675,1651931,1652591,87.082583,4.807885,'Number of leaves: 786\nSize of the tree: 1571\n',1571,786,786
letter,2,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20170202.002,9997,10003,8449,1554,0,84.464661,15.535339,0,0.838426,0.013398,0.102517,18.114207,53.309847,47012.20337,1210189.559153,-1163177.355783,4.69981,120.982661,-116.282851,39911.069304,3.98991,849205.024587,0.916456,362,0.004788,46,0.995212,9562,0.083544,33,0.887255,0.916456,0.901619,0.897634,0.960083,0.846231,0.844647,0.006202,0.993798,0.155353,0.84639,0.844647,0.844935,0.839055,0.938298,0.781157,0.844387,0.844647,0.57,0.085,0.551626,0.067825,551.626,67.825,1076775,1651766,1652756,87.683695,4.921985,'Number of leaves: 811\nSize of the tree: 1621\n',1621,811,811
letter,3,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20170202.002,10001,9999,8484,1515,0,84.848485,15.151515,0,0.842421,0.013126,0.101159,17.747187,52.60382,46993.395384,1207840.386789,-1160846.991406,4.69981,120.796118,-116.096309,40052.376647,4.005638,852211.502892,0.956853,377,0.003123,30,0.996877,9575,0.043147,17,0.92629,0.956853,0.941323,0.93901,0.987802,0.943041,0.848485,0.006038,0.993962,0.151515,0.850055,0.848485,0.848889,0.843051,0.93924,0.791274,0.848421,0.848485,0.384,0.041,0.381507,0.040354,381.507,40.354,1072803,1652426,1652096,87.778778,4.868179,'Number of leaves: 808\nSize of the tree: 1615\n',1615,808,808
letter,1,weka.classifiers.trees.J48,'-U -M 2',-217733168393644444,20170202.002,9998,10002,8427,1575,0,84.253149,15.746851,0,0.836227,0.013387,0.103779,18.099911,53.965832,47007.578382,1339534.409957,-1292526.831575,4.699818,133.926656,-129.226838,39820.543114,3.981258,847280.196012,0.939241,371,0.003643,35,0.996357,9572,0.060759,24,0.913793,0.939241,0.926342,0.923365,0.973404,0.906355,0.842531,0.006284,0.993716,0.157469,0.844064,0.842531,0.842951,0.836855,0.933673,0.777349,0.842457,0.842531,0.489,0.048,0.477019,0.046856,477.019,46.856,1115171,1651931,1652591,87.012597,4.694061,'Number of leaves: 840\nSize of the tree: 1679\n',1679,840,840
letter,2,weka.classifiers.trees.J48,'-U -M 2',-217733168393644444,20170202.002,9997,10003,8432,1571,0,84.294712,15.705288,0,0.836658,0.013124,0.102676,17.744099,53.392324,47012.20337,1268891.54333,-1221879.339961,4.69981,126.851099,-122.151289,39972.410984,3.996042,850510.217951,0.916456,362,0.004788,46,0.995212,9562,0.083544,33,0.887255,0.916456,0.901619,0.897634,0.960083,0.846231,0.842947,0.006269,0.993731,0.157053,0.845259,0.842947,0.84339,0.837513,0.936555,0.782982,0.842846,0.842947,0.466,0.049,0.43327,0.045756,433.27,45.756,1186667,1651766,1652756,87.473758,4.624382,'Number of leaves: 894\nSize of the tree: 1787\n',1787,894,894
letter,3,weka.classifiers.trees.J48,'-U -M 2',-217733168393644444,20170202.002,10001,9999,8480,1519,0,84.808481,15.191519,0,0.842005,0.012854,0.101019,17.378817,52.530987,46993.395384,1253672.354234,-1206678.958851,4.69981,125.379773,-120.679964,40130.543463,4.013456,853874.69159,0.956853,377,0.003123,30,0.996877,9575,0.043147,17,0.92629,0.956853,0.941323,0.93901,0.987802,0.943041,0.848085,0.006055,0.993945,0.151915,0.849475,0.848085,0.848409,0.842549,0.937856,0.789875,0.847951,0.848085,0.394,0.044,0.372383,0.042719,372.383,42.719,1160187,1652426,1652096,87.728773,4.728934,'Number of leaves: 874\nSize of the tree: 1747\n',1747,874,874
letter,1,weka.classifiers.meta.AdaBoostM1,'-P 100 -S 1 -I 10 -W weka.classifiers.trees.J48 -- -C 0.25 -M 2',-1178107808933117974,20170202.002,9998,10002,9307,695,0,93.05139,6.94861,0,0.927731,0.005528,0.067269,7.473585,34.980585,47007.578382,6841.114548,40166.463834,4.699818,0.683975,4.015843,44046.573133,4.403777,937199.400082,0.987342,390,0.001353,13,0.998647,9594,0.012658,5,0.967742,0.987342,0.977444,0.97656,0.999762,0.996734,0.930514,0.002776,0.997224,0.069486,0.930918,0.930514,0.930535,0.927861,0.996856,0.971537,0.930277,0.930514,4.99,0.348,4.873802,0.345829,4873.802,345.829,10282299,1651931,1652591,95.45091,4.342208,?,?,?,?
letter,2,weka.classifiers.meta.AdaBoostM1,'-P 100 -S 1 -I 10 -W weka.classifiers.trees.J48 -- -C 0.25 -M 2',-1178107808933117974,20170202.002,9997,10003,9359,644,0,93.561931,6.438069,0,0.933041,0.005057,0.064815,6.837434,33.704182,47012.20337,6271.625564,40740.577806,4.69981,0.626974,4.072836,44285.264621,4.427198,942276.66378,0.977215,386,0.000729,7,0.999271,9601,0.022785,9,0.982188,0.977215,0.979695,0.978866,0.999503,0.993974,0.935619,0.002572,0.997428,0.064381,0.936023,0.935619,0.935603,0.933155,0.997224,0.974848,0.935308,0.935619,5.471,0.328,5.181747,0.327212,5181.747,327.212,10520619,1651766,1652756,95.771269,4.264874,?,?,?,?
letter,3,weka.classifiers.meta.AdaBoostM1,'-P 100 -S 1 -I 10 -W weka.classifiers.trees.J48 -- -C 0.25 -M 2',-1178107808933117974,20170202.002,10001,9999,9360,639,0,93.609361,6.390639,0,0.933535,0.005099,0.064275,6.893471,33.423429,46993.395384,5961.025162,41032.370221,4.69981,0.596162,4.103647,44301.819111,4.430625,942628.702877,0.982234,387,0.000416,4,0.999584,9601,0.017766,7,0.98977,0.982234,0.985987,0.985423,0.99848,0.992863,0.936094,0.002549,0.997451,0.063906,0.936319,0.936094,0.936074,0.933598,0.997467,0.97558,0.935804,0.936094,4.645,0.334,4.57755,0.330931,4577.55,330.931,10349823,1652426,1652096,95.859586,4.309662,?,?,?,?
letter,1,weka.classifiers.meta.AdaBoostM1,'-P 100 -S 1 -I 10 -W weka.classifiers.trees.J48 -- -U -M 2',-1178107808933117974,20170202.002,9998,10002,9345,657,0,93.431314,6.568686,0,0.931683,0.005143,0.064698,6.954147,33.643501,47007.578382,6222.947114,40784.631268,4.699818,0.62217,4.077648,44255.388644,4.424654,941642.464723,0.977215,386,0.000833,8,0.999167,9599,0.022785,9,0.979695,0.977215,0.978454,0.97757,0.999393,0.993839,0.934313,0.002621,0.997379,0.065687,0.934764,0.934313,0.934364,0.93184,0.997145,0.974928,0.934084,0.934313,4.123,0.349,4.072301,0.348673,4072.301,348.673,11270003,1651931,1652591,95.810838,4.305677,?,?,?,?
letter,2,weka.classifiers.meta.AdaBoostM1,'-P 100 -S 1 -I 10 -W weka.classifiers.trees.J48 -- -U -M 2',-1178107808933117974,20170202.0021,9997,10003,9323,680,0,93.202039,6.797961,0,0.929297,0.005345,0.0669,7.227179,34.788369,47012.20337,6572.190433,40440.012936,4.69981,0.657022,4.042788,44108.006004,4.409478,938505.055776,0.962025,380,0.000624,6,0.999376,9602,0.037975,15,0.984456,0.962025,0.973111,0.972089,0.999382,0.992777,0.93202,0.002725,0.997275,0.06798,0.932639,0.93202,0.932016,0.92947,0.997201,0.974236,0.931868,0.93202,4.059,0.34,3.882952,0.338716,3882.952,338.716,11455363,1651766,1652756,95.591323,4.272949,?,?,?,?
letter,3,weka.classifiers.meta.AdaBoostM1,'-P 100 -S 1 -I 10 -W weka.classifiers.trees.J48 -- -U -M 2',-1178107808933117974,20170202.0021,10001,9999,9343,656,0,93.439344,6.560656,0,0.931766,0.005264,0.065786,7.117288,34.20936,46993.395384,6301.799296,40691.596087,4.69981,0.630243,4.069567,44179.460684,4.418388,940025.230442,0.977157,385,0.001666,16,0.998334,9589,0.022843,9,0.9601,0.977157,0.968553,0.967292,0.999533,0.994144,0.934393,0.002621,0.997379,0.065607,0.934783,0.934393,0.934461,0.931912,0.997429,0.974846,0.934242,0.934393,3.835,0.338,3.790126,0.335825,3790.126,335.825,11540099,1652426,1652096,95.669567,4.284659,?,?,?,?
letter,1,weka.classifiers.lazy.IBk,'-K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170202.0021,9998,10002,9405,597,0,94.031194,5.968806,0,0.937922,0.004749,0.066686,6.421205,34.677506,47007.578382,7706.572303,39301.006079,4.699818,0.770503,3.929315,44206.823815,4.419798,940609.1283,0.98481,389,0.000833,8,0.999167,9599,0.01519,6,0.979849,0.98481,0.982323,0.981598,0.993063,0.969833,0.940312,0.002376,0.997624,0.059688,0.940669,0.940312,0.940321,0.938035,0.972441,0.898513,0.94004,0.940312,0.002,7.122,0.001219,7.10301,1.219,7103.01,1654160,1651931,1652591,94.291142,3.871533,?,?,?,?
letter,2,weka.classifiers.lazy.IBk,'-K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170202.0021,9997,10003,9419,584,0,94.161751,5.838249,0,0.93928,0.004657,0.066325,6.296738,34.48976,47012.20337,7614.294001,39397.909369,4.69981,0.761201,3.938609,44249.371929,4.42361,941512.959493,0.982278,388,0.000208,2,0.999792,9606,0.017722,7,0.994872,0.982278,0.988535,0.988089,0.990876,0.97841,0.941618,0.00233,0.99767,0.058382,0.94192,0.941618,0.94162,0.939373,0.972832,0.897947,0.941368,0.941618,0.002,7.433,0.001254,7.411523,1.254,7411.523,1653995,1651766,1652756,94.341697,3.862303,?,?,?,?
letter,3,weka.classifiers.lazy.IBk,'-K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170202.0021,10001,9999,9448,551,0,94.489449,5.510551,0,0.942688,0.004426,0.06449,5.98422,33.535433,46993.395384,7188.881755,39804.513628,4.69981,0.71896,3.980849,44379.083881,4.438352,944272.69835,0.982234,387,0.000312,3,0.999688,9602,0.017766,7,0.992308,0.982234,0.987245,0.986738,0.992139,0.976281,0.944894,0.002196,0.997804,0.055106,0.945243,0.944894,0.944926,0.942808,0.974877,0.904978,0.944675,0.944894,0.001,6.817,0.000859,6.795702,0.859,6795.702,1654655,1652426,1652096,94.659466,3.864233,?,?,?,?
letter,1,weka.classifiers.lazy.IBk,'-K 2 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170202.0021,9998,10002,9207,795,0,92.05159,7.94841,0,0.917334,0.006041,0.062253,8.167316,32.372074,47007.578382,5239.077291,41768.501091,4.699818,0.523803,4.176015,44610.895209,4.460197,949206.743079,0.987342,390,0.001561,15,0.998439,9592,0.012658,5,0.962963,0.987342,0.975,0.974041,0.994156,0.982444,0.920516,0.003169,0.996831,0.079484,0.924313,0.920516,0.920949,0.918574,0.985624,0.944843,0.92066,0.920516,0.001,8.324,0.001248,8.287337,1.248,8287.337,1654168,1651931,1652591,97.030594,4.275299,?,?,?,?
letter,2,weka.classifiers.lazy.IBk,'-K 2 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170202.0021,9997,10003,9285,718,0,92.822153,7.177847,0,0.925347,0.005736,0.060718,7.754957,31.574017,47012.20337,5074.399854,41937.803516,4.69981,0.507288,4.192523,44719.334508,4.470592,951512.55586,0.98481,389,0.000624,6,0.999376,9602,0.01519,6,0.98481,0.98481,0.98481,0.984186,0.99343,0.985231,0.928222,0.002865,0.997135,0.071778,0.931198,0.928222,0.92864,0.926359,0.986003,0.946513,0.928367,0.928222,0.001,8.848,0.001249,8.779821,1.249,8779.821,1654003,1651766,1652756,97.090873,4.247187,?,?,?,?
letter,3,weka.classifiers.lazy.IBk,'-K 2 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170202.0021,10001,9999,9272,727,0,92.729273,7.270727,0,0.924382,0.005739,0.059784,7.758801,31.087978,46993.395384,4681.907548,42311.487836,4.69981,0.468238,4.231572,44786.156387,4.479064,952934.153708,0.989848,390,0.000833,8,0.999167,9597,0.010152,4,0.979899,0.989848,0.984848,0.984237,0.995632,0.987086,0.927293,0.0029,0.9971,0.072707,0.930377,0.927293,0.927712,0.925422,0.987132,0.951511,0.927437,0.927293,0.001,9.393,0.001535,9.278396,1.535,9278.396,1654663,1652426,1652096,97.419742,4.273504,?,?,?,?
letter,1,weka.classifiers.lazy.IBk,'-K 3 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170202.0022,9998,10002,9313,689,0,93.111378,6.888622,0,0.928356,0.007172,0.061668,9.696592,32.067694,47007.578382,4143.910045,42863.668336,4.699818,0.414308,4.28551,44601.079563,4.459216,948997.891013,0.979747,387,0.001353,13,0.998647,9594,0.020253,8,0.9675,0.979747,0.973585,0.972513,0.996571,0.989072,0.931114,0.002748,0.997252,0.068886,0.93295,0.931114,0.931491,0.92904,0.991286,0.963037,0.931179,0.931114,0.004,8.522,0.003527,8.44909,3.527,8449.09,1654176,1651931,1652591,98.290342,4.668297,?,?,?,?
letter,2,weka.classifiers.lazy.IBk,'-K 3 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170202.0022,9997,10003,9371,632,0,93.681895,6.318105,0,0.934289,0.006892,0.060513,9.317815,31.46723,47012.20337,4072.238082,42939.965288,4.69981,0.407102,4.292709,44694.923552,4.468152,950993.153435,0.982278,388,0.000729,7,0.999271,9601,0.017722,7,0.982278,0.982278,0.982278,0.98155,0.995656,0.989841,0.936819,0.002523,0.997477,0.063181,0.938129,0.936819,0.936955,0.934719,0.99122,0.961851,0.936675,0.936819,0.001,9.36,0.000926,9.26558,0.926,9265.58,1654011,1651766,1652756,98.270519,4.62592,?,?,?,?
letter,3,weka.classifiers.lazy.IBk,'-K 3 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170202.0022,10001,9999,9380,619,0,93.809381,6.190619,0,0.935615,0.006906,0.060014,9.337586,31.208009,46993.395384,3963.016792,43030.378591,4.69981,0.396341,4.303468,44695.943648,4.470041,951014.65878,0.977157,385,0.000833,8,0.999167,9597,0.022843,9,0.979644,0.977157,0.978399,0.977515,0.996752,0.988887,0.938094,0.002473,0.997527,0.061906,0.939143,0.938094,0.938283,0.935996,0.991665,0.964795,0.93804,0.938094,0.001,8.137,0.000906,8.108628,0.906,8108.628,1654671,1652426,1652096,98.359836,4.649311,?,?,?,?
letter,1,weka.classifiers.lazy.IBk,'-K 4 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170202.0022,9998,10002,9278,724,0,92.761448,7.238552,0,0.924716,0.008418,0.06335,11.381561,32.942435,47007.578382,3967.815741,43039.762641,4.699818,0.396702,4.303116,44361.410637,4.435254,943898.343925,0.977215,386,0.001353,13,0.998647,9594,0.022785,9,0.967419,0.977215,0.972292,0.97116,0.996608,0.988731,0.927614,0.002888,0.997112,0.072386,0.929767,0.927614,0.927942,0.925462,0.993383,0.967499,0.927668,0.927614,0.001,9.643,0.001314,9.620436,1.314,9620.436,1654184,1651931,1652591,98.75025,5.092828,?,?,?,?
letter,2,weka.classifiers.lazy.IBk,'-K 4 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170202.0022,9997,10003,9351,652,0,93.481955,6.518045,0,0.93221,0.007979,0.061599,10.787537,32.032285,47012.20337,3687.788814,43324.414556,4.69981,0.368668,4.331142,44527.949441,4.45146,947440.37331,0.977215,386,0.00052,5,0.99948,9603,0.022785,9,0.987212,0.977215,0.982188,0.981474,0.99679,0.991701,0.93482,0.002599,0.997401,0.06518,0.936239,0.93482,0.935035,0.932706,0.993936,0.969056,0.934733,0.93482,0.002,8.57,0.001265,8.533755,1.265,8533.755,1654019,1651766,1652756,98.860342,5.022724,?,?,?,?
letter,3,weka.classifiers.lazy.IBk,'-K 4 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170202.0022,10001,9999,9356,643,0,93.569357,6.430643,0,0.933119,0.008037,0.06158,10.866338,32.022329,46993.395384,3778.658158,43214.737226,4.69981,0.377904,4.321906,44483.901168,4.448835,946502.940469,0.969543,382,0.001145,11,0.998855,9594,0.030457,12,0.97201,0.969543,0.970775,0.969579,0.996643,0.992067,0.935694,0.002565,0.997435,0.064306,0.937318,0.935694,0.935928,0.933676,0.993588,0.969495,0.935691,0.935694,0.001,8.442,0.000855,8.398457,0.855,8398.457,1654679,1652426,1652096,98.79988,5.041658,?,?,?,?
letter,1,weka.classifiers.lazy.IBk,'-K 5 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170202.0023,9998,10002,9278,724,0,92.761448,7.238552,0,0.924716,0.009436,0.064954,12.757573,33.776776,47007.578382,3923.387332,43084.19105,4.699818,0.39226,4.307558,44141.416183,4.413259,939217.419717,0.977215,386,0.001249,12,0.998751,9595,0.022785,9,0.969849,0.977215,0.973518,0.972433,0.998863,0.99285,0.927614,0.002886,0.997114,0.072386,0.929336,0.927614,0.927911,0.925332,0.994322,0.969531,0.9276,0.927614,0.002,11.167,0.001227,11.080977,1.227,11080.977,1654192,1651931,1652591,99.030194,5.498516,?,?,?,?
letter,2,weka.classifiers.lazy.IBk,'-K 5 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170202.0023,9997,10003,9358,645,0,93.551934,6.448066,0,0.932937,0.008974,0.063019,12.133568,32.770528,47012.20337,3559.664936,43452.538434,4.69981,0.35586,4.343951,44322.218179,4.430893,943062.940552,0.974684,385,0.000937,9,0.999063,9599,0.025316,10,0.977157,0.974684,0.975919,0.974931,0.997818,0.992939,0.935519,0.002575,0.997425,0.064481,0.936599,0.935519,0.935673,0.933313,0.995552,0.972477,0.935377,0.935519,0.001,9.551,0.0012,9.520818,1.2,9520.818,1654027,1651766,1652756,99.20024,5.42914,?,?,?,?
letter,3,weka.classifiers.lazy.IBk,'-K 5 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170202.0023,10001,9999,9329,670,0,93.29933,6.70067,0,0.93031,0.009073,0.063456,12.267232,32.997774,46993.395384,3698.919113,43294.476271,4.69981,0.369929,4.329881,44264.571846,4.4269,941836.176941,0.967005,381,0.000833,8,0.999167,9597,0.032995,13,0.979434,0.967005,0.97318,0.972109,0.997857,0.991649,0.932993,0.002674,0.997326,0.067007,0.934136,0.932993,0.933207,0.930732,0.994924,0.971995,0.932883,0.932993,0.002,8.479,0.001236,8.439267,1.236,8439.267,1654695,1652426,1652096,99.109911,5.432082,?,?,?,?
letter,1,weka.classifiers.functions.SMO,'-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\"',-6585883636378691736,20170202.0023,9998,10002,8009,1993,0,80.073985,19.926015,0,0.79276,0.071161,0.186213,96.212969,96.832497,47007.578382,37454.379777,9553.198605,4.699818,3.744689,0.955129,9568.250534,0.956634,203588.111914,0.883544,349,0.004892,47,0.995108,9560,0.116456,46,0.881313,0.883544,0.882427,0.877588,0.988175,0.850782,0.80074,0.007937,0.992063,0.19926,0.812766,0.80074,0.802696,0.79697,0.976499,0.737688,0.801553,0.80074,2.592,0.169,2.422499,0.166897,2422.499,166.897,117139,1651931,1652591,99.990002,79.460262,?,?,?,?
letter,2,weka.classifiers.functions.SMO,'-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\"',-6585883636378691736,20170202.0023,9997,10003,8106,1897,0,81.035689,18.964311,0,0.802762,0.071155,0.186197,96.204278,96.824261,47012.20337,37441.838506,9570.364864,4.69981,3.743061,0.956749,9586.417879,0.958354,203974.345272,0.875949,346,0.003747,36,0.996253,9572,0.124051,49,0.905759,0.875949,0.890605,0.88632,0.991502,0.879863,0.810357,0.007565,0.992435,0.189643,0.81978,0.810357,0.811852,0.806046,0.977053,0.749288,0.810967,0.810357,2.565,0.192,2.39527,0.187633,2395.27,187.633,117139,1651766,1652756,99.980006,79.349657,?,?,?,?
letter,3,weka.classifiers.functions.SMO,'-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\"',-6585883636378691736,20170202.0023,10001,9999,8064,1935,0,80.648065,19.351935,0,0.798728,0.071155,0.186194,96.204806,96.822731,46993.395384,37427.20026,9566.195124,4.69981,3.743094,0.956715,9580.331872,0.958129,203844.807887,0.898477,354,0.005518,53,0.994482,9552,0.101523,40,0.869779,0.898477,0.883895,0.879178,0.987745,0.859706,0.806481,0.007716,0.992284,0.193519,0.816169,0.806481,0.808086,0.802144,0.9773,0.746014,0.806998,0.806481,2.41,0.168,2.360062,0.166807,2360.062,166.807,117139,1652426,1652096,99.989999,79.52603,?,?,?,?
letter,1,weka.classifiers.functions.SMO,'-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.Puk -O 1.0 -S 1.0 -C 250007\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\"',-6585883636378691736,20170202.0025,9998,10002,9396,606,0,93.941212,6.058788,0,0.936986,0.071035,0.185928,96.043269,96.684322,47007.578382,37091.033547,9916.544835,4.699818,3.708362,0.991456,9918.277574,0.991629,211035.799868,0.974684,385,0.000416,4,0.999584,9603,0.025316,10,0.989717,0.974684,0.982143,0.981446,0.998804,0.97956,0.939412,0.00242,0.99758,0.060588,0.941468,0.939412,0.939593,0.937638,0.995255,0.913302,0.93928,0.939412,22.681,121.702,22.275467,120.831359,22275.467,120831.359,15748633,1651931,1652591,100,78.272038,?,?,?,?
letter,2,weka.classifiers.functions.SMO,'-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.Puk -O 1.0 -S 1.0 -C 250007\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\"',-6585883636378691736,20170202.0028,9997,10003,9415,588,0,94.121763,5.878237,0,0.938863,0.071035,0.18593,96.042657,96.685445,47012.20337,37094.405647,9917.797722,4.69981,3.708328,0.991482,9919.987004,0.991701,211071.839339,0.977215,386,0.000416,4,0.999584,9604,0.022785,9,0.989744,0.977215,0.983439,0.982785,0.999257,0.984222,0.941218,0.00235,0.99765,0.058782,0.942765,0.941218,0.941296,0.93933,0.995377,0.913714,0.941015,0.941218,22.577,138.722,22.029795,131.763153,22029.795,131763.153,15747067,1651766,1652756,99.990003,78.08965,?,?,?,?
letter,3,weka.classifiers.functions.SMO,'-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.Puk -O 1.0 -S 1.0 -C 250007\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\"',-6585883636378691736,20170202.0031,10001,9999,9426,573,0,94.269427,5.730573,0,0.940399,0.071033,0.185923,96.040304,96.681466,46993.395384,37073.142817,9920.252567,4.69981,3.707685,0.992124,9921.121338,0.992211,211095.930725,0.967005,381,0.000521,5,0.999479,9600,0.032995,13,0.987047,0.967005,0.976923,0.976042,0.999081,0.974188,0.942694,0.002291,0.997709,0.057306,0.944501,0.942694,0.942917,0.941,0.995733,0.917547,0.942698,0.942694,22.61,148.096,22.036832,145.709014,22036.832,145709.014,15753331,1652426,1652096,100,78.229361,?,?,?,?
letter,1,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 200 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20170202.0032,9998,10002,8172,1830,0,81.703659,18.296341,0,0.809702,0.017057,0.109182,23.061898,56.775559,47007.578382,26667.650047,20339.928335,4.699818,2.666232,2.033586,38584.893054,3.857718,820988.695605,0.881013,348,0.00635,61,0.99365,9546,0.118987,47,0.850856,0.881013,0.865672,0.86019,0.980095,0.913806,0.817037,0.007328,0.992672,0.182963,0.826852,0.817037,0.817232,0.812481,0.963959,0.824904,0.816561,0.817037,45.849,0.125,42.071122,0.118264,42071.122,118.264,77128,1651931,1652591,86.752649,5.722317,?,?,?,?
letter,2,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 200 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20170202.0033,9997,10003,8204,1799,0,82.015395,17.984605,0,0.812943,0.016658,0.108217,22.522611,56.274076,47012.20337,32776.701018,14235.502352,4.69981,3.276687,1.423123,38738.037258,3.872642,824245.916147,0.878481,347,0.004371,42,0.995629,9566,0.121519,48,0.892031,0.878481,0.885204,0.88055,0.972677,0.875781,0.820154,0.00721,0.99279,0.179846,0.825218,0.820154,0.820131,0.814344,0.956161,0.81261,0.819531,0.820154,70.351,0.127,46.222235,0.122397,46222.235,122.397,77128,1651766,1652756,86.753974,5.631772,?,?,?,?
letter,3,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 200 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20170202.0034,10001,9999,8183,1816,0,81.838184,18.161816,0,0.81111,0.017184,0.109035,23.233292,56.699148,46993.395384,27860.547416,19132.847967,4.69981,2.786333,1.913476,38655.714229,3.865958,822494.120856,0.883249,348,0.004789,46,0.995211,9559,0.116751,46,0.883249,0.883249,0.883249,0.87846,0.947838,0.89131,0.818382,0.007244,0.992756,0.181618,0.827896,0.818382,0.820155,0.814538,0.960074,0.810049,0.819495,0.818382,60.89,0.216,54.357164,0.195155,54357.164,195.155,77128,1652426,1652096,86.968697,5.740574,?,?,?,?
letter,1,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 300 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20170202.0035,9998,10002,8196,1806,0,81.943611,18.056389,0,0.812196,0.016344,0.108761,22.09759,56.556477,47007.578382,37566.545688,9441.032694,4.699818,3.755903,0.943914,38817.166249,3.88094,825930.880298,0.881013,348,0.005413,52,0.994587,9555,0.118987,47,0.87,0.881013,0.875472,0.870337,0.979704,0.906222,0.819436,0.007246,0.992754,0.180564,0.827042,0.819436,0.819236,0.81419,0.965412,0.825565,0.818726,0.819436,86.418,0.144,84.099072,0.13385,84099.072,133.85,77128,1651931,1652591,86.782643,5.408149,?,?,?,?
letter,2,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 300 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20170202.0037,9997,10003,8219,1784,0,82.16535,17.83465,0,0.814504,0.01618,0.108599,21.876255,56.472709,47012.20337,56027.622535,-9015.419166,4.69981,5.601082,-0.901272,38824.200995,3.881256,826079.259112,0.878481,347,0.00458,44,0.99542,9564,0.121519,48,0.887468,0.878481,0.882952,0.878177,0.970207,0.877222,0.821654,0.007147,0.992853,0.178346,0.826443,0.821654,0.821829,0.815918,0.956394,0.811731,0.821275,0.821654,77.608,0.399,70.331721,0.144637,70331.721,144.637,77128,1651766,1652756,86.454064,5.342628,?,?,?,?
letter,3,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 300 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20170202.0038,10001,9999,8141,1858,0,81.418142,18.581858,0,0.80674,0.016905,0.110665,22.856946,57.547024,46993.395384,33194.281839,13799.113545,4.69981,3.31976,1.380049,38576.902209,3.858076,820817.203893,0.890863,351,0.003852,37,0.996148,9568,0.109137,43,0.904639,0.890863,0.897698,0.893564,0.94979,0.894397,0.814181,0.007417,0.992583,0.185819,0.825209,0.814181,0.815978,0.810592,0.957618,0.803483,0.815319,0.814181,103.395,0.125,70.876945,0.12367,70876.945,123.67,77128,1652426,1652096,86.448645,5.446699,?,?,?,?
letter,1,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 400 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20170202.004,9998,10002,8199,1803,0,81.973605,18.026395,0,0.812505,0.016149,0.109468,21.833693,56.924532,47007.578382,48115.912586,-1108.334204,4.699818,4.810629,-0.110811,38789.659964,3.87819,825345.616284,0.878481,347,0.005205,50,0.994795,9557,0.121519,48,0.874055,0.878481,0.876263,0.871165,0.980552,0.90412,0.819736,0.007242,0.992758,0.180264,0.827394,0.819736,0.818982,0.81426,0.965165,0.82126,0.818445,0.819736,116.555,0.117,86.862563,0.114318,86862.563,114.318,77128,1651931,1652591,86.482703,5.254718,?,?,?,?
letter,2,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 400 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20170202.0043,9997,10003,8215,1788,0,82.125362,17.874638,0,0.814092,0.016041,0.109328,21.687763,56.851453,47012.20337,79683.40826,-32671.20489,4.69981,7.965951,-3.266141,38809.092288,3.879745,825757.784636,0.878481,347,0.004684,45,0.995316,9563,0.121519,48,0.885204,0.878481,0.88183,0.876998,0.969353,0.877539,0.821254,0.007143,0.992857,0.178746,0.825439,0.821254,0.82151,0.815382,0.956369,0.808535,0.820806,0.821254,134.015,0.131,92.853031,0.116661,92853.031,116.661,77128,1651766,1652756,86.254124,5.214205,?,?,?,?
letter,3,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 400 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20170202.0044,10001,9999,8138,1861,0,81.388139,18.611861,0,0.80643,0.016634,0.11101,22.490266,57.726366,46993.395384,38803.400307,8189.995077,4.69981,3.880728,0.819081,38608.142725,3.8612,821481.921675,0.893401,352,0.003748,36,0.996252,9569,0.106599,42,0.907216,0.893401,0.900256,0.896225,0.953087,0.897696,0.813881,0.007421,0.992579,0.186119,0.822164,0.813881,0.815429,0.809423,0.957086,0.802809,0.814717,0.813881,91.703,0.495,79.762261,0.152917,79762.261,152.917,77128,1652426,1652096,86.228623,5.280143,?,?,?,?
letter,1,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20170202.0047,9998,10002,8220,1782,0,82.183563,17.816437,0,0.814689,0.015772,0.109741,21.324505,57.066063,47007.578382,65641.391059,-18633.812677,4.699818,6.562827,-1.863009,38798.247397,3.879049,825528.335082,0.878481,347,0.004476,43,0.995524,9564,0.121519,48,0.889744,0.878481,0.884076,0.879361,0.979743,0.90456,0.821836,0.00716,0.99284,0.178164,0.829953,0.821836,0.821343,0.816691,0.964914,0.817851,0.820811,0.821836,185.74,0.155,149.718677,0.147394,149718.677,147.394,77128,1651931,1652591,86.002799,5.092059,?,?,?,?
letter,2,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20170202.0049,9997,10003,8235,1768,0,82.325302,17.674698,0,0.816172,0.015896,0.109242,21.49263,56.80691,47012.20337,105063.833669,-58051.630299,4.69981,10.503232,-5.803422,38834.51894,3.882287,826298.798474,0.878481,347,0.004163,40,0.995837,9568,0.121519,48,0.896641,0.878481,0.887468,0.882941,0.969326,0.877851,0.823253,0.007062,0.992938,0.176747,0.82735,0.823253,0.823533,0.817449,0.956363,0.806937,0.822818,0.823253,116.834,0.224,107.598026,0.194834,107598.026,194.834,77128,1651766,1652756,85.974208,5.133844,?,?,?,?
letter,3,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20170202.0052,10001,9999,8129,1870,0,81.29813,18.70187,0,0.805493,0.016554,0.111655,22.38155,58.061526,46993.395384,57669.019621,-10675.624238,4.69981,5.767479,-1.067669,38570.943682,3.85748,820690.421777,0.893401,352,0.003748,36,0.996252,9569,0.106599,42,0.907216,0.893401,0.900256,0.896225,0.951694,0.897357,0.812981,0.007458,0.992542,0.187019,0.822676,0.812981,0.814675,0.808939,0.956525,0.800372,0.813931,0.812981,165.758,0.197,164.171252,0.196297,164171.252,196.297,77128,1652426,1652096,85.938594,5.191673,?,?,?,?
