@relation InstanceResultListener

@attribute Key_Dataset {letter}
@attribute Key_Run {1,2,3}
@attribute Key_Scheme {weka.classifiers.trees.J48,weka.classifiers.meta.AdaBoostM1,weka.classifiers.lazy.IBk,weka.classifiers.functions.SMO,weka.classifiers.functions.MultilayerPerceptron}
@attribute Key_Scheme_options {'-C 0.25 -M 2','-U -M 2','-P 100 -S 1 -I 10 -W weka.classifiers.trees.J48 -- -C 0.25 -M 2','-P 100 -S 1 -I 10 -W weka.classifiers.trees.J48 -- -U -M 2','-K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"','-K 2 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"','-K 3 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"','-K 4 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"','-K 5 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"','-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\"','-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.Puk -O 1.0 -S 1.0 -C 250007\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\"','-L 0.3 -M 0.2 -N 200 -V 0 -S 0 -E 20 -H a','-L 0.3 -M 0.2 -N 300 -V 0 -S 0 -E 20 -H a','-L 0.3 -M 0.2 -N 400 -V 0 -S 0 -E 20 -H a','-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a'}
@attribute Key_Scheme_version_ID {-217733168393644444,-1178107808933117974,-3080186098777067172,-6585883636378691736,-5990607817048210779}
@attribute Date_time numeric
@attribute Number_of_training_instances numeric
@attribute Number_of_testing_instances numeric
@attribute Number_correct numeric
@attribute Number_incorrect numeric
@attribute Number_unclassified numeric
@attribute Percent_correct numeric
@attribute Percent_incorrect numeric
@attribute Percent_unclassified numeric
@attribute Kappa_statistic numeric
@attribute Mean_absolute_error numeric
@attribute Root_mean_squared_error numeric
@attribute Relative_absolute_error numeric
@attribute Root_relative_squared_error numeric
@attribute SF_prior_entropy numeric
@attribute SF_scheme_entropy numeric
@attribute SF_entropy_gain numeric
@attribute SF_mean_prior_entropy numeric
@attribute SF_mean_scheme_entropy numeric
@attribute SF_mean_entropy_gain numeric
@attribute KB_information numeric
@attribute KB_mean_information numeric
@attribute KB_relative_information numeric
@attribute True_positive_rate numeric
@attribute Num_true_positives numeric
@attribute False_positive_rate numeric
@attribute Num_false_positives numeric
@attribute True_negative_rate numeric
@attribute Num_true_negatives numeric
@attribute False_negative_rate numeric
@attribute Num_false_negatives numeric
@attribute IR_precision numeric
@attribute IR_recall numeric
@attribute F_measure numeric
@attribute Matthews_correlation numeric
@attribute Area_under_ROC numeric
@attribute Area_under_PRC numeric
@attribute Weighted_avg_true_positive_rate numeric
@attribute Weighted_avg_false_positive_rate numeric
@attribute Weighted_avg_true_negative_rate numeric
@attribute Weighted_avg_false_negative_rate numeric
@attribute Weighted_avg_IR_precision numeric
@attribute Weighted_avg_IR_recall numeric
@attribute Weighted_avg_F_measure numeric
@attribute Weighted_avg_matthews_correlation numeric
@attribute Weighted_avg_area_under_ROC numeric
@attribute Weighted_avg_area_under_PRC numeric
@attribute Unweighted_macro_avg_F_measure numeric
@attribute Unweighted_micro_avg_F_measure numeric
@attribute Elapsed_Time_training numeric
@attribute Elapsed_Time_testing numeric
@attribute UserCPU_Time_training numeric
@attribute UserCPU_Time_testing numeric
@attribute UserCPU_Time_millis_training numeric
@attribute UserCPU_Time_millis_testing numeric
@attribute Serialized_Model_Size numeric
@attribute Serialized_Train_Set_Size numeric
@attribute Serialized_Test_Set_Size numeric
@attribute Coverage_of_Test_Cases_By_Regions numeric
@attribute Size_of_Predicted_Regions numeric
@attribute Summary {'Number of leaves: 552\nSize of the tree: 1103\n','Number of leaves: 591\nSize of the tree: 1181\n','Number of leaves: 567\nSize of the tree: 1133\n','Number of leaves: 578\nSize of the tree: 1155\n','Number of leaves: 633\nSize of the tree: 1265\n','Number of leaves: 601\nSize of the tree: 1201\n'}
@attribute measureTreeSize numeric
@attribute measureNumLeaves numeric
@attribute measureNumRules numeric

@data

letter,1,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20170201.2359,6004,13996,11350,2646,0,81.094598,18.905402,0,0.803379,0.016284,0.112721,22.01648,58.615947,65778.578117,2143195.449869,-2077416.871753,4.699813,153.12914,-148.429328,53706.664423,3.837287,1142739.193096,0.911392,504,0.004091,55,0.995909,13388,0.088608,49,0.90161,0.911392,0.906475,0.90262,0.965943,0.842097,0.810946,0.007551,0.992449,0.189054,0.815189,0.810946,0.811833,0.804949,0.923034,0.739013,0.811506,0.810946,0.305,0.095,0.293285,0.068348,293.285,68.348,733859,992921,2311601,84.781366,5.101732,'Number of leaves: 552\nSize of the tree: 1103\n',1103,552,552
letter,2,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20170201.2359,5998,14002,11220,2782,0,80.13141,19.86859,0,0.793362,0.017095,0.115058,23.113595,59.831097,65806.783347,2217615.282375,-2151808.499028,4.699813,158.378466,-153.678653,53153.71619,3.796152,1130973.959757,0.898734,497,0.004313,58,0.995687,13391,0.101266,56,0.895495,0.898734,0.897112,0.892875,0.949266,0.871346,0.801314,0.007931,0.992069,0.198686,0.80296,0.801314,0.801702,0.794002,0.919285,0.734349,0.801306,0.801314,0.222,0.062,0.216209,0.060324,216.209,60.324,785495,991931,2312591,84.295101,5.417083,'Number of leaves: 591\nSize of the tree: 1181\n',1181,591,591
letter,3,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20170201.2359,6002,13998,11234,2764,0,80.254322,19.745678,0,0.794638,0.016942,0.115541,22.90668,60.082306,65788.009882,2230513.612221,-2164725.602339,4.699815,159.345164,-154.64535,53040.856737,3.789174,1128573.697421,0.932971,515,0.002529,34,0.997471,13412,0.067029,37,0.938069,0.932971,0.935513,0.932877,0.973884,0.917735,0.802543,0.007889,0.992111,0.197457,0.805798,0.802543,0.803286,0.795878,0.919869,0.733081,0.802936,0.802543,0.203,0.061,0.19397,0.061037,193.97,61.037,753719,992591,2311931,83.86198,5.168046,'Number of leaves: 567\nSize of the tree: 1133\n',1133,567,567
letter,1,weka.classifiers.trees.J48,'-U -M 2',-217733168393644444,20170201.2359,6004,13996,11353,2643,0,81.116033,18.883967,0,0.803601,0.016017,0.112362,21.655213,58.429194,65778.578117,2174028.147068,-2108249.568951,4.699813,155.332105,-150.632293,53858.548627,3.848139,1145970.896908,0.911392,504,0.004091,55,0.995909,13388,0.088608,49,0.90161,0.911392,0.906475,0.90262,0.965943,0.842097,0.81116,0.007543,0.992457,0.18884,0.81513,0.81116,0.812036,0.805092,0.922651,0.744978,0.811716,0.81116,0.234,0.06,0.228214,0.059811,228.214,59.811,768283,992921,2311601,84.917119,4.952514,'Number of leaves: 578\nSize of the tree: 1155\n',1155,578,578
letter,2,weka.classifiers.trees.J48,'-U -M 2',-217733168393644444,20170201.2359,5998,14002,11227,2775,0,80.181403,19.818597,0,0.793882,0.016659,0.114568,22.523446,59.576432,65806.783347,2298634.35562,-2232827.572273,4.699813,164.164716,-159.464903,53327.161311,3.808539,1134664.424487,0.898734,497,0.004313,58,0.995687,13391,0.101266,56,0.895495,0.898734,0.897112,0.892875,0.949266,0.871346,0.801814,0.00791,0.99209,0.198186,0.80356,0.801814,0.802278,0.794583,0.91774,0.73577,0.801876,0.801814,0.227,0.059,0.226353,0.058816,226.353,58.816,841103,991931,2312591,84.080846,5.074824,'Number of leaves: 633\nSize of the tree: 1265\n',1265,633,633
letter,3,weka.classifiers.trees.J48,'-U -M 2',-217733168393644444,20170201.2359,6002,13998,11240,2758,0,80.297185,19.702815,0,0.795084,0.016642,0.115365,22.500548,59.99103,65788.009882,2297700.883493,-2231912.873611,4.699815,164.144941,-159.445126,53166.741667,3.798167,1131252.206601,0.938406,518,0.002826,38,0.997174,13408,0.061594,34,0.931655,0.938406,0.935018,0.932347,0.974674,0.919661,0.802972,0.00787,0.99213,0.197028,0.806347,0.802972,0.803721,0.79636,0.918352,0.735742,0.803356,0.802972,0.186,0.055,0.17381,0.054045,173.81,54.045,798735,992591,2311931,83.747678,4.966094,'Number of leaves: 601\nSize of the tree: 1201\n',1201,601,601
letter,1,weka.classifiers.meta.AdaBoostM1,'-P 100 -S 1 -I 10 -W weka.classifiers.trees.J48 -- -C 0.25 -M 2',-1178107808933117974,20170201.2359,6004,13996,12692,1304,0,90.683052,9.316948,0,0.903099,0.007383,0.076688,9.981957,39.878333,65778.578117,10899.992257,54878.58586,4.699813,0.778793,3.921019,60324.104871,4.310096,1283541.245108,0.960217,531,0.001265,17,0.998735,13426,0.039783,22,0.968978,0.960217,0.964578,0.963138,0.999206,0.990918,0.906831,0.003731,0.996269,0.093169,0.907754,0.906831,0.906937,0.903406,0.995516,0.960272,0.906728,0.906831,2.799,0.441,2.717121,0.432474,2717.121,432.474,7500575,992921,2311601,94.505573,4.661222,?,?,?,?
letter,2,weka.classifiers.meta.AdaBoostM1,'-P 100 -S 1 -I 10 -W weka.classifiers.trees.J48 -- -C 0.25 -M 2',-1178107808933117974,20170201.2359,5998,14002,12727,1275,0,90.894158,9.105842,0,0.905295,0.007141,0.075846,9.655122,39.440676,65806.783347,10853.216219,54953.567128,4.699813,0.775119,3.924694,60487.021896,4.319884,1287007.787417,0.962025,532,0.001264,17,0.998736,13432,0.037975,21,0.969035,0.962025,0.965517,0.964112,0.999252,0.991306,0.908942,0.003645,0.996355,0.091058,0.909847,0.908942,0.909092,0.905618,0.995544,0.961207,0.908882,0.908942,2.662,0.626,2.571049,0.42486,2571.049,424.86,7578691,991931,2312591,94.529353,4.608133,?,?,?,?
letter,3,weka.classifiers.meta.AdaBoostM1,'-P 100 -S 1 -I 10 -W weka.classifiers.trees.J48 -- -C 0.25 -M 2',-1178107808933117974,20170201.2359,6002,13998,12729,1269,0,90.934419,9.065581,0,0.905714,0.007217,0.076374,9.758381,39.715377,65788.009882,11087.650305,54700.359577,4.699815,0.792088,3.907727,60400.585964,4.314944,1285169.901499,0.96558,533,0.001636,22,0.998364,13424,0.03442,19,0.96036,0.96558,0.962963,0.961442,0.999213,0.990993,0.909344,0.003618,0.996382,0.090656,0.910682,0.909344,0.909551,0.906184,0.99565,0.960307,0.909255,0.909344,2.192,0.403,2.173249,0.402896,2173.249,402.896,7411867,992591,2311931,94.242035,4.593239,?,?,?,?
letter,1,weka.classifiers.meta.AdaBoostM1,'-P 100 -S 1 -I 10 -W weka.classifiers.trees.J48 -- -U -M 2',-1178107808933117974,20170201.2359,6004,13996,12693,1303,0,90.690197,9.309803,0,0.903174,0.007446,0.077724,10.067139,40.417202,65778.578117,11941.302545,53837.275571,4.699813,0.853194,3.846619,60160.084354,4.298377,1280051.311873,0.972875,538,0.001711,23,0.998289,13420,0.027125,15,0.959002,0.972875,0.965889,0.964502,0.998768,0.989802,0.906902,0.003722,0.996278,0.093098,0.907585,0.906902,0.906893,0.903367,0.995255,0.957833,0.906615,0.906902,2.1,0.454,2.084153,0.453916,2084.153,453.916,8006343,992921,2311601,93.998285,4.570537,?,?,?,?
letter,2,weka.classifiers.meta.AdaBoostM1,'-P 100 -S 1 -I 10 -W weka.classifiers.trees.J48 -- -U -M 2',-1178107808933117974,20170201.2359,5998,14002,12818,1184,0,91.544065,8.455935,0,0.912054,0.006799,0.073753,9.193101,38.352478,65806.783347,10319.435608,55487.347739,4.699813,0.736997,3.962816,60764.130033,4.339675,1292903.93372,0.974684,539,0.001338,18,0.998662,13431,0.025316,14,0.967684,0.974684,0.971171,0.969988,0.999288,0.992103,0.915441,0.003378,0.996622,0.084559,0.915698,0.915441,0.915354,0.912097,0.995867,0.963254,0.915055,0.915441,2.238,0.463,2.076053,0.456729,2076.053,456.729,8102995,991931,2312591,94.822168,4.581763,?,?,?,?
letter,3,weka.classifiers.meta.AdaBoostM1,'-P 100 -S 1 -I 10 -W weka.classifiers.trees.J48 -- -U -M 2',-1178107808933117974,20170201.2359,6002,13998,12727,1271,0,90.920131,9.079869,0,0.905566,0.007296,0.07687,9.86387,39.97296,65788.009882,11512.70965,54275.300232,4.699815,0.822454,3.877361,60268.172236,4.305485,1282352.47622,0.952899,526,0.00119,16,0.99881,13430,0.047101,26,0.97048,0.952899,0.961609,0.960091,0.99618,0.980448,0.909201,0.003624,0.996376,0.090799,0.909793,0.909201,0.909243,0.905757,0.99546,0.959229,0.90897,0.909201,2.241,0.497,2.159991,0.492538,2159.991,492.538,7948087,992591,2311931,94.113445,4.586919,?,?,?,?
letter,1,weka.classifiers.lazy.IBk,'-K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170201.2359,6004,13996,12939,1057,0,92.447842,7.552158,0,0.921455,0.006086,0.07574,8.227978,39.385239,65778.578117,13193.209065,52585.369051,4.699813,0.942641,3.757171,60716.89798,4.338161,1291898.86861,0.983725,544,0.000818,11,0.999182,13432,0.016275,9,0.98018,0.983725,0.981949,0.981207,0.992089,0.965817,0.924478,0.003009,0.996991,0.075522,0.924989,0.924478,0.924535,0.921632,0.96366,0.865791,0.924228,0.924478,0.001,7.116,0.000736,6.953065,0.736,6953.065,995150,992921,2311601,92.562161,3.855222,?,?,?,?
letter,2,weka.classifiers.lazy.IBk,'-K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170201.2359,5998,14002,12886,1116,0,92.02971,7.97029,0,0.917106,0.006386,0.077674,8.63394,40.391231,65806.783347,13897.694904,51909.088443,4.699813,0.992551,3.707262,60479.736147,4.319364,1286852.765487,0.974684,539,0.000595,8,0.999405,13441,0.025316,14,0.985375,0.974684,0.98,0.979198,0.987938,0.96224,0.920297,0.003179,0.996821,0.079703,0.920465,0.920297,0.920235,0.917137,0.961323,0.858197,0.919895,0.920297,0.001,6.627,0.001443,6.318378,1.443,6318.378,994160,991931,2312591,92.165405,3.855493,?,?,?,?
letter,3,weka.classifiers.lazy.IBk,'-K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170201.2359,6002,13998,12921,1077,0,92.306044,7.693956,0,0.91998,0.006203,0.076465,8.386867,39.762348,65788.009882,13488.733111,52299.276771,4.699815,0.963619,3.736196,60617.905098,4.330469,1289793.896533,0.963768,532,0.000595,8,0.999405,13438,0.036232,20,0.985185,0.963768,0.974359,0.973382,0.98292,0.951992,0.92306,0.003069,0.996931,0.07694,0.923666,0.92306,0.923153,0.920199,0.962429,0.863041,0.922845,0.92306,0,7.603,0.000464,7.320274,0.464,7320.274,994820,992591,2311931,92.398914,3.856595,?,?,?,?
letter,1,weka.classifiers.lazy.IBk,'-K 2 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170202,6004,13996,12563,1433,0,89.76136,10.23864,0,0.893515,0.007858,0.070552,10.624986,36.687656,65778.578117,9270.496385,56508.081732,4.699813,0.662368,4.037445,61392.831094,4.386455,1306280.980581,0.990958,548,0.002008,27,0.997992,13416,0.009042,5,0.953043,0.990958,0.971631,0.970641,0.996407,0.98034,0.897614,0.004082,0.995918,0.102386,0.903776,0.897614,0.898314,0.895522,0.979986,0.924514,0.897947,0.897614,0.001,8.573,0.000717,8.280011,0.717,8280.011,995158,992921,2311601,96.041726,4.400983,?,?,?,?
letter,2,weka.classifiers.lazy.IBk,'-K 2 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170202,5998,14002,12562,1440,0,89.715755,10.284245,0,0.89304,0.008097,0.072231,10.948101,37.560964,65806.783347,9976.447305,55830.336042,4.699813,0.712502,3.987312,61182.870305,4.369581,1301813.646493,0.981917,543,0.002082,28,0.997918,13421,0.018083,10,0.950963,0.981917,0.966192,0.964913,0.99148,0.974409,0.897158,0.004103,0.995897,0.102842,0.902961,0.897158,0.897879,0.894963,0.978415,0.918128,0.897473,0.897158,0.001,7.619,0.001091,7.451169,1.091,7451.169,994176,991931,2312591,95.657763,4.400196,?,?,?,?
letter,3,weka.classifiers.lazy.IBk,'-K 2 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170202,6002,13998,12533,1465,0,89.534219,10.465781,0,0.891152,0.008112,0.072045,10.967259,37.464217,65788.009882,9780.860146,56007.149736,4.699815,0.698733,4.001082,61209.159801,4.372708,1302374.283572,0.976449,539,0.00238,32,0.99762,13414,0.023551,13,0.943958,0.976449,0.959929,0.958404,0.988226,0.970362,0.895342,0.004173,0.995827,0.104658,0.90195,0.895342,0.896224,0.893368,0.978779,0.919284,0.89583,0.895342,0.001,7.664,0.000734,7.50586,0.734,7505.86,994828,992591,2311931,95.785112,4.409421,?,?,?,?
letter,1,weka.classifiers.lazy.IBk,'-K 3 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170202,6004,13996,12746,1250,0,91.068877,8.931123,0,0.907113,0.009497,0.070932,12.840135,36.885516,65778.578117,8044.300642,57734.277474,4.699813,0.574757,4.125056,61200.168852,4.37269,1302181.625367,0.9783,541,0.002008,27,0.997992,13416,0.0217,12,0.952465,0.9783,0.96521,0.963852,0.997379,0.987547,0.910689,0.003563,0.996437,0.089311,0.913622,0.910689,0.911319,0.908214,0.986491,0.941785,0.910932,0.910689,0.002,8.302,0.001002,8.145921,1.002,8145.921,995166,992921,2311601,97.363532,4.92943,?,?,?,?
letter,2,weka.classifiers.lazy.IBk,'-K 3 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170202,5998,14002,12754,1248,0,91.086988,8.913012,0,0.9073,0.009725,0.071893,13.148694,37.385172,65806.783347,8555.59675,57251.186597,4.699813,0.611027,4.088786,61054.780096,4.360433,1299088.217276,0.952984,527,0.001636,22,0.998364,13427,0.047016,26,0.959927,0.952984,0.956443,0.954665,0.993256,0.981814,0.91087,0.003562,0.996438,0.08913,0.913817,0.91087,0.911382,0.908351,0.984912,0.937841,0.911027,0.91087,0.001,7.49,0.000767,7.336423,0.767,7336.423,994176,991931,2312591,97.107556,4.950392,?,?,?,?
letter,3,weka.classifiers.lazy.IBk,'-K 3 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170202,6002,13998,12678,1320,0,90.570081,9.429919,0,0.901924,0.009729,0.072292,13.153778,37.592292,65788.009882,8408.860854,57379.149028,4.699815,0.600719,4.099096,61051.280903,4.361429,1299015.024648,0.974638,538,0.002008,27,0.997992,13419,0.025362,14,0.952212,0.974638,0.963295,0.96184,0.992555,0.980277,0.905701,0.003769,0.996231,0.094299,0.909479,0.905701,0.906433,0.903299,0.985755,0.937234,0.906137,0.905701,0,7.268,0.000483,7.157889,0.483,7157.889,994836,992591,2311931,97.206744,4.936145,?,?,?,?
letter,1,weka.classifiers.lazy.IBk,'-K 4 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170202,6004,13996,12665,1331,0,90.49014,9.50986,0,0.901094,0.010974,0.072736,14.83764,37.823499,65778.578117,7678.254959,58100.323157,4.699813,0.548604,4.151209,60810.516633,4.34485,1293890.831894,0.972875,538,0.001785,24,0.998215,13419,0.027125,15,0.957295,0.972875,0.965022,0.963606,0.998208,0.990002,0.904901,0.003795,0.996205,0.095099,0.908263,0.904901,0.905375,0.902238,0.989203,0.947076,0.905023,0.904901,0.001,7.417,0.000885,7.410539,0.885,7410.539,995182,992921,2311601,98.028008,5.459252,?,?,?,?
letter,2,weka.classifiers.lazy.IBk,'-K 4 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170202,5998,14002,12641,1361,0,90.27996,9.72004,0,0.898907,0.01123,0.073749,15.184002,38.350311,65806.783347,8243.026752,57563.756595,4.699813,0.588704,4.11111,60639.140651,4.330749,1290244.482118,0.960217,531,0.001636,22,0.998364,13427,0.039783,22,0.960217,0.960217,0.960217,0.958581,0.995702,0.985508,0.9028,0.003882,0.996118,0.0972,0.905802,0.9028,0.903295,0.899964,0.988097,0.943577,0.902952,0.9028,0.001,7.281,0.00074,7.269329,0.74,7269.329,994184,991931,2312591,97.757463,5.491523,?,?,?,?
letter,3,weka.classifiers.lazy.IBk,'-K 4 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170202.0001,6002,13998,12588,1410,0,89.927132,10.072868,0,0.895237,0.011293,0.074329,15.268262,38.651931,65788.009882,7976.345198,57811.664684,4.699815,0.56982,4.129995,60635.349484,4.331715,1290165.068441,0.972826,537,0.002082,28,0.997918,13418,0.027174,15,0.950442,0.972826,0.961504,0.959975,0.992493,0.982233,0.899271,0.004031,0.995969,0.100729,0.90339,0.899271,0.899885,0.896647,0.988975,0.943103,0.899642,0.899271,0.001,8.297,0.00081,8.168384,0.81,8168.384,994844,992591,2311931,97.942563,5.481827,?,?,?,?
letter,1,weka.classifiers.lazy.IBk,'-K 5 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170202.0001,6004,13996,12656,1340,0,90.425836,9.574164,0,0.900424,0.012381,0.075087,16.739387,39.045843,65778.578117,7610.586299,58167.991818,4.699813,0.543769,4.156044,60356.700458,4.312425,1284234.795067,0.971067,537,0.00186,25,0.99814,13418,0.028933,16,0.955516,0.971067,0.963229,0.961737,0.998175,0.989122,0.904258,0.003823,0.996177,0.095742,0.906988,0.904258,0.9047,0.901382,0.991205,0.948937,0.904341,0.904258,0.001,8.519,0.000739,8.378883,0.739,8378.883,995182,992921,2311601,98.456702,6.012432,?,?,?,?
letter,2,weka.classifiers.lazy.IBk,'-K 5 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170202.0001,5998,14002,12660,1342,0,90.415655,9.584345,0,0.900319,0.012563,0.075406,16.985118,39.211957,65806.783347,8042.2515,57764.531847,4.699813,0.574364,4.125449,60244.144924,4.302539,1281839.992012,0.960217,531,0.00171,23,0.99829,13426,0.039783,22,0.958484,0.960217,0.95935,0.957677,0.995608,0.986189,0.904157,0.003826,0.996174,0.095843,0.906381,0.904157,0.904595,0.901139,0.990063,0.946874,0.904216,0.904157,0.001,8.532,0.000708,8.281161,0.708,8281.161,994192,991931,2312591,98.25025,6.05875,?,?,?,?
letter,3,weka.classifiers.lazy.IBk,'-K 5 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170202.0001,6002,13998,12564,1434,0,89.755679,10.244321,0,0.893454,0.012566,0.076326,16.989511,39.689956,65788.009882,7898.441404,57889.568479,4.699815,0.564255,4.13556,60219.351522,4.301997,1281313.696365,0.974638,538,0.001934,26,0.998066,13420,0.025362,14,0.953901,0.974638,0.964158,0.96273,0.992522,0.981859,0.897557,0.004095,0.995905,0.102443,0.90093,0.897557,0.898131,0.894649,0.990696,0.945042,0.897762,0.897557,0.001,8.145,0.000702,7.990374,0.702,7990.374,994852,992591,2311931,98.356908,5.995362,?,?,?,?
letter,1,weka.classifiers.functions.SMO,'-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\"',-6585883636378691736,20170202.0001,6004,13996,11041,2955,0,78.886825,21.113175,0,0.780409,0.07118,0.186276,96.23931,96.865335,65778.578117,52509.912439,13268.665678,4.699813,3.75178,0.948033,13315.939427,0.95141,283328.820363,0.896926,496,0.006472,87,0.993528,13356,0.103074,57,0.850772,0.896926,0.873239,0.86821,0.986564,0.839644,0.788868,0.008425,0.991575,0.211132,0.801488,0.788868,0.790725,0.784736,0.972988,0.720755,0.789643,0.788868,2.223,0.277,2.100383,0.26678,2100.383,266.78,117139,992921,2311601,99.957131,79.324587,?,?,?,?
letter,2,weka.classifiers.functions.SMO,'-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\"',-6585883636378691736,20170202.0001,5998,14002,11122,2880,0,79.43151,20.56849,0,0.786077,0.071179,0.186271,96.236717,96.862387,65806.783347,52517.335164,13289.448183,4.699813,3.750702,0.949111,13319.053978,0.951225,283395.109464,0.866184,479,0.003346,45,0.996654,13404,0.133816,74,0.914122,0.866184,0.889508,0.885439,0.988305,0.874489,0.794315,0.008209,0.991791,0.205685,0.806769,0.794315,0.796604,0.790553,0.973521,0.726453,0.795768,0.794315,1.521,0.189,1.473972,0.18492,1473.972,184.92,117139,991931,2312591,99.978574,79.268346,?,?,?,?
letter,3,weka.classifiers.functions.SMO,'-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\"',-6585883636378691736,20170202.0001,6002,13998,11073,2925,0,79.104158,20.895842,0,0.782671,0.071186,0.18629,96.246508,96.872333,65788.009882,52549.129476,13238.880406,4.699815,3.754046,0.945769,13291.239764,0.94951,282803.569292,0.894928,494,0.00476,64,0.99524,13382,0.105072,58,0.885305,0.894928,0.89009,0.885567,0.986293,0.862786,0.791042,0.008335,0.991665,0.208958,0.802017,0.791042,0.792641,0.786436,0.972563,0.720889,0.791605,0.791042,1.831,0.195,1.713369,0.188654,1713.369,188.654,117139,992591,2311931,99.957137,79.315452,?,?,?,?
letter,1,weka.classifiers.functions.SMO,'-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.Puk -O 1.0 -S 1.0 -C 250007\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\"',-6585883636378691736,20170202.0003,6004,13996,12864,1132,0,91.911975,8.088025,0,0.91588,0.071052,0.185978,96.06538,96.710104,65778.578117,51969.063615,13809.514502,4.699813,3.713137,0.986676,13816.188304,0.987153,293972.825236,0.96745,535,0.000818,11,0.999182,13432,0.03255,18,0.979853,0.96745,0.973612,0.972555,0.998536,0.970956,0.91912,0.003233,0.996767,0.08088,0.922368,0.91912,0.919527,0.916963,0.992874,0.884218,0.919148,0.91912,10.119,105.03,9.733347,104.144217,9733.347,104144.217,9494029,992921,2311601,99.992855,78.110779,?,?,?,?
letter,2,weka.classifiers.functions.SMO,'-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.Puk -O 1.0 -S 1.0 -C 250007\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\"',-6585883636378691736,20170202.0005,5998,14002,12872,1130,0,91.929724,8.070276,0,0.916065,0.071053,0.185984,96.067067,96.713184,65806.783347,51996.883978,13809.899369,4.699813,3.713533,0.98628,13814.616307,0.986617,293939.397419,0.971067,537,0.001115,15,0.998885,13434,0.028933,16,0.972826,0.971067,0.971946,0.970794,0.998766,0.968995,0.919297,0.003229,0.996771,0.080703,0.922059,0.919297,0.919565,0.916949,0.992533,0.883696,0.919239,0.919297,9.13,104.837,9.03345,104.510317,9033.45,104510.317,9484633,991931,2312591,99.992858,77.951227,?,?,?,?
letter,3,weka.classifiers.functions.SMO,'-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.Puk -O 1.0 -S 1.0 -C 250007\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\"',-6585883636378691736,20170202.0007,6002,13998,12809,1189,0,91.505929,8.494071,0,0.911657,0.071055,0.185987,96.070294,96.715123,65788.009882,51991.188993,13796.820889,4.699815,3.714187,0.985628,13804.772951,0.986196,293730.241356,0.961957,531,0.00119,16,0.99881,13430,0.038043,21,0.97075,0.961957,0.966333,0.964968,0.997345,0.951247,0.915059,0.0034,0.9966,0.084941,0.918373,0.915059,0.9155,0.912768,0.992426,0.876856,0.915246,0.915059,8.84,106.91,8.612094,105.160443,8612.094,105160.443,9490897,992591,2311931,99.992856,78.049337,?,?,?,?
letter,1,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 200 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20170202.0008,6004,13996,11392,2604,0,81.394684,18.605316,0,0.806485,0.01845,0.109793,24.945323,57.093223,65778.578117,35971.899045,29806.679072,4.699813,2.570156,2.129657,53608.6281,3.830282,1140653.233195,0.918626,508,0.005207,70,0.994793,13373,0.081374,45,0.878893,0.918626,0.89832,0.894278,0.992534,0.945042,0.813947,0.007468,0.992532,0.186053,0.821769,0.813947,0.814166,0.808743,0.959324,0.811814,0.813616,0.813947,42.81,0.173,30.527016,0.159483,30527.016,159.483,77128,992921,2311601,86.97485,6.235848,?,?,?,?
letter,2,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 200 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20170202.0008,5998,14002,11373,2629,0,81.224111,18.775889,0,0.804716,0.017822,0.109796,24.096023,57.094997,65806.783347,38530.536797,27276.24655,4.699813,2.751788,1.948025,53790.772934,3.841649,1144528.883854,0.882459,488,0.001859,25,0.998141,13424,0.117541,65,0.951267,0.882459,0.915572,0.912931,0.97998,0.914469,0.812241,0.00752,0.99248,0.187759,0.826996,0.812241,0.813824,0.809468,0.957148,0.813067,0.813252,0.812241,26.375,0.156,24.677809,0.155105,24677.809,155.105,77128,991931,2312591,86.987573,5.969752,?,?,?,?
letter,3,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 200 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20170202.0009,6002,13998,11362,2636,0,81.168738,18.831262,0,0.804153,0.018067,0.109973,24.426884,57.187125,65788.009882,36234.127311,29553.882571,4.699815,2.588522,2.111293,53715.565326,3.837374,1142929.769592,0.869565,480,0.002603,35,0.997397,13411,0.130435,72,0.932039,0.869565,0.899719,0.896333,0.962913,0.897001,0.811687,0.007486,0.992514,0.188313,0.817029,0.811687,0.812179,0.805867,0.962981,0.820641,0.811214,0.811687,40.569,0.161,27.881149,0.154382,27881.149,154.382,77128,992591,2311931,87.205315,6.027784,?,?,?,?
letter,1,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 300 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20170202.0009,6004,13996,11358,2638,0,81.151758,18.848242,0,0.803957,0.017884,0.11138,24.179446,57.918481,65778.578117,45181.002989,20597.575127,4.699813,3.228137,1.471676,53586.783879,3.828721,1140188.444555,0.916817,507,0.004389,59,0.995611,13384,0.083183,46,0.89576,0.916817,0.906166,0.902326,0.991177,0.943014,0.811518,0.007574,0.992426,0.188482,0.819849,0.811518,0.811876,0.806413,0.958935,0.805902,0.811413,0.811518,35.481,0.156,35.153306,0.155411,35153.306,155.411,77128,992921,2311601,86.353244,5.760437,?,?,?,?
letter,2,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 300 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20170202.001,5998,14002,11346,2656,0,81.031281,18.968719,0,0.80271,0.017318,0.111202,23.41533,57.826299,65806.783347,46231.146196,19575.637151,4.699813,3.301753,1.39806,53731.817984,3.837439,1143274.474593,0.882459,488,0.002008,27,0.997992,13422,0.117541,65,0.947573,0.882459,0.913858,0.91107,0.979591,0.912459,0.810313,0.007599,0.992401,0.189687,0.822597,0.810313,0.811395,0.806564,0.956765,0.809344,0.810839,0.810313,34.54,0.168,34.420886,0.165457,34420.886,165.457,77128,991931,2312591,86.27339,5.598376,?,?,?,?
letter,3,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 300 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20170202.0011,6002,13998,11349,2649,0,81.075868,18.924132,0,0.803187,0.017495,0.111371,23.654425,57.914096,65788.009882,46521.384546,19266.625336,4.699815,3.323431,1.376384,53681.66131,3.834952,1142208.378883,0.871377,481,0.003049,41,0.996951,13405,0.128623,71,0.921456,0.871377,0.895717,0.891936,0.959488,0.891119,0.810759,0.007528,0.992472,0.189241,0.81609,0.810759,0.811239,0.804891,0.96237,0.815875,0.810388,0.810759,36.641,0.444,36.047789,0.240805,36047.789,240.805,77128,992591,2311931,86.298043,5.623606,?,?,?,?
letter,1,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 400 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20170202.0011,6004,13996,11347,2649,0,81.073164,18.926836,0,0.80314,0.017679,0.112597,23.903231,58.551314,65778.578117,59019.441795,6759.136322,4.699813,4.216879,0.482933,53504.614531,3.82285,1138440.092907,0.920434,509,0.003943,53,0.996057,13390,0.079566,44,0.905694,0.920434,0.913004,0.909428,0.989207,0.945024,0.810732,0.007603,0.992397,0.189268,0.81849,0.810732,0.810928,0.805364,0.958677,0.799455,0.810453,0.810732,47.604,0.163,46.649606,0.160938,46649.606,160.938,77128,992921,2311601,85.767362,5.568624,?,?,?,?
letter,2,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 400 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20170202.0012,5998,14002,11352,2650,0,81.074132,18.925868,0,0.803156,0.017055,0.111998,23.058868,58.240188,65806.783347,83194.827244,-17388.043897,4.699813,5.941639,-1.241826,53706.995004,3.835666,1142746.30561,0.880651,487,0.003197,43,0.996803,13406,0.119349,66,0.918868,0.880651,0.899354,0.895525,0.979105,0.908298,0.810741,0.007581,0.992419,0.189259,0.821424,0.810741,0.811461,0.806409,0.956734,0.806718,0.810892,0.810741,48.123,0.161,47.373947,0.161305,47373.947,161.305,77128,991931,2312591,85.944865,5.376979,?,?,?,?
letter,3,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 400 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20170202.0013,6002,13998,11319,2679,0,80.861552,19.138448,0,0.800956,0.017322,0.112494,23.419617,58.497859,65788.009882,58977.677763,6810.332119,4.699815,4.213293,0.486522,53604.166064,3.829416,1140559.47838,0.875,483,0.003495,47,0.996505,13399,0.125,69,0.911321,0.875,0.892791,0.888682,0.959438,0.883205,0.808616,0.007619,0.992381,0.191384,0.813351,0.808616,0.808975,0.802443,0.962022,0.810353,0.808167,0.808616,46.224,0.161,46.026703,0.157651,46026.703,157.651,77128,992591,2311931,86.012287,5.433469,?,?,?,?
letter,1,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20170202.0014,6004,13996,11348,2648,0,81.080309,18.919691,0,0.803216,0.017462,0.113006,23.608807,58.764274,65778.578117,72814.940342,-7036.362225,4.699813,5.202554,-0.502741,53526.601282,3.824421,1138907.914229,0.920434,509,0.003868,52,0.996132,13391,0.079566,44,0.907308,0.920434,0.913824,0.910278,0.987597,0.944499,0.810803,0.007594,0.992406,0.189197,0.818171,0.810803,0.810941,0.805308,0.957902,0.796654,0.810434,0.810803,54.268,0.15,54.183835,0.149697,54183.835,149.697,77128,992921,2311601,85.610174,5.430947,?,?,?,?
letter,2,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20170202.0015,5998,14002,11324,2678,0,80.874161,19.125839,0,0.801074,0.017013,0.112782,23.002144,58.647823,65806.783347,122180.696882,-56373.913535,4.699813,8.725946,-4.026133,53637.783332,3.830723,1141273.659791,0.884268,489,0.003495,47,0.996505,13402,0.115732,64,0.912313,0.884268,0.898072,0.894067,0.978535,0.904018,0.808742,0.007669,0.992331,0.191258,0.819453,0.808742,0.809464,0.80434,0.956758,0.804447,0.808955,0.808742,54.615,0.16,54.553909,0.1511,54553.909,151.1,77128,991931,2312591,85.609199,5.273972,?,?,?,?
letter,3,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20170202.0016,6002,13998,11315,2683,0,80.832976,19.167024,0,0.800658,0.017253,0.113353,23.326355,58.944596,65788.009882,68149.670235,-2361.660352,4.699815,4.868529,-0.168714,53548.598291,3.825446,1139377.138373,0.869565,480,0.003495,47,0.996505,13399,0.130435,72,0.910816,0.869565,0.889713,0.885551,0.958098,0.88023,0.80833,0.007631,0.992369,0.19167,0.812632,0.80833,0.80821,0.801812,0.961579,0.80541,0.807323,0.80833,54.456,0.153,54.395629,0.152169,54395.629,152.169,77128,992591,2311931,85.619374,5.311198,?,?,?,?
