@relation InstanceResultListener

@attribute Key_Dataset {krkopt}
@attribute Key_Run {1,2,3}
@attribute Key_Scheme {weka.classifiers.trees.J48,weka.classifiers.meta.AdaBoostM1,weka.classifiers.lazy.IBk,weka.classifiers.functions.SMO,weka.classifiers.functions.MultilayerPerceptron}
@attribute Key_Scheme_options {'-C 0.25 -M 2','-U -M 2','-P 100 -S 1 -I 10 -W weka.classifiers.trees.J48 -- -C 0.25 -M 2','-P 100 -S 1 -I 10 -W weka.classifiers.trees.J48 -- -U -M 2','-K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"','-K 2 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"','-K 3 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"','-K 4 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"','-K 5 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"','-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\"','-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.Puk -O 1.0 -S 1.0 -C 250007\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\"','-L 0.3 -M 0.2 -N 200 -V 0 -S 0 -E 20 -H a','-L 0.3 -M 0.2 -N 300 -V 0 -S 0 -E 20 -H a','-L 0.3 -M 0.2 -N 400 -V 0 -S 0 -E 20 -H a','-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a'}
@attribute Key_Scheme_version_ID {-217733168393644444,-1178107808933117974,-3080186098777067172,-6585883636378691736,-5990607817048210779}
@attribute Date_time numeric
@attribute Number_of_training_instances numeric
@attribute Number_of_testing_instances numeric
@attribute Number_correct numeric
@attribute Number_incorrect numeric
@attribute Number_unclassified numeric
@attribute Percent_correct numeric
@attribute Percent_incorrect numeric
@attribute Percent_unclassified numeric
@attribute Kappa_statistic numeric
@attribute Mean_absolute_error numeric
@attribute Root_mean_squared_error numeric
@attribute Relative_absolute_error numeric
@attribute Root_relative_squared_error numeric
@attribute SF_prior_entropy numeric
@attribute SF_scheme_entropy numeric
@attribute SF_entropy_gain numeric
@attribute SF_mean_prior_entropy numeric
@attribute SF_mean_scheme_entropy numeric
@attribute SF_mean_entropy_gain numeric
@attribute KB_information numeric
@attribute KB_mean_information numeric
@attribute KB_relative_information numeric
@attribute True_positive_rate numeric
@attribute Num_true_positives numeric
@attribute False_positive_rate numeric
@attribute Num_false_positives numeric
@attribute True_negative_rate numeric
@attribute Num_true_negatives numeric
@attribute False_negative_rate numeric
@attribute Num_false_negatives numeric
@attribute IR_precision numeric
@attribute IR_recall numeric
@attribute F_measure numeric
@attribute Matthews_correlation numeric
@attribute Area_under_ROC numeric
@attribute Area_under_PRC numeric
@attribute Weighted_avg_true_positive_rate numeric
@attribute Weighted_avg_false_positive_rate numeric
@attribute Weighted_avg_true_negative_rate numeric
@attribute Weighted_avg_false_negative_rate numeric
@attribute Weighted_avg_IR_precision numeric
@attribute Weighted_avg_IR_recall numeric
@attribute Weighted_avg_F_measure numeric
@attribute Weighted_avg_matthews_correlation numeric
@attribute Weighted_avg_area_under_ROC numeric
@attribute Weighted_avg_area_under_PRC numeric
@attribute Unweighted_macro_avg_F_measure numeric
@attribute Unweighted_micro_avg_F_measure numeric
@attribute Elapsed_Time_training numeric
@attribute Elapsed_Time_testing numeric
@attribute UserCPU_Time_training numeric
@attribute UserCPU_Time_testing numeric
@attribute UserCPU_Time_millis_training numeric
@attribute UserCPU_Time_millis_testing numeric
@attribute Serialized_Model_Size numeric
@attribute Serialized_Train_Set_Size numeric
@attribute Serialized_Test_Set_Size numeric
@attribute Coverage_of_Test_Cases_By_Regions numeric
@attribute Size_of_Predicted_Regions numeric
@attribute Summary {'Number of leaves: 1893\nSize of the tree: 3135\n','Number of leaves: 1928\nSize of the tree: 3205\n','Number of leaves: 1839\nSize of the tree: 3059\n','Number of leaves: 2391\nSize of the tree: 3901\n','Number of leaves: 2391\nSize of the tree: 3917\n','Number of leaves: 2353\nSize of the tree: 3885\n'}
@attribute measureTreeSize numeric
@attribute measureNumLeaves numeric
@attribute measureNumRules numeric

@data

krkopt,1,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20170131.1809,8417,19639,10173,9466,0,51.79999,48.20001,0,0.461297,0.059483,0.203227,59.76491,91.106931,68818.512851,5290059.017875,-5221240.505024,3.504176,269.364989,-265.860813,35812.860035,1.823558,1020922.682259,0.53909,1055,0.067639,1196,0.932361,16486,0.46091,902,0.468681,0.53909,0.501426,0.443287,0.835288,0.407009,0.518,0.056156,0.943844,0.482,0.517312,0.518,0.516359,0.461455,0.817982,0.427556,0.469722,0.518,0.729,0.193,0.653098,0.167273,653.098,167.273,1611304,717735,1671605,74.621926,12.516195,'Number of leaves: 1893\nSize of the tree: 3135\n',3135,1893,1893
krkopt,2,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20170131.1809,8416,19640,10286,9354,0,52.372709,47.627291,0,0.467495,0.058498,0.202089,58.776234,90.596106,68823.522408,5168547.660525,-5099724.138116,3.504253,263.164341,-259.660088,36633.542855,1.865252,1044368.225647,0.516607,1011,0.067692,1197,0.932308,16486,0.483393,946,0.45788,0.516607,0.485474,0.425661,0.83245,0.403275,0.523727,0.056013,0.943987,0.476273,0.522538,0.523727,0.521777,0.467323,0.82267,0.438968,0.499633,0.523727,0.478,0.088,0.43972,0.081852,439.72,81.852,1646444,717650,1671690,75.259674,12.436354,'Number of leaves: 1928\nSize of the tree: 3205\n',3205,1928,1928
krkopt,3,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20170131.1809,8414,19642,10277,9365,0,52.321556,47.678444,0,0.467077,0.059018,0.201874,59.298622,90.499015,68835.834761,5080042.254755,-5011206.419994,3.504523,258.631619,-255.127096,36316.002012,1.848895,1035506.291788,0.504854,988,0.066101,1169,0.933899,16516,0.495146,969,0.458044,0.504854,0.480311,0.420301,0.819289,0.396183,0.523216,0.055656,0.944344,0.476784,0.522465,0.523216,0.52127,0.467078,0.823864,0.440692,0.473936,0.523216,0.514,0.063,0.251907,0.06139,251.907,61.39,1571488,717480,1671860,75.588026,12.896967,'Number of leaves: 1839\nSize of the tree: 3059\n',3059,1839,1839
krkopt,1,weka.classifiers.trees.J48,'-U -M 2',-217733168393644444,20170131.1809,8417,19639,10144,9495,0,51.652324,48.347676,0,0.460139,0.057619,0.205105,57.892221,91.948798,68818.512851,6179745.271915,-6110926.759064,3.504176,314.667003,-311.162827,36427.115581,1.854836,1038433.359128,0.54931,1075,0.072786,1287,0.927214,16395,0.45069,882,0.455123,0.54931,0.4978,0.438805,0.81559,0.382109,0.516523,0.055573,0.944427,0.483477,0.517499,0.516523,0.515967,0.461091,0.80661,0.420889,0.472042,0.516523,0.291,0.052,0.287865,0.052413,287.865,52.413,2007796,717735,1671605,70.752075,10.55779,'Number of leaves: 2391\nSize of the tree: 3901\n',3901,2391,2391
krkopt,2,weka.classifiers.trees.J48,'-U -M 2',-217733168393644444,20170131.1809,8416,19640,10302,9338,0,52.454175,47.545825,0,0.46917,0.056378,0.203046,56.645956,91.025267,68823.522408,5946775.233936,-5877951.711528,3.504253,302.788963,-299.28471,37342.853692,1.901367,1064589.63046,0.532959,1043,0.07182,1270,0.92818,16413,0.467041,914,0.45093,0.532959,0.488525,0.428504,0.817896,0.391925,0.524542,0.054867,0.945133,0.475458,0.525316,0.524542,0.524151,0.469743,0.813558,0.437444,0.506529,0.524542,0.281,0.049,0.265664,0.049537,265.664,49.537,2014996,717650,1671690,71.858452,10.444671,'Number of leaves: 2391\nSize of the tree: 3917\n',3917,2391,2391
krkopt,3,weka.classifiers.trees.J48,'-U -M 2',-217733168393644444,20170131.1809,8414,19642,10097,9545,0,51.405152,48.594848,0,0.457452,0.057427,0.205034,57.700115,91.915462,68835.834761,6103651.286215,-6034815.451455,3.504523,310.744898,-307.240375,36476.60505,1.857072,1040085.69059,0.507409,993,0.069324,1226,0.930676,16459,0.492591,964,0.447499,0.507409,0.475575,0.414492,0.80961,0.380872,0.514052,0.055793,0.944207,0.485948,0.515972,0.514052,0.514214,0.458874,0.808872,0.426809,0.490591,0.514052,0.249,0.052,0.247444,0.052191,247.444,52.191,1996644,717480,1671860,71.097648,10.469346,'Number of leaves: 2353\nSize of the tree: 3885\n',3885,2353,2353
krkopt,1,weka.classifiers.meta.AdaBoostM1,'-P 100 -S 1 -I 10 -W weka.classifiers.trees.J48 -- -C 0.25 -M 2',-1178107808933117974,20170131.1809,8417,19639,10711,8928,0,54.539437,45.460563,0,0.491725,0.063128,0.189644,63.426955,85.017708,68818.512851,46771.110647,22047.402204,3.504176,2.381542,1.122634,34591.528174,1.761369,986105.987965,0.550843,1078,0.055141,975,0.944859,16707,0.449157,879,0.525085,0.550843,0.537656,0.485293,0.887553,0.506017,0.545394,0.053304,0.946696,0.454606,0.543824,0.545394,0.544226,0.491844,0.862544,0.524128,0.512992,0.545394,2.644,0.341,2.549642,0.339884,2549.642,339.884,15718808,717735,1671605,97.403126,70.532274,?,?,?,?
krkopt,2,weka.classifiers.meta.AdaBoostM1,'-P 100 -S 1 -I 10 -W weka.classifiers.trees.J48 -- -C 0.25 -M 2',-1178107808933117974,20170131.1809,8416,19640,10895,8745,0,55.473523,44.526477,0,0.502203,0.061691,0.189001,61.984165,84.728829,68823.522408,46040.179136,22783.343273,3.504253,2.344205,1.160048,35362.164599,1.800518,1008123.108459,0.552376,1081,0.05214,922,0.94786,16761,0.447624,876,0.53969,0.552376,0.54596,0.495103,0.88987,0.506187,0.554735,0.052377,0.947623,0.445265,0.553365,0.554735,0.553668,0.502196,0.867207,0.53658,0.527463,0.554735,2.409,0.349,2.266258,0.348563,2266.258,348.563,15701644,717650,1671690,96.782077,67.013747,?,?,?,?
krkopt,3,weka.classifiers.meta.AdaBoostM1,'-P 100 -S 1 -I 10 -W weka.classifiers.trees.J48 -- -C 0.25 -M 2',-1178107808933117974,20170131.1809,8414,19642,10871,8771,0,55.345688,44.654312,0,0.501018,0.061072,0.189335,61.362185,84.877637,68835.834761,46510.305989,22325.528772,3.504523,2.367901,1.136622,35598.96314,1.81239,1015060.807071,0.517629,1013,0.055301,978,0.944699,16707,0.482371,944,0.50879,0.517629,0.513171,0.458805,0.881568,0.478046,0.553457,0.051831,0.948169,0.446543,0.553371,0.553457,0.552809,0.501733,0.864105,0.53429,0.527937,0.553457,2.349,0.432,2.290417,0.423955,2290.417,423.955,15518444,717480,1671860,96.217289,64.990553,?,?,?,?
krkopt,1,weka.classifiers.meta.AdaBoostM1,'-P 100 -S 1 -I 10 -W weka.classifiers.trees.J48 -- -U -M 2',-1178107808933117974,20170131.1809,8417,19639,10682,8957,0,54.391771,45.608229,0,0.490503,0.055716,0.200301,55.980214,89.795293,68818.512851,55331.299036,13487.213815,3.504176,2.817419,0.686757,36613.844734,1.864344,1043756.475664,0.531426,1040,0.053897,953,0.946103,16729,0.468574,917,0.521826,0.531426,0.526582,0.473679,0.871008,0.475277,0.543918,0.052861,0.947139,0.456082,0.543029,0.543918,0.543288,0.490804,0.853974,0.509625,0.504525,0.543918,2.755,0.418,2.539337,0.410454,2539.337,410.454,20641136,717735,1671605,82.98284,27.04426,?,?,?,?
krkopt,2,weka.classifiers.meta.AdaBoostM1,'-P 100 -S 1 -I 10 -W weka.classifiers.trees.J48 -- -U -M 2',-1178107808933117974,20170131.1809,8416,19640,10781,8859,0,54.893075,45.106925,0,0.496265,0.054844,0.199102,55.104442,89.257001,68823.522408,54338.484628,14485.037781,3.504253,2.766725,0.737527,37181.922743,1.893173,1060001.72669,0.566684,1109,0.054572,965,0.945428,16718,0.433316,848,0.534716,0.566684,0.550236,0.499111,0.887004,0.512591,0.548931,0.05223,0.94777,0.451069,0.548297,0.548931,0.548331,0.496374,0.858806,0.52341,0.52203,0.548931,2.106,0.407,2.084967,0.403983,2084.967,403.983,20321440,717650,1671690,82.729124,25.456268,?,?,?,?
krkopt,3,weka.classifiers.meta.AdaBoostM1,'-P 100 -S 1 -I 10 -W weka.classifiers.trees.J48 -- -U -M 2',-1178107808933117974,20170131.1809,8414,19642,10729,8913,0,54.622747,45.377253,0,0.493332,0.05514,0.200664,55.402103,89.956694,68835.834761,55961.584297,12874.250463,3.504523,2.849078,0.655445,36774.469945,1.872237,1048578.943028,0.508431,995,0.053322,943,0.946678,16742,0.491569,962,0.513416,0.508431,0.510911,0.457089,0.863154,0.456229,0.546227,0.052136,0.947864,0.453773,0.547149,0.546227,0.546174,0.494361,0.852119,0.512447,0.529909,0.546227,2.797,0.466,2.55866,0.448117,2558.66,448.117,20128936,717480,1671860,80.943896,24.499655,?,?,?,?
krkopt,1,weka.classifiers.lazy.IBk,'-K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170131.1809,8417,19639,9791,9848,0,49.854881,50.145119,0,0.440442,0.055392,0.227939,55.654848,102.18522,68818.512851,120261.527182,-51443.014331,3.504176,6.123607,-2.619431,32922.71959,1.676395,938533.00625,0.640777,1254,0.049033,867,0.950967,16815,0.359223,703,0.591231,0.640777,0.615007,0.571061,0.814443,0.453804,0.498549,0.055462,0.944538,0.501451,0.499747,0.498549,0.498874,0.443292,0.751278,0.345736,0.426256,0.498549,0.002,7.372,0.002531,7.25493,2.531,7254.93,719548,717735,1671605,54.060797,6.239003,?,?,?,?
krkopt,2,weka.classifiers.lazy.IBk,'-K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170131.1809,8416,19640,9858,9782,0,50.193483,49.806517,0,0.444436,0.055238,0.227664,55.500083,102.061263,68823.522408,120136.170925,-51312.648517,3.504253,6.116913,-2.61266,33216.774162,1.691282,946961.194283,0.631579,1236,0.049369,873,0.950631,16810,0.368421,721,0.58606,0.631579,0.607969,0.563263,0.810148,0.455447,0.501935,0.05515,0.94485,0.498065,0.503711,0.501935,0.502391,0.447048,0.751349,0.346668,0.440507,0.501935,0.003,8.261,0.002898,8.081775,2.898,8081.775,719455,717650,1671690,54.119145,6.229351,?,?,?,?
krkopt,3,weka.classifiers.lazy.IBk,'-K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170131.181,8414,19642,9765,9877,0,49.714897,50.285103,0,0.438947,0.055603,0.228445,55.867776,102.410604,68835.834761,121183.839579,-52348.004818,3.504523,6.169628,-2.665106,32822.377503,1.67103,935889.870385,0.637711,1248,0.051286,907,0.948714,16778,0.362289,709,0.579118,0.637711,0.607004,0.56199,0.807891,0.451484,0.497149,0.055622,0.944378,0.502851,0.497905,0.497149,0.497213,0.441447,0.749063,0.344721,0.429162,0.497149,0.001,6.795,0.001554,6.756676,1.554,6756.676,719285,717480,1671860,53.701252,6.231827,?,?,?,?
krkopt,1,weka.classifiers.lazy.IBk,'-K 2 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170131.181,8417,19639,9032,10607,0,45.990122,54.009878,0,0.399699,0.061013,0.206466,61.30198,92.558813,68818.512851,99408.108581,-30589.59573,3.504176,5.06177,-1.557594,35072.075362,1.785838,999805.020213,0.822177,1609,0.082287,1455,0.917713,16227,0.177823,348,0.525131,0.822177,0.640908,0.610741,0.88884,0.529253,0.459901,0.056958,0.943042,0.540099,0.476848,0.459901,0.458837,0.405591,0.791968,0.38683,0.395751,0.459901,0.003,6.53,0.001493,6.497266,1.493,6497.266,719548,717735,1671605,67.391415,9.470668,?,?,?,?
krkopt,2,weka.classifiers.lazy.IBk,'-K 2 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170131.181,8416,19640,9170,10470,0,46.690428,53.309572,0,0.407707,0.060441,0.205319,60.728064,92.043919,68823.522408,98351.412093,-29527.889685,3.504253,5.007709,-1.503457,35484.815422,1.806762,1011619.702373,0.836484,1637,0.081321,1438,0.918679,16245,0.163516,320,0.532358,0.836484,0.650636,0.622438,0.897628,0.553312,0.466904,0.056208,0.943792,0.533096,0.482279,0.466904,0.465204,0.412526,0.794625,0.393858,0.407291,0.466904,0.001,6.199,0.001108,6.178112,1.108,6178.112,719463,717650,1671690,67.744399,9.442747,?,?,?,?
krkopt,3,weka.classifiers.lazy.IBk,'-K 2 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170131.181,8414,19642,9182,10460,0,46.746767,53.253233,0,0.408296,0.060709,0.205394,60.997886,92.07706,68835.834761,98764.421548,-29928.586788,3.504523,5.028226,-1.523704,35317.933415,1.798082,1007047.58888,0.830353,1625,0.084931,1502,0.915069,16183,0.169647,332,0.519667,0.830353,0.63926,0.610235,0.89569,0.541413,0.467468,0.055955,0.944045,0.532532,0.481954,0.467468,0.465898,0.413209,0.795449,0.393763,0.404524,0.467468,0.001,6.759,0.00111,6.652277,1.11,6652.277,719293,717480,1671860,67.589858,9.48902,?,?,?,?
krkopt,1,weka.classifiers.lazy.IBk,'-K 3 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170131.181,8417,19639,8760,10879,0,44.605122,55.394878,0,0.383512,0.065503,0.201882,65.812826,90.504196,68818.512851,89226.938019,-20408.425168,3.504176,4.543354,-1.039178,34466.813631,1.755019,982550.731397,0.799182,1564,0.087773,1552,0.912227,16130,0.200818,393,0.501926,0.799182,0.616598,0.583227,0.923465,0.542252,0.446051,0.059178,0.940822,0.553949,0.451658,0.446051,0.443709,0.386383,0.809043,0.394947,0.364135,0.446051,0.001,8.342,0.001494,8.054508,1.494,8054.508,719564,717735,1671605,74.107643,12.17334,?,?,?,?
krkopt,2,weka.classifiers.lazy.IBk,'-K 3 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170131.181,8416,19640,8925,10715,0,45.442974,54.557026,0,0.393024,0.065189,0.201317,65.498949,90.249988,68823.522408,89342.430934,-20518.908526,3.504253,4.549004,-1.044751,34652.229177,1.76437,987883.897653,0.805314,1576,0.082282,1455,0.917718,16228,0.194686,381,0.51996,0.805314,0.631917,0.599468,0.919998,0.566858,0.45443,0.058057,0.941943,0.54557,0.459569,0.45443,0.452175,0.39561,0.810142,0.399099,0.38049,0.45443,0.002,6.046,0.001413,6.035329,1.413,6035.329,719471,717650,1671690,73.996945,12.150656,?,?,?,?
krkopt,3,weka.classifiers.lazy.IBk,'-K 3 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170131.181,8414,19642,8953,10689,0,45.580898,54.419102,0,0.394843,0.065132,0.200665,65.441837,89.957171,68835.834761,88097.328884,-19261.494123,3.504523,4.485151,-0.980628,34801.426324,1.771786,992320.02216,0.801737,1569,0.089172,1577,0.910828,16108,0.198263,388,0.498729,0.801737,0.614932,0.581908,0.9203,0.551973,0.455809,0.057798,0.942202,0.544191,0.462139,0.455809,0.453756,0.397533,0.813027,0.402958,0.392138,0.455809,0.002,7.019,0.001902,6.931666,1.902,6931.666,719301,717480,1671860,74.498524,12.204856,?,?,?,?
krkopt,1,weka.classifiers.lazy.IBk,'-K 4 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170131.181,8417,19639,8669,10970,0,44.141759,55.858241,0,0.37652,0.069092,0.201248,69.418931,90.219756,68818.512851,83170.099841,-14351.58699,3.504176,4.234946,-0.73077,33213.480462,1.6912,946821.770928,0.802759,1571,0.086189,1524,0.913811,16158,0.197241,386,0.507593,0.802759,0.621932,0.589073,0.935589,0.547838,0.441418,0.062761,0.937239,0.558582,0.438812,0.441418,0.435735,0.375789,0.817353,0.388356,0.347931,0.441418,0.001,8.001,0.001127,7.785862,1.127,7785.862,719564,717735,1671605,78.298284,14.542775,?,?,?,?
krkopt,2,weka.classifiers.lazy.IBk,'-K 4 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170131.1811,8416,19640,8850,10790,0,45.0611,54.9389,0,0.38656,0.068613,0.200145,68.938927,89.724792,68823.522408,82431.104179,-13607.581771,3.504253,4.197103,-0.69285,33602.798572,1.710937,957966.180359,0.810424,1586,0.083413,1475,0.916587,16208,0.189576,371,0.518131,0.810424,0.632124,0.600348,0.930295,0.558809,0.450611,0.062013,0.937987,0.549389,0.447481,0.450611,0.444758,0.385658,0.819311,0.395944,0.375068,0.450611,0.003,6.994,0.001979,6.932094,1.979,6932.094,719479,717650,1671690,78.497963,14.531285,?,?,?,?
krkopt,3,weka.classifiers.lazy.IBk,'-K 4 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170131.1811,8414,19642,8789,10853,0,44.745953,55.254047,0,0.383618,0.068691,0.200046,69.018162,89.679332,68835.834761,81865.497711,-13029.66295,3.504523,4.16788,-0.663357,33673.123868,1.714343,960147.860375,0.817578,1600,0.088832,1571,0.911168,16114,0.182422,357,0.504573,0.817578,0.624025,0.59322,0.929651,0.552796,0.44746,0.061846,0.938154,0.55254,0.445764,0.44746,0.441859,0.382837,0.82127,0.396677,0.37511,0.44746,0.001,8.419,0.000954,8.217401,0.954,8217.401,719309,717480,1671860,78.729254,14.529806,?,?,?,?
krkopt,1,weka.classifiers.lazy.IBk,'-K 5 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170131.1811,8417,19639,8492,11147,0,43.240491,56.759509,0,0.365515,0.07154,0.20102,71.878854,90.117385,68818.512851,77935.605863,-9117.093012,3.504176,3.96841,-0.464234,32255.67891,1.64243,919517.57549,0.812468,1590,0.089074,1575,0.910926,16107,0.187532,367,0.50237,0.812468,0.620851,0.589318,0.939128,0.551791,0.432405,0.065694,0.934306,0.567595,0.427048,0.432405,0.424906,0.363028,0.822354,0.381466,0.344752,0.432405,0.001,8.072,0.000914,7.970929,0.914,7970.929,719572,717735,1671605,81.618209,16.569638,?,?,?,?
krkopt,2,weka.classifiers.lazy.IBk,'-K 5 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170131.1811,8416,19640,8680,10960,0,44.195519,55.804481,0,0.375933,0.071239,0.20025,71.577632,89.771684,68823.522408,77513.246075,-8689.723666,3.504253,3.946703,-0.44245,32492.009225,1.654379,926299.215905,0.798671,1563,0.086354,1527,0.913646,16156,0.201329,394,0.505825,0.798671,0.619378,0.585961,0.935822,0.557935,0.441955,0.064837,0.935163,0.558045,0.436558,0.441955,0.434798,0.373735,0.824415,0.387904,0.373905,0.441955,0.001,7.866,0.000932,7.784127,0.932,7784.127,719487,717650,1671690,81.710794,16.584917,?,?,?,?
krkopt,3,weka.classifiers.lazy.IBk,'-K 5 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170131.1811,8414,19642,8653,10989,0,44.053559,55.946441,0,0.374761,0.07127,0.200043,71.609105,89.678092,68835.834761,77236.673909,-8400.839148,3.504523,3.93222,-0.427698,32550.760553,1.657202,928145.045918,0.811957,1589,0.091151,1612,0.908849,16073,0.188043,368,0.496407,0.811957,0.61613,0.584534,0.935386,0.552842,0.440536,0.064822,0.935178,0.559464,0.436038,0.440536,0.433474,0.372386,0.82445,0.389575,0.370086,0.440536,0,6.308,0.000906,6.292975,0.906,6292.975,719317,717480,1671860,81.81957,16.595108,?,?,?,?
krkopt,1,weka.classifiers.functions.SMO,'-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\"',-6585883636378691736,20170131.1811,8417,19639,6612,13027,0,33.667702,66.332298,0,0.253327,0.100172,0.220936,100.647061,99.045703,68818.512851,66003.913143,2814.599708,3.504176,3.360859,0.143317,7053.976605,0.359182,201088.790696,0.175779,344,0.050956,901,0.949044,16781,0.824221,1613,0.276305,0.175779,0.214866,0.153439,0.732528,0.194558,0.336677,0.084658,0.915342,0.663323,0.325189,0.336677,0.319495,0.245995,0.793257,0.264913,0.279692,0.336677,12.201,0.217,12.097747,0.215684,12097.747,215.684,73872,717735,1671605,99.994908,78.431805,?,?,?,?
krkopt,2,weka.classifiers.functions.SMO,'-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\"',-6585883636378691736,20170131.1811,8416,19640,6547,13093,0,33.335031,66.664969,0,0.249478,0.100174,0.220936,100.649499,99.044998,68823.522408,67085.359054,1738.163354,3.504253,3.415751,0.088501,7069.537668,0.359956,201542.082326,0.136944,268,0.045581,806,0.954419,16877,0.863056,1689,0.249534,0.136944,0.176839,0.120361,0.742098,0.190923,0.33335,0.084905,0.915095,0.66665,0.321936,0.33335,0.314849,0.242161,0.792682,0.262806,0.269274,0.33335,13.368,0.256,12.984249,0.240853,12984.249,240.853,73752,717650,1671690,99.994908,78.515501,?,?,?,?
krkopt,3,weka.classifiers.functions.SMO,'-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\"',-6585883636378691736,20170131.1812,8414,19642,6840,12802,0,34.823338,65.176662,0,0.265019,0.100162,0.220913,100.638383,99.03408,68835.834761,67065.67281,1770.161951,3.504523,3.414401,0.090121,7022.988635,0.35755,200251.914194,0.128258,251,0.044218,782,0.955782,16903,0.871742,1706,0.242982,0.128258,0.167893,0.112764,0.72798,0.184402,0.348233,0.08418,0.91582,0.651767,0.332492,0.348233,0.321466,0.25324,0.794816,0.269288,0.269273,0.348233,16.968,0.164,16.60588,0.162816,16605.88,162.816,73860,717480,1671860,99.994909,78.605087,?,?,?,?
krkopt,1,weka.classifiers.functions.SMO,'-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.Puk -O 1.0 -S 1.0 -C 250007\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\"',-6585883636378691736,20170131.1822,8417,19639,9403,10236,0,47.87922,52.12078,0,0.413369,0.099752,0.220071,100.22496,98.658172,68818.512851,70325.820251,-1507.307399,3.504176,3.580927,-0.076751,7558.88888,0.384892,215482.402201,0.764946,1497,0.079403,1404,0.920597,16278,0.235054,460,0.516029,0.764946,0.616303,0.578723,0.937222,0.49497,0.478792,0.065338,0.934662,0.521208,0.470524,0.478792,0.466781,0.410161,0.857142,0.370886,0.352624,0.478792,153.672,440.224,151.212219,430.912992,151212.219,430912.992,9864607,717735,1671605,99.831967,77.777778,?,?,?,?
krkopt,2,weka.classifiers.functions.SMO,'-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.Puk -O 1.0 -S 1.0 -C 250007\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\"',-6585883636378691736,20170131.1832,8416,19640,9449,10191,0,48.110998,51.889002,0,0.416039,0.099748,0.220062,100.221843,98.653308,68823.522408,72459.455723,-3635.933314,3.504253,3.689382,-0.185129,7545.336341,0.384182,215106.400102,0.750639,1469,0.077419,1369,0.922581,16314,0.249361,488,0.517618,0.750639,0.612722,0.573513,0.936577,0.493664,0.48111,0.064745,0.935255,0.51889,0.474514,0.48111,0.469067,0.413156,0.858472,0.371987,0.371804,0.48111,136.146,468.316,133.832284,426.687251,133832.284,426687.251,9863441,717650,1671690,99.842159,77.777778,?,?,?,?
krkopt,3,weka.classifiers.functions.SMO,'-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.Puk -O 1.0 -S 1.0 -C 250007\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\"',-6585883636378691736,20170131.1839,8414,19642,9475,10167,0,48.238469,51.761531,0,0.417761,0.099755,0.220077,100.229749,98.65947,68835.834761,72483.898497,-3648.063737,3.504523,3.69025,-0.185728,7524.994576,0.383107,214565.998385,0.757282,1482,0.080916,1431,0.919084,16254,0.242718,475,0.508754,0.757282,0.608624,0.569999,0.934464,0.484806,0.482385,0.064539,0.935461,0.517615,0.476535,0.482385,0.471202,0.414998,0.857255,0.37173,0.392434,0.482385,128.711,322.037,121.834518,320.064447,121834.518,320064.447,9861109,717480,1671860,99.806537,77.777778,?,?,?,?
krkopt,1,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 200 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20170131.184,8417,19639,9979,9660,0,50.812159,49.187841,0,0.450195,0.066131,0.194881,66.444197,87.365461,68818.512851,57472.463301,11346.04955,3.504176,2.926446,0.577731,33528.350917,1.707233,955797.831187,0.939193,1838,0.008823,156,0.991177,17526,0.060807,119,0.921765,0.939193,0.930397,0.922664,0.977031,0.905496,0.508122,0.056291,0.943709,0.491878,0.512537,0.508122,0.503691,0.451516,0.850919,0.461913,0.399728,0.508122,25.818,0.193,25.496861,0.190868,25496.861,190.868,68302,717735,1671605,83.507307,20.573292,?,?,?,?
krkopt,2,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 200 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20170131.184,8416,19640,9927,9713,0,50.544807,49.455193,0,0.447848,0.067141,0.195177,67.459777,87.497295,68823.522408,55065.045882,13758.476527,3.504253,2.803719,0.700533,33176.222414,1.689217,945805.123825,0.971385,1901,0.008822,156,0.991178,17527,0.028615,56,0.924161,0.971385,0.947185,0.94154,0.994362,0.938113,0.505448,0.056091,0.943909,0.494552,0.505279,0.505448,0.498858,0.447035,0.848284,0.448207,0.399096,0.505448,24.584,0.159,24.225238,0.158641,24225.238,158.641,68302,717650,1671690,85.229124,22.352625,?,?,?,?
krkopt,3,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 200 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20170131.1841,8414,19642,10138,9504,0,51.613889,48.386111,0,0.459087,0.064629,0.194924,64.936287,87.383178,68835.834761,61061.381131,7774.45363,3.504523,3.108715,0.395808,34311.655402,1.746851,978354.804546,0.987736,1933,0.009952,176,0.990048,17509,0.012264,24,0.916548,0.987736,0.950812,0.945964,0.995474,0.939337,0.516139,0.056352,0.943648,0.483861,0.506189,0.516139,0.506022,0.45351,0.848446,0.452691,0.411573,0.516139,31.524,0.292,30.95533,0.29139,30955.33,291.39,68302,717480,1671860,81.381733,17.46456,?,?,?,?
krkopt,1,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 300 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20170131.1842,8417,19639,10044,9595,0,51.143134,48.856866,0,0.453829,0.065624,0.195569,65.934466,87.673818,68818.512851,61141.277751,7677.2351,3.504176,3.113258,0.390918,33538.031567,1.707726,956073.798954,0.941748,1843,0.005938,105,0.994062,17577,0.058252,114,0.946099,0.941748,0.943918,0.93773,0.976636,0.917145,0.511431,0.056088,0.943912,0.488569,0.51255,0.511431,0.507206,0.454273,0.847887,0.455571,0.406275,0.511431,62.92,0.289,62.727589,0.289091,62727.589,289.091,68302,717735,1671605,82.641682,19.652788,?,?,?,?
krkopt,2,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 300 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20170131.1842,8416,19640,9904,9736,0,50.427699,49.572301,0,0.446532,0.066872,0.195741,67.189322,87.750452,68823.522408,58444.900272,10378.622136,3.504253,2.97581,0.528443,33026.587814,1.681598,941539.262293,0.974962,1908,0.010236,181,0.989764,17502,0.025038,49,0.913356,0.974962,0.943154,0.937254,0.994254,0.931256,0.504277,0.056005,0.943995,0.495723,0.505293,0.504277,0.498246,0.446552,0.846158,0.445586,0.413097,0.504277,37.294,0.188,36.900384,0.182637,36900.384,182.637,68302,717650,1671690,84.271894,21.478841,?,?,?,?
krkopt,3,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 300 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20170131.1843,8414,19642,10136,9506,0,51.603706,48.396294,0,0.458726,0.063995,0.195898,64.299091,87.82015,68835.834761,65660.225086,3175.609675,3.504523,3.342848,0.161674,34220.574033,1.742214,975757.730912,0.987225,1932,0.008142,144,0.991858,17541,0.012775,25,0.930636,0.987225,0.958096,0.953822,0.995329,0.935571,0.516037,0.056536,0.943464,0.483963,0.50554,0.516037,0.506163,0.453357,0.846205,0.452314,0.40911,0.516037,37.86,0.17,37.051865,0.166855,37051.865,166.855,68302,717480,1671860,80.490785,16.558056,?,?,?,?
krkopt,1,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 400 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20170131.1844,8417,19639,10069,9570,0,51.270431,48.729569,0,0.455375,0.065536,0.195693,65.846826,87.729486,68818.512851,63793.951673,5024.561178,3.504176,3.24833,0.255846,33489.221453,1.705241,954682.361573,0.947368,1854,0.007126,126,0.992874,17556,0.052632,103,0.936364,0.947368,0.941834,0.935374,0.973948,0.907606,0.512704,0.055986,0.944014,0.487296,0.512,0.512704,0.507947,0.45486,0.847927,0.455822,0.406868,0.512704,49.975,0.171,48.993818,0.166614,48993.818,166.614,68302,717735,1671605,82.626407,19.442606,?,?,?,?
krkopt,2,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 400 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20170131.1845,8416,19640,9959,9681,0,50.707739,49.292261,0,0.449563,0.066511,0.195613,66.826549,87.692958,68823.522408,60038.688492,8784.833917,3.504253,3.05696,0.447293,33109.737921,1.685832,943909.749079,0.975984,1910,0.008483,150,0.991517,17533,0.024016,47,0.927184,0.975984,0.950958,0.945762,0.994674,0.937036,0.507077,0.05583,0.94417,0.492923,0.508352,0.507077,0.501265,0.44978,0.847021,0.448166,0.422444,0.507077,47.174,0.161,46.872726,0.160651,46872.726,160.651,68302,717650,1671690,83.686354,20.838142,?,?,?,?
krkopt,3,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 400 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20170131.1846,8414,19642,10160,9482,0,51.725893,48.274107,0,0.459801,0.063619,0.196667,63.922123,88.164766,68835.834761,69703.999723,-868.164962,3.504523,3.548722,-0.044199,34204.549052,1.741398,975300.798238,0.98467,1927,0.007464,132,0.992536,17553,0.01533,30,0.935891,0.98467,0.959661,0.955454,0.995714,0.939604,0.517259,0.056801,0.943199,0.482741,0.506653,0.517259,0.506837,0.454298,0.844433,0.449237,0.40816,0.517259,87.091,0.305,79.246062,0.289723,79246.062,289.723,68302,717480,1671860,79.630384,16.04668,?,?,?,?
krkopt,1,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20170131.1847,8417,19639,10121,9518,0,51.535211,48.464789,0,0.458471,0.065312,0.195748,65.621717,87.754066,68818.512851,66660.698389,2157.814462,3.504176,3.394302,0.109874,33550.005759,1.708336,956415.149075,0.941748,1843,0.006956,123,0.993044,17559,0.058252,114,0.937436,0.941748,0.939587,0.932887,0.972851,0.901957,0.515352,0.05523,0.94477,0.484648,0.516817,0.515352,0.511475,0.459138,0.847706,0.454637,0.40873,0.515352,67.074,0.161,66.619861,0.160374,66619.861,160.374,68302,717735,1671605,82.254697,19.17528,?,?,?,?
krkopt,2,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20170131.1848,8416,19640,9997,9643,0,50.901222,49.098778,0,0.451468,0.066065,0.196066,66.378332,87.896006,68823.522408,62179.320321,6644.202087,3.504253,3.165953,0.338299,33163.982222,1.688594,945456.174021,0.97394,1906,0.008709,154,0.991291,17529,0.02606,51,0.925243,0.97394,0.948967,0.943543,0.994536,0.936441,0.509012,0.056162,0.943838,0.490988,0.509158,0.509012,0.503053,0.451195,0.845481,0.447352,0.435104,0.509012,69.917,0.167,69.052624,0.16457,69052.624,164.57,68302,717650,1671690,82.96334,20.048088,?,?,?,?
krkopt,3,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20170131.185,8414,19642,10183,9459,0,51.84299,48.15701,0,0.461067,0.063448,0.197321,63.749535,88.457712,68835.834761,73705.516577,-4869.681816,3.504523,3.752445,-0.247922,34142.97199,1.738264,973545.003774,0.985692,1929,0.00769,136,0.99231,17549,0.014308,28,0.93414,0.985692,0.959224,0.955004,0.995641,0.940245,0.51843,0.056851,0.943149,0.48157,0.507122,0.51843,0.508324,0.455413,0.843231,0.447403,0.404345,0.51843,76.163,0.181,75.369854,0.177111,75369.854,177.111,68302,717480,1671860,79.177273,15.735555,?,?,?,?
