@relation InstanceResultListener

@attribute Key_Dataset {krkopt}
@attribute Key_Run {1,2,3}
@attribute Key_Scheme {weka.classifiers.trees.J48,weka.classifiers.meta.AdaBoostM1,weka.classifiers.lazy.IBk,weka.classifiers.functions.SMO,weka.classifiers.functions.MultilayerPerceptron}
@attribute Key_Scheme_options {'-C 0.25 -M 2','-U -M 2','-P 100 -S 1 -I 10 -W weka.classifiers.trees.J48 -- -C 0.25 -M 2','-P 100 -S 1 -I 10 -W weka.classifiers.trees.J48 -- -U -M 2','-K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"','-K 2 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"','-K 3 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"','-K 4 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"','-K 5 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"','-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\"','-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.Puk -O 1.0 -S 1.0 -C 250007\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\"','-L 0.3 -M 0.2 -N 200 -V 0 -S 0 -E 20 -H a','-L 0.3 -M 0.2 -N 300 -V 0 -S 0 -E 20 -H a','-L 0.3 -M 0.2 -N 400 -V 0 -S 0 -E 20 -H a','-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a'}
@attribute Key_Scheme_version_ID {-217733168393644444,-1178107808933117974,-3080186098777067172,-6585883636378691736,-5990607817048210779}
@attribute Date_time numeric
@attribute Number_of_training_instances numeric
@attribute Number_of_testing_instances numeric
@attribute Number_correct numeric
@attribute Number_incorrect numeric
@attribute Number_unclassified numeric
@attribute Percent_correct numeric
@attribute Percent_incorrect numeric
@attribute Percent_unclassified numeric
@attribute Kappa_statistic numeric
@attribute Mean_absolute_error numeric
@attribute Root_mean_squared_error numeric
@attribute Relative_absolute_error numeric
@attribute Root_relative_squared_error numeric
@attribute SF_prior_entropy numeric
@attribute SF_scheme_entropy numeric
@attribute SF_entropy_gain numeric
@attribute SF_mean_prior_entropy numeric
@attribute SF_mean_scheme_entropy numeric
@attribute SF_mean_entropy_gain numeric
@attribute KB_information numeric
@attribute KB_mean_information numeric
@attribute KB_relative_information numeric
@attribute True_positive_rate numeric
@attribute Num_true_positives numeric
@attribute False_positive_rate numeric
@attribute Num_false_positives numeric
@attribute True_negative_rate numeric
@attribute Num_true_negatives numeric
@attribute False_negative_rate numeric
@attribute Num_false_negatives numeric
@attribute IR_precision numeric
@attribute IR_recall numeric
@attribute F_measure numeric
@attribute Matthews_correlation numeric
@attribute Area_under_ROC numeric
@attribute Area_under_PRC numeric
@attribute Weighted_avg_true_positive_rate numeric
@attribute Weighted_avg_false_positive_rate numeric
@attribute Weighted_avg_true_negative_rate numeric
@attribute Weighted_avg_false_negative_rate numeric
@attribute Weighted_avg_IR_precision numeric
@attribute Weighted_avg_IR_recall numeric
@attribute Weighted_avg_F_measure numeric
@attribute Weighted_avg_matthews_correlation numeric
@attribute Weighted_avg_area_under_ROC numeric
@attribute Weighted_avg_area_under_PRC numeric
@attribute Unweighted_macro_avg_F_measure numeric
@attribute Unweighted_micro_avg_F_measure numeric
@attribute Elapsed_Time_training numeric
@attribute Elapsed_Time_testing numeric
@attribute UserCPU_Time_training numeric
@attribute UserCPU_Time_testing numeric
@attribute UserCPU_Time_millis_training numeric
@attribute UserCPU_Time_millis_testing numeric
@attribute Serialized_Model_Size numeric
@attribute Serialized_Train_Set_Size numeric
@attribute Serialized_Test_Set_Size numeric
@attribute Coverage_of_Test_Cases_By_Regions numeric
@attribute Size_of_Predicted_Regions numeric
@attribute Summary {'Number of leaves: 2921\nSize of the tree: 4989\n','Number of leaves: 2985\nSize of the tree: 5081\n','Number of leaves: 2927\nSize of the tree: 4999\n','Number of leaves: 3585\nSize of the tree: 6093\n','Number of leaves: 3538\nSize of the tree: 5987\n','Number of leaves: 3613\nSize of the tree: 6083\n'}
@attribute measureTreeSize numeric
@attribute measureNumLeaves numeric
@attribute measureNumRules numeric

@data

krkopt,1,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20170131.1851,14026,14030,8292,5738,0,59.101924,40.898076,0,0.542586,0.050524,0.187772,50.765595,84.177018,49169.746487,2996214.24888,-2947044.502393,3.504615,213.55768,-210.053065,29386.999019,2.094583,838202.554543,0.541488,757,0.053832,680,0.946168,11952,0.458512,641,0.526792,0.541488,0.534039,0.481738,0.857114,0.484303,0.591019,0.048564,0.951436,0.408981,0.590076,0.591019,0.589362,0.542442,0.858654,0.530729,0.555568,0.591019,1.378,0.037,1.331299,0.037103,1331.299,37.103,2552516,1194500,1194840,79.978617,11.606874,'Number of leaves: 2921\nSize of the tree: 4989\n',4989,2921,2921
krkopt,2,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20170131.1851,14029,14027,8413,5614,0,59.977187,40.022813,0,0.553075,0.049687,0.18633,49.924855,83.53335,49144.339958,3050495.33674,-3001350.996782,3.503553,217.473112,-213.969558,29725.202813,2.119142,847590.541034,0.572246,800,0.061208,773,0.938792,11856,0.427754,598,0.508582,0.572246,0.538539,0.485146,0.848518,0.465316,0.599772,0.046102,0.953898,0.400228,0.601187,0.599772,0.599782,0.554132,0.859381,0.539192,0.557666,0.599772,0.946,0.038,0.92726,0.038295,927.26,38.295,2600572,1194755,1194585,79.61788,11.446179,'Number of leaves: 2985\nSize of the tree: 5081\n',5081,2985,2985
krkopt,3,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20170131.1851,14027,14029,8292,5737,0,59.106137,40.893863,0,0.543025,0.050559,0.188117,50.800732,84.332945,49158.597977,3109706.412143,-3060547.814166,3.50407,221.662728,-218.158658,29411.121869,2.096452,838758.756965,0.587983,822,0.064207,811,0.935793,11820,0.412017,576,0.503368,0.587983,0.542395,0.489197,0.85333,0.467552,0.591061,0.047905,0.952095,0.408939,0.591659,0.591061,0.590603,0.543559,0.855512,0.527535,0.561511,0.591061,0.733,0.046,0.73031,0.044148,730.31,44.148,2557640,1194585,1194755,79.171716,11.386731,'Number of leaves: 2927\nSize of the tree: 4999\n',4999,2927,2927
krkopt,1,weka.classifiers.trees.J48,'-U -M 2',-217733168393644444,20170131.1851,14026,14030,8221,5809,0,58.595866,41.404134,0,0.537515,0.049364,0.18983,49.599999,85.099562,49169.746487,3530007.823023,-3480838.076536,3.504615,251.604264,-248.099649,29533.982787,2.105059,842394.958464,0.558655,781,0.056919,719,0.943081,11913,0.441345,617,0.520667,0.558655,0.538992,0.486344,0.841321,0.472061,0.585959,0.048495,0.951505,0.414041,0.585932,0.585959,0.585347,0.537446,0.846052,0.518141,0.56048,0.585959,0.836,0.046,0.811432,0.045366,811.432,45.366,3118372,1194500,1194840,76.593015,10.09543,'Number of leaves: 3585\nSize of the tree: 6093\n',6093,3585,3585
krkopt,2,weka.classifiers.trees.J48,'-U -M 2',-217733168393644444,20170131.1851,14029,14027,8382,5645,0,59.756185,40.243815,0,0.550628,0.048417,0.187501,48.648773,84.058226,49144.339958,3482506.96377,-3433362.623812,3.503553,248.271688,-244.768135,29930.296777,2.133763,853438.632471,0.587983,822,0.062396,788,0.937604,11841,0.412017,576,0.510559,0.587983,0.546543,0.493925,0.839332,0.456264,0.597562,0.046374,0.953626,0.402438,0.599662,0.597562,0.597793,0.551919,0.849413,0.530607,0.565863,0.597562,0.876,0.042,0.861662,0.042225,861.662,42.225,3065784,1194755,1194585,76.873173,10.054815,'Number of leaves: 3538\nSize of the tree: 5987\n',5987,3538,3538
krkopt,3,weka.classifiers.trees.J48,'-U -M 2',-217733168393644444,20170131.1851,14027,14029,8220,5809,0,58.592915,41.407085,0,0.53765,0.049372,0.19028,49.608853,85.302745,49158.597977,3591063.660394,-3541905.062417,3.50407,255.974315,-252.470245,29484.416604,2.101676,840849.007056,0.599428,838,0.067453,852,0.932547,11779,0.400572,560,0.495858,0.599428,0.542746,0.489531,0.832748,0.444923,0.585929,0.047833,0.952167,0.414071,0.588035,0.585929,0.586173,0.53885,0.844724,0.51588,0.558753,0.585929,0.822,0.055,0.807301,0.040811,807.301,40.811,3116784,1194585,1194755,76.163661,9.974972,'Number of leaves: 3613\nSize of the tree: 6083\n',6083,3613,3613
krkopt,1,weka.classifiers.meta.AdaBoostM1,'-P 100 -S 1 -I 10 -W weka.classifiers.trees.J48 -- -C 0.25 -M 2',-1178107808933117974,20170131.1851,14026,14030,8877,5153,0,63.271561,36.728439,0,0.589801,0.046659,0.178274,46.88278,79.919089,49169.746487,29886.729732,19283.016755,3.504615,2.130202,1.374413,30532.314742,2.176216,870870.28505,0.587268,821,0.041719,527,0.958281,12105,0.412732,577,0.60905,0.587268,0.597961,0.554477,0.923799,0.613427,0.632716,0.042485,0.957515,0.367284,0.632222,0.632716,0.632131,0.59003,0.902832,0.642914,0.602018,0.632716,7.804,0.291,7.576387,0.285388,7576.387,285.388,25299332,1194500,1194840,89.044904,26.296824,?,?,?,?
krkopt,2,weka.classifiers.meta.AdaBoostM1,'-P 100 -S 1 -I 10 -W weka.classifiers.trees.J48 -- -C 0.25 -M 2',-1178107808933117974,20170131.1851,14029,14027,8947,5080,0,63.784131,36.215869,0,0.595389,0.046632,0.177303,46.855821,79.48642,49144.339958,29519.515937,19624.824021,3.503553,2.104478,1.399075,30633.823342,2.183918,873499.133514,0.578684,809,0.04363,551,0.95637,12078,0.421316,589,0.594853,0.578684,0.586657,0.541663,0.908411,0.568754,0.637841,0.04215,0.95785,0.362159,0.637763,0.637841,0.637541,0.595844,0.90324,0.64086,0.602305,0.637841,7.586,0.346,7.354724,0.337676,7354.724,337.676,25201964,1194755,1194585,89.334854,28.508115,?,?,?,?
krkopt,3,weka.classifiers.meta.AdaBoostM1,'-P 100 -S 1 -I 10 -W weka.classifiers.trees.J48 -- -C 0.25 -M 2',-1178107808933117974,20170131.1851,14027,14029,8955,5074,0,63.832062,36.167938,0,0.596082,0.045759,0.178107,45.978067,79.845701,49158.597977,30365.964047,18792.63393,3.50407,2.164514,1.339556,30779.509443,2.193992,877783.009944,0.598712,837,0.04679,591,0.95321,12040,0.401288,561,0.586134,0.598712,0.592357,0.546744,0.915126,0.583883,0.638321,0.041909,0.958091,0.361679,0.638146,0.638321,0.638022,0.596363,0.901897,0.644394,0.62956,0.638321,6.381,0.274,6.266434,0.273311,6266.434,273.311,25422188,1194585,1194755,87.440302,23.551611,?,?,?,?
krkopt,1,weka.classifiers.meta.AdaBoostM1,'-P 100 -S 1 -I 10 -W weka.classifiers.trees.J48 -- -U -M 2',-1178107808933117974,20170131.1851,14026,14030,8797,5233,0,62.701354,37.298646,0,0.583663,0.044434,0.185316,44.64654,83.07597,49169.746487,35238.821929,13930.924558,3.504615,2.511677,0.992938,30442.877499,2.169842,868319.275157,0.590129,825,0.041086,519,0.958914,12113,0.409871,573,0.613839,0.590129,0.601751,0.558771,0.914367,0.583624,0.627014,0.042713,0.957287,0.372986,0.627132,0.627014,0.626842,0.584172,0.896816,0.629459,0.59213,0.627014,6.17,0.276,5.981156,0.275207,5981.156,275.207,31333712,1194500,1194840,80.477548,12.989625,?,?,?,?
krkopt,2,weka.classifiers.meta.AdaBoostM1,'-P 100 -S 1 -I 10 -W weka.classifiers.trees.J48 -- -U -M 2',-1178107808933117974,20170131.1851,14029,14027,8790,5237,0,62.664861,37.335139,0,0.583131,0.044539,0.186037,44.752693,83.401819,49144.339958,35778.952524,13365.387434,3.503553,2.55072,0.952833,30482.357047,2.17312,869180.192446,0.584406,817,0.048381,611,0.951619,12018,0.415594,581,0.572129,0.584406,0.578202,0.530996,0.901287,0.557464,0.626649,0.043235,0.956765,0.373351,0.627515,0.626649,0.62689,0.583759,0.894699,0.625051,0.592926,0.626649,5.931,0.334,5.840144,0.326815,5840.144,326.815,31236004,1194755,1194585,79.646396,12.578123,?,?,?,?
krkopt,3,weka.classifiers.meta.AdaBoostM1,'-P 100 -S 1 -I 10 -W weka.classifiers.trees.J48 -- -U -M 2',-1178107808933117974,20170131.1851,14027,14029,8798,5231,0,62.712952,37.287048,0,0.583681,0.043958,0.185138,44.169092,82.997608,49158.597977,36196.682195,12961.915782,3.50407,2.580133,0.923937,30706.700075,2.188802,875706.601723,0.59299,829,0.049719,628,0.950281,12003,0.40701,569,0.568977,0.59299,0.580736,0.533405,0.905412,0.559478,0.62713,0.042886,0.957114,0.37287,0.627681,0.62713,0.627167,0.584421,0.89375,0.62514,0.611438,0.62713,6.656,0.296,6.392306,0.294292,6392.306,294.292,31360472,1194585,1194755,79.335662,12.166861,?,?,?,?
krkopt,1,weka.classifiers.lazy.IBk,'-K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170131.1851,14026,14030,7558,6472,0,53.870278,46.129722,0,0.485796,0.051068,0.212691,51.312549,95.348381,49169.746487,78192.385479,-29022.638992,3.504615,5.573228,-2.068613,26436.59623,1.884291,754048.498768,0.641631,897,0.048528,613,0.951472,12019,0.358369,501,0.59404,0.641631,0.616919,0.573231,0.828771,0.490599,0.538703,0.050046,0.949954,0.461297,0.542165,0.538703,0.539863,0.489364,0.794245,0.418707,0.465967,0.538703,0.002,7.577,0.002158,7.56577,2.158,7565.77,1196305,1194500,1194840,61.211689,6.813574,?,?,?,?
krkopt,2,weka.classifiers.lazy.IBk,'-K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170131.1852,14029,14027,7569,6458,0,53.96022,46.03978,0,0.487112,0.050679,0.212128,50.92186,95.098489,49144.339958,77647.445792,-28503.105834,3.503553,5.53557,-2.032017,26617.236091,1.897572,758969.339287,0.609442,852,0.05424,685,0.94576,11944,0.390558,546,0.554327,0.609442,0.580579,0.53244,0.809844,0.461082,0.539602,0.049732,0.950268,0.460398,0.544224,0.539602,0.541223,0.490788,0.795946,0.421423,0.473324,0.539602,0.004,9.951,0.003699,9.789581,3.699,9789.581,1196568,1194755,1194585,61.4743,6.786515,?,?,?,?
krkopt,3,weka.classifiers.lazy.IBk,'-K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170131.1852,14027,14029,7589,6440,0,54.095089,45.904911,0,0.488313,0.050556,0.21149,50.798069,94.811343,49158.597977,77213.747248,-28055.149271,3.50407,5.503867,-1.999797,26694.956909,1.902841,761298.020982,0.632332,884,0.053677,678,0.946323,11953,0.367668,514,0.565941,0.632332,0.597297,0.551024,0.823435,0.471287,0.540951,0.049714,0.950286,0.459049,0.54478,0.540951,0.542169,0.49205,0.797112,0.424506,0.484706,0.540951,0.002,9.427,0.001891,9.318492,1.891,9318.492,1196398,1194585,1194755,61.722147,6.813268,?,?,?,?
krkopt,1,weka.classifiers.lazy.IBk,'-K 2 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170131.1852,14026,14030,7432,6598,0,52.972202,47.027798,0,0.477293,0.054299,0.190157,54.559014,85.246231,49169.746487,59077.603202,-9907.856715,3.504615,4.210806,-0.706191,28632.561341,2.04081,816683.800997,0.850501,1189,0.068873,870,0.931127,11762,0.149499,209,0.577465,0.850501,0.68788,0.661601,0.92057,0.625338,0.529722,0.048822,0.951178,0.470278,0.544758,0.529722,0.529795,0.48335,0.841051,0.486073,0.466604,0.529722,0.001,9.252,0.001873,9.117049,1.873,9117.049,1196313,1194500,1194840,75.010691,9.522056,?,?,?,?
krkopt,2,weka.classifiers.lazy.IBk,'-K 2 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170131.1852,14029,14027,7461,6566,0,53.190276,46.809724,0,0.480039,0.053888,0.189258,54.146103,84.8459,49144.339958,58375.091984,-9230.752026,3.503553,4.161623,-0.65807,28852.327186,2.056914,822701.186036,0.820458,1147,0.072769,919,0.927231,11710,0.179542,251,0.555179,0.820458,0.66224,0.63199,0.901166,0.585703,0.531903,0.0484,0.9516,0.468097,0.549763,0.531903,0.533454,0.487133,0.842712,0.490945,0.474256,0.531903,0.001,10.509,0.001874,10.344541,1.874,10344.541,1196568,1194755,1194585,75.347544,9.509042,?,?,?,?
krkopt,3,weka.classifiers.lazy.IBk,'-K 2 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170131.1852,14027,14029,7478,6551,0,53.303871,46.696129,0,0.481056,0.054061,0.189319,54.319635,84.871764,49158.597977,58433.734333,-9275.136356,3.50407,4.16521,-0.66114,28814.151318,2.053899,821734.099417,0.844063,1180,0.071887,908,0.928113,11723,0.155937,218,0.565134,0.844063,0.676994,0.649835,0.915446,0.59943,0.533039,0.048368,0.951632,0.466961,0.548707,0.533039,0.533526,0.487417,0.841811,0.48977,0.482909,0.533039,0.002,9.752,0.001886,9.625845,1.886,9625.845,1196398,1194585,1194755,75.34393,9.534219,?,?,?,?
krkopt,1,weka.classifiers.lazy.IBk,'-K 3 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170131.1852,14026,14030,7362,6668,0,52.473272,47.526728,0,0.470801,0.058135,0.18646,58.413154,83.588827,49169.746487,51623.344772,-2453.598285,3.504615,3.679497,-0.174882,28303.884153,2.017383,807308.973096,0.858369,1200,0.070139,886,0.929861,11746,0.141631,198,0.575264,0.858369,0.688863,0.663606,0.956035,0.662884,0.524733,0.050104,0.949896,0.475267,0.52921,0.524733,0.522864,0.47413,0.856295,0.503563,0.441515,0.524733,0.003,10.953,0.002858,10.775524,2.858,10775.524,1196321,1194500,1194840,80.990734,11.82189,?,?,?,?
krkopt,2,weka.classifiers.lazy.IBk,'-K 3 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170131.1853,14029,14027,7391,6636,0,52.691238,47.308762,0,0.473772,0.057809,0.185593,58.086078,83.202929,49144.339958,50406.925503,-1262.585546,3.503553,3.593564,-0.090011,28455.397917,2.028616,811383.063315,0.846924,1184,0.073323,926,0.926677,11703,0.153076,214,0.561137,0.846924,0.675029,0.648232,0.942833,0.632594,0.526912,0.049131,0.950869,0.473088,0.534059,0.526912,0.526077,0.477988,0.86075,0.506874,0.444961,0.526912,0.002,10.152,0.001371,9.999543,1.371,9999.543,1196584,1194755,1194585,81.578385,11.81016,?,?,?,?
krkopt,3,weka.classifiers.lazy.IBk,'-K 3 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170131.1853,14027,14029,7375,6654,0,52.569677,47.430323,0,0.472248,0.057954,0.185654,58.231269,83.228661,49158.597977,50756.542306,-1597.944329,3.50407,3.617973,-0.113903,28440.073406,2.027235,811065.988042,0.841202,1176,0.072758,919,0.927242,11712,0.158798,222,0.561337,0.841202,0.673347,0.645803,0.951158,0.656263,0.525697,0.049521,0.950479,0.474303,0.532223,0.525697,0.524737,0.476296,0.86047,0.507229,0.458652,0.525697,0.002,12.204,0.002103,12.037246,2.103,12037.246,1196406,1194585,1194755,81.417065,11.884905,?,?,?,?
krkopt,1,weka.classifiers.lazy.IBk,'-K 4 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170131.1853,14026,14030,7220,6810,0,51.461155,48.538845,0,0.457819,0.061677,0.187216,61.972426,83.927876,49169.746487,48548.575396,621.17109,3.504615,3.46034,0.044274,27358.181437,1.949977,780334.78523,0.872675,1220,0.07196,909,0.92804,11723,0.127325,178,0.573039,0.872675,0.691806,0.66848,0.960955,0.667536,0.514612,0.05433,0.94567,0.485388,0.511206,0.514612,0.508646,0.457386,0.863205,0.499693,0.433299,0.514612,0.002,9.917,0.001923,9.767232,1.923,9767.232,1196337,1194500,1194840,83.998574,13.794646,?,?,?,?
krkopt,2,weka.classifiers.lazy.IBk,'-K 4 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170131.1853,14029,14027,7286,6741,0,51.942682,48.057318,0,0.463849,0.061357,0.186406,61.650885,83.567038,49144.339958,47239.420749,1904.919209,3.503553,3.367749,0.135804,27446.361517,1.956681,782611.192067,0.854077,1194,0.076728,969,0.923272,11660,0.145923,204,0.552011,0.854077,0.670598,0.644778,0.948334,0.631225,0.519427,0.052698,0.947302,0.480573,0.518772,0.519427,0.515011,0.464648,0.866585,0.503,0.441636,0.519427,0.003,10.227,0.002177,10.11993,2.177,10119.93,1196584,1194755,1194585,84.643901,13.810667,?,?,?,?
krkopt,3,weka.classifiers.lazy.IBk,'-K 4 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170131.1853,14027,14029,7354,6675,0,52.419987,47.580013,0,0.469087,0.061458,0.186173,61.752213,83.461349,49158.597977,47144.530545,2014.067433,3.50407,3.360505,0.143565,27537.583066,1.962904,785328.388522,0.874821,1223,0.07442,940,0.92558,11691,0.125179,175,0.565418,0.874821,0.686886,0.663895,0.957417,0.663273,0.5242,0.052491,0.947509,0.4758,0.522868,0.5242,0.519346,0.46934,0.867049,0.504654,0.457466,0.5242,0.002,9.933,0.002018,9.871775,2.018,9871.775,1196414,1194585,1194755,84.710243,13.906907,?,?,?,?
krkopt,1,weka.classifiers.lazy.IBk,'-K 5 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170131.1853,14026,14030,7048,6982,0,50.23521,49.76479,0,0.44335,0.064691,0.188583,65.00092,84.54065,49169.746487,46326.232545,2843.513941,3.504615,3.301941,0.202674,26423.909548,1.883386,753686.637748,0.864807,1209,0.075602,955,0.924398,11677,0.135193,189,0.558688,0.864807,0.678832,0.654484,0.959577,0.641234,0.502352,0.057193,0.942807,0.497648,0.496505,0.502352,0.494836,0.44161,0.865304,0.488128,0.424967,0.502352,0.001,8.086,0.00187,8.057555,1.87,8057.555,1196337,1194500,1194840,86.243763,15.649798,?,?,?,?
krkopt,2,weka.classifiers.lazy.IBk,'-K 5 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170131.1854,14029,14027,7093,6934,0,50.566764,49.433236,0,0.44789,0.064414,0.187923,64.722823,84.247254,49144.339958,45220.540099,3923.799859,3.503553,3.223821,0.279732,26415.234076,1.883171,753209.412322,0.847639,1185,0.079579,1005,0.920421,11624,0.152361,213,0.541096,0.847639,0.660535,0.633856,0.949741,0.612816,0.505668,0.055416,0.944584,0.494332,0.502176,0.505668,0.499778,0.447288,0.868406,0.491782,0.430231,0.505668,0.002,7.649,0.001485,7.641996,1.485,7641.996,1196592,1194755,1194585,86.775504,15.647204,?,?,?,?
krkopt,3,weka.classifiers.lazy.IBk,'-K 5 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170131.1854,14027,14029,7184,6845,0,51.208212,48.791788,0,0.454874,0.064349,0.187452,64.657584,84.034739,49158.597977,45060.769886,4097.828091,3.50407,3.211973,0.292097,26639.236288,1.898869,759708.956864,0.876252,1225,0.081466,1029,0.918534,11602,0.123748,173,0.543478,0.876252,0.670865,0.648284,0.956547,0.640283,0.512082,0.055356,0.944644,0.487918,0.508577,0.512082,0.505526,0.453695,0.868608,0.49583,0.453723,0.512082,0.002,7.477,0.001458,7.467313,1.458,7467.313,1196422,1194585,1194755,86.841543,15.69289,?,?,?,?
krkopt,1,weka.classifiers.functions.SMO,'-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\"',-6585883636378691736,20170131.1854,14026,14030,4845,9185,0,34.533143,65.466857,0,0.261925,0.100138,0.22086,100.617595,99.010355,49169.746487,48145.998523,1023.747963,3.504615,3.431646,0.072968,5106.551209,0.363974,145653.67038,0.129471,181,0.034832,440,0.965168,12192,0.870529,1217,0.291465,0.129471,0.179297,0.13782,0.746808,0.206236,0.345331,0.084976,0.915024,0.654669,0.336522,0.345331,0.324501,0.254633,0.796802,0.268803,0.274848,0.345331,36.104,0.126,35.930741,0.12602,35930.741,126.02,74076,1194500,1194840,99.992872,78.49212,?,?,?,?
krkopt,2,weka.classifiers.functions.SMO,'-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\"',-6585883636378691736,20170131.1855,14029,14027,4783,9244,0,34.098524,65.901476,0,0.258611,0.100147,0.22087,100.626527,99.017625,49144.339958,47091.59449,2052.745467,3.503553,3.357211,0.146342,5079.354632,0.362113,144833.761696,0.139485,195,0.043946,555,0.956054,12074,0.860515,1203,0.26,0.139485,0.181564,0.127214,0.738336,0.189893,0.340985,0.083324,0.916676,0.659015,0.326359,0.340985,0.321679,0.249466,0.797044,0.268249,0.282649,0.340985,45.399,0.126,44.531256,0.126056,44531.256,126.056,74028,1194755,1194585,100,78.5097,?,?,?,?
krkopt,3,weka.classifiers.functions.SMO,'-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\"',-6585883636378691736,20170131.1856,14027,14029,4787,9242,0,34.122175,65.877825,0,0.258862,0.100154,0.220883,100.633558,99.021931,49158.597977,47106.493423,2052.104554,3.50407,3.357794,0.146276,5059.273211,0.36063,144282.483618,0.133763,187,0.046869,592,0.953131,12039,0.866237,1211,0.240051,0.133763,0.171796,0.113654,0.740909,0.187664,0.341222,0.083773,0.916227,0.658778,0.332708,0.341222,0.322317,0.251084,0.796933,0.268441,0.308052,0.341222,39.016,0.127,38.648485,0.126712,38648.485,126.712,74088,1194585,1194755,100,78.73017,?,?,?,?
krkopt,1,weka.classifiers.functions.SMO,'-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.Puk -O 1.0 -S 1.0 -C 250007\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\"',-6585883636378691736,20170131.1909,14026,14030,7385,6645,0,52.637206,47.362794,0,0.46791,0.099578,0.219674,100.054851,98.478512,49169.746487,49250.830322,-81.083836,3.504615,3.510394,-0.005779,5720.628091,0.407743,163168.926379,0.844063,1180,0.07576,957,0.92424,11675,0.155937,218,0.552176,0.844063,0.66761,0.640434,0.951253,0.543379,0.526372,0.05841,0.94159,0.473628,0.521325,0.526372,0.515168,0.465094,0.878932,0.416682,0.436306,0.526372,384.411,411.655,379.616997,408.052655,379616.997,408052.655,16404701,1194500,1194840,99.878831,77.777778,?,?,?,?
krkopt,2,weka.classifiers.functions.SMO,'-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.Puk -O 1.0 -S 1.0 -C 250007\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\"',-6585883636378691736,20170131.1922,14029,14027,7421,6606,0,52.905112,47.094888,0,0.4716,0.099575,0.219667,100.051801,98.478492,49144.339958,52458.06477,-3313.724812,3.503553,3.739792,-0.236239,5657.265391,0.403313,161312.427841,0.840486,1175,0.081875,1034,0.918125,11595,0.159514,223,0.531915,0.840486,0.651511,0.623861,0.944614,0.521752,0.529051,0.056805,0.943195,0.470949,0.524226,0.529051,0.518645,0.469095,0.882353,0.419645,0.438225,0.529051,351.222,415.102,349.409724,408.196602,349409.724,408196.602,16408199,1194755,1194585,99.821772,77.778174,?,?,?,?
krkopt,3,weka.classifiers.functions.SMO,'-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.Puk -O 1.0 -S 1.0 -C 250007\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\"',-6585883636378691736,20170131.1938,14027,14029,7449,6580,0,53.097156,46.902844,0,0.473774,0.099568,0.219652,100.045079,98.470121,49158.597977,50290.560446,-1131.962469,3.50407,3.584757,-0.080687,5701.472067,0.406406,162596.981003,0.859084,1201,0.080516,1017,0.919484,11614,0.140916,197,0.541479,0.859084,0.66427,0.639212,0.947103,0.530867,0.530972,0.056637,0.943363,0.469028,0.527615,0.530972,0.520851,0.471786,0.882204,0.42104,0.46323,0.530972,503.187,444.508,498.429085,441.98238,498429.085,441982.38,16405867,1194585,1194755,99.907335,77.777778,?,?,?,?
krkopt,1,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 200 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20170131.1938,14026,14030,7284,6746,0,51.91732,48.08268,0,0.46244,0.066729,0.189817,67.048278,85.094049,49169.746487,35643.159685,13526.586802,3.504615,2.540496,0.964119,24310.340645,1.73274,693401.514624,0.979971,1370,0.004829,61,0.995171,12571,0.020029,28,0.957372,0.979971,0.96854,0.965094,0.996792,0.963486,0.519173,0.055233,0.944767,0.480827,0.515705,0.519173,0.511926,0.460672,0.869773,0.487358,0.3998,0.519173,43.255,0.227,43.135178,0.206195,43135.178,206.195,68302,1194500,1194840,88.424804,21.225548,?,?,?,?
krkopt,2,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 200 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20170131.1939,14029,14027,7431,6596,0,52.976403,47.023597,0,0.475157,0.065488,0.190554,65.801259,85.426899,49144.339958,42638.173738,6506.16622,3.503553,3.039722,0.463832,24570.013403,1.751623,700594.410894,0.984979,1377,0.007522,95,0.992478,12534,0.015021,21,0.935462,0.984979,0.959582,0.955373,0.995756,0.949951,0.529764,0.052971,0.947029,0.470236,0.535429,0.529764,0.524779,0.476158,0.860332,0.484511,0.427125,0.529764,54.214,0.16,48.693891,0.141572,48693.891,141.572,68302,1194755,1194585,85.114422,20.796401,?,?,?,?
krkopt,3,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 200 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20170131.194,14027,14029,7351,6678,0,52.398603,47.601397,0,0.466869,0.064625,0.192569,64.934607,86.328776,49158.597977,42458.046463,6700.551515,3.50407,3.026449,0.477621,24564.164234,1.750956,700531.178313,0.978541,1368,0.012113,153,0.987887,12478,0.021459,30,0.899408,0.978541,0.937307,0.931072,0.987811,0.917291,0.523986,0.056179,0.943821,0.476014,0.516927,0.523986,0.514584,0.463757,0.85658,0.477479,0.409279,0.523986,43.484,0.114,41.934058,0.114087,41934.058,114.087,68302,1194585,1194755,83.740823,19.158331,?,?,?,?
krkopt,1,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 300 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20170131.1941,14026,14030,7362,6668,0,52.473272,47.526728,0,0.468348,0.066056,0.189387,66.372615,84.901214,49169.746487,37315.023122,11854.723364,3.504615,2.65966,0.844955,24416.707562,1.740321,696435.407999,0.989986,1384,0.006254,79,0.993746,12553,0.010014,14,0.946001,0.989986,0.967494,0.964114,0.99654,0.954168,0.524733,0.055383,0.944617,0.475267,0.523847,0.524733,0.518355,0.467586,0.870081,0.489175,0.413811,0.524733,62.971,0.117,61.67119,0.116146,61671.19,116.146,68302,1194500,1194840,88.089808,20.650986,?,?,?,?
krkopt,2,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 300 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20170131.1942,14029,14027,7386,6641,0,52.655593,47.344407,0,0.471611,0.065385,0.191375,65.698241,85.794947,49144.339958,46170.226795,2974.113163,3.503553,3.291525,0.212028,24450.882002,1.74313,697197.473661,0.979256,1369,0.007997,101,0.992003,12528,0.020744,29,0.931293,0.979256,0.954672,0.949886,0.996108,0.951627,0.526556,0.053227,0.946773,0.473444,0.533001,0.526556,0.522492,0.473346,0.858827,0.4804,0.417717,0.526556,83.14,0.159,79.936344,0.131578,79936.344,131.578,68302,1194755,1194585,84.643901,20.422518,?,?,?,?
krkopt,3,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 300 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20170131.1943,14027,14029,7395,6634,0,52.712239,47.287761,0,0.47066,0.06435,0.192687,64.658325,86.3818,49158.597977,45558.585835,3600.012142,3.50407,3.247458,0.256612,24658.363259,1.757671,703217.585778,0.974964,1363,0.010055,127,0.989945,12504,0.025036,35,0.914765,0.974964,0.943906,0.938068,0.988181,0.931371,0.527122,0.055353,0.944647,0.472878,0.521039,0.527122,0.518909,0.468221,0.856824,0.480971,0.423029,0.527122,63.162,0.129,62.169513,0.11529,62169.513,115.29,68302,1194585,1194755,83.612517,18.830043,?,?,?,?
krkopt,1,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 400 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20170131.1945,14026,14030,7347,6683,0,52.366358,47.633642,0,0.467652,0.065674,0.189624,65.988712,85.00722,49169.746487,39350.046031,9819.700455,3.504615,2.804707,0.699907,24418.862273,1.740475,696496.866612,0.992132,1387,0.006254,79,0.993746,12553,0.007868,11,0.946112,0.992132,0.968575,0.965343,0.996335,0.956952,0.523664,0.055205,0.944795,0.476336,0.525891,0.523664,0.517087,0.467224,0.869505,0.490559,0.425677,0.523664,97.247,0.118,89.09775,0.116752,89097.75,116.752,68302,1194500,1194840,87.505346,20.093451,?,?,?,?
krkopt,2,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 400 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20170131.1948,14029,14027,7379,6648,0,52.605689,47.394311,0,0.471293,0.065259,0.192122,65.571881,86.129714,49144.339958,55558.616162,-6414.276204,3.503553,3.960834,-0.457281,24400.844456,1.739563,695770.692785,0.97568,1364,0.007918,100,0.992082,12529,0.02432,34,0.931694,0.97568,0.95318,0.948176,0.995358,0.950708,0.526057,0.052942,0.947058,0.473943,0.534036,0.526057,0.522678,0.473523,0.85733,0.477399,0.437581,0.526057,147.565,0.203,130.941848,0.203188,130941.848,203.188,68302,1194755,1194585,84.244671,20.017744,?,?,?,?
krkopt,3,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 400 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20170131.195,14027,14029,7407,6622,0,52.797776,47.202224,0,0.471765,0.064307,0.193268,64.614729,86.642209,49158.597977,48158.799334,999.798644,3.50407,3.432803,0.071267,24628.977378,1.755576,702379.546839,0.978541,1368,0.013696,173,0.986304,12458,0.021459,30,0.887735,0.978541,0.930929,0.924234,0.987567,0.912836,0.527978,0.054939,0.945061,0.472022,0.522288,0.527978,0.519256,0.469318,0.855556,0.476754,0.424908,0.527978,138.463,0.209,137.9943,0.20775,137994.3,207.75,68302,1194585,1194755,83.19196,18.601548,?,?,?,?
krkopt,1,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20170131.1953,14026,14030,7310,6720,0,52.102637,47.897363,0,0.464825,0.065547,0.190181,65.861316,85.257205,49169.746487,41184.937445,7984.809042,3.504615,2.935491,0.569124,24405.728812,1.739539,696122.26217,0.98927,1383,0.006966,88,0.993034,12544,0.01073,15,0.940177,0.98927,0.964099,0.960399,0.996493,0.955483,0.521026,0.055267,0.944733,0.478974,0.522899,0.521026,0.514813,0.464356,0.868438,0.486614,0.426628,0.521026,172.986,0.225,172.459486,0.207542,172459.486,207.542,68302,1194500,1194840,86.849608,19.66144,?,?,?,?
krkopt,2,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20170131.1956,14029,14027,7431,6596,0,52.976403,47.023597,0,0.47514,0.064825,0.191747,65.135514,85.961643,49144.339958,61526.667893,-12382.327935,3.503553,4.386303,-0.88275,24522.617876,1.748244,699242.965094,0.98784,1381,0.008393,106,0.991607,12523,0.01216,17,0.928716,0.98784,0.957366,0.953047,0.996433,0.956158,0.529764,0.05314,0.94686,0.470236,0.536885,0.529764,0.525817,0.476814,0.858557,0.478547,0.446314,0.529764,172.326,0.205,171.937606,0.204799,171937.606,204.799,68302,1194755,1194585,84.372995,19.845853,?,?,?,?
krkopt,3,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20170131.1959,14027,14029,7402,6627,0,52.762136,47.237864,0,0.471455,0.064166,0.193811,64.473563,86.885784,49158.597977,51348.323235,-2189.725258,3.50407,3.660156,-0.156086,24594.16322,1.753095,701386.702047,0.978541,1368,0.015438,195,0.984562,12436,0.021459,30,0.87524,0.978541,0.924012,0.916858,0.987136,0.899905,0.527621,0.054944,0.945056,0.472379,0.522117,0.527621,0.519096,0.468986,0.854523,0.473384,0.427302,0.527621,173.238,0.208,172.755037,0.207629,172755.037,207.629,68302,1194585,1194755,82.856939,18.341768,?,?,?,?
