@relation InstanceResultListener

@attribute Key_Dataset {krkopt}
@attribute Key_Run {1,2,3}
@attribute Key_Scheme {weka.classifiers.trees.J48,weka.classifiers.meta.AdaBoostM1,weka.classifiers.lazy.IBk,weka.classifiers.functions.SMO,weka.classifiers.functions.MultilayerPerceptron}
@attribute Key_Scheme_options {'-C 0.25 -M 2','-U -M 2','-P 100 -S 1 -I 10 -W weka.classifiers.trees.J48 -- -C 0.25 -M 2','-P 100 -S 1 -I 10 -W weka.classifiers.trees.J48 -- -U -M 2','-K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"','-K 2 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"','-K 3 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"','-K 4 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"','-K 5 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"','-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\"','-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.Puk -O 1.0 -S 1.0 -C 250007\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\"','-L 0.3 -M 0.2 -N 200 -V 0 -S 0 -E 20 -H a','-L 0.3 -M 0.2 -N 300 -V 0 -S 0 -E 20 -H a','-L 0.3 -M 0.2 -N 400 -V 0 -S 0 -E 20 -H a','-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a'}
@attribute Key_Scheme_version_ID {-217733168393644444,-1178107808933117974,-3080186098777067172,-6585883636378691736,-5990607817048210779}
@attribute Date_time numeric
@attribute Number_of_training_instances numeric
@attribute Number_of_testing_instances numeric
@attribute Number_correct numeric
@attribute Number_incorrect numeric
@attribute Number_unclassified numeric
@attribute Percent_correct numeric
@attribute Percent_incorrect numeric
@attribute Percent_unclassified numeric
@attribute Kappa_statistic numeric
@attribute Mean_absolute_error numeric
@attribute Root_mean_squared_error numeric
@attribute Relative_absolute_error numeric
@attribute Root_relative_squared_error numeric
@attribute SF_prior_entropy numeric
@attribute SF_scheme_entropy numeric
@attribute SF_entropy_gain numeric
@attribute SF_mean_prior_entropy numeric
@attribute SF_mean_scheme_entropy numeric
@attribute SF_mean_entropy_gain numeric
@attribute KB_information numeric
@attribute KB_mean_information numeric
@attribute KB_relative_information numeric
@attribute True_positive_rate numeric
@attribute Num_true_positives numeric
@attribute False_positive_rate numeric
@attribute Num_false_positives numeric
@attribute True_negative_rate numeric
@attribute Num_true_negatives numeric
@attribute False_negative_rate numeric
@attribute Num_false_negatives numeric
@attribute IR_precision numeric
@attribute IR_recall numeric
@attribute F_measure numeric
@attribute Matthews_correlation numeric
@attribute Area_under_ROC numeric
@attribute Area_under_PRC numeric
@attribute Weighted_avg_true_positive_rate numeric
@attribute Weighted_avg_false_positive_rate numeric
@attribute Weighted_avg_true_negative_rate numeric
@attribute Weighted_avg_false_negative_rate numeric
@attribute Weighted_avg_IR_precision numeric
@attribute Weighted_avg_IR_recall numeric
@attribute Weighted_avg_F_measure numeric
@attribute Weighted_avg_matthews_correlation numeric
@attribute Weighted_avg_area_under_ROC numeric
@attribute Weighted_avg_area_under_PRC numeric
@attribute Unweighted_macro_avg_F_measure numeric
@attribute Unweighted_micro_avg_F_measure numeric
@attribute Elapsed_Time_training numeric
@attribute Elapsed_Time_testing numeric
@attribute UserCPU_Time_training numeric
@attribute UserCPU_Time_testing numeric
@attribute UserCPU_Time_millis_training numeric
@attribute UserCPU_Time_millis_testing numeric
@attribute Serialized_Model_Size numeric
@attribute Serialized_Train_Set_Size numeric
@attribute Serialized_Test_Set_Size numeric
@attribute Coverage_of_Test_Cases_By_Regions numeric
@attribute Size_of_Predicted_Regions numeric
@attribute Summary {'Number of leaves: 3710\nSize of the tree: 6449\n','Number of leaves: 3783\nSize of the tree: 6577\n','Number of leaves: 3883\nSize of the tree: 6759\n','Number of leaves: 4579\nSize of the tree: 7905\n','Number of leaves: 4556\nSize of the tree: 7895\n','Number of leaves: 4676\nSize of the tree: 8105\n'}
@attribute measureTreeSize numeric
@attribute measureNumLeaves numeric
@attribute measureNumRules numeric

@data

krkopt,1,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20170131.2054,19636,8420,5420,3000,0,64.370546,35.629454,0,0.601671,0.044783,0.175589,44.99724,78.712916,29519.299695,1474560.010373,-1445040.710678,3.505855,175.125892,-171.620037,19036.394569,2.260854,543114.721161,0.612634,514,0.053555,406,0.946445,7175,0.387366,325,0.558696,0.612634,0.584423,0.536776,0.880171,0.541656,0.643705,0.042137,0.957863,0.356295,0.643201,0.643705,0.642631,0.601659,0.884411,0.606629,0.602295,0.643705,2.425,0.024,2.357452,0.023807,2357.452,23.807,3291572,1671350,717990,83.491686,11.155318,'Number of leaves: 3710\nSize of the tree: 6449\n',6449,3710,3710
krkopt,2,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20170131.2054,19642,8414,5475,2939,0,65.070121,34.929879,0,0.609652,0.04435,0.174455,44.563596,78.210324,29477.214951,1512939.431534,-1483462.216583,3.503353,179.81215,-176.308797,19237.626864,2.286383,548688.253158,0.628129,527,0.058482,443,0.941518,7132,0.371871,312,0.543299,0.628129,0.582642,0.534428,0.87092,0.52284,0.650701,0.040838,0.959162,0.349299,0.652205,0.650701,0.650456,0.61062,0.884084,0.612343,0.597816,0.650701,2.178,0.023,2.112853,0.023157,2112.853,23.157,3356764,1671860,717480,82.968861,10.933497,'Number of leaves: 3783\nSize of the tree: 6577\n',6577,3783,3783
krkopt,3,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20170131.2054,19637,8419,5469,2950,0,64.960209,35.039791,0,0.608424,0.04408,0.174667,44.291505,78.301317,29506.173224,1522560.155603,-1493053.982379,3.504712,180.8481,-177.343388,19219.422455,2.282863,548260.083697,0.667461,560,0.056332,427,0.943668,7153,0.332539,279,0.567376,0.667461,0.613363,0.569032,0.889416,0.579028,0.649602,0.040832,0.959168,0.350398,0.650365,0.649602,0.64882,0.609147,0.883199,0.608954,0.632154,0.649602,2.124,0.024,2.064848,0.024247,2064.848,24.247,3449064,1671435,717905,82.990854,10.862335,'Number of leaves: 3883\nSize of the tree: 6759\n',6759,3883,3883
krkopt,1,weka.classifiers.trees.J48,'-U -M 2',-217733168393644444,20170131.2054,19636,8420,5414,3006,0,64.299287,35.700713,0,0.601121,0.043404,0.177352,43.611902,79.503261,29519.299695,1769786.702824,-1740267.403129,3.505855,210.188445,-206.682589,19142.791699,2.273491,546150.26694,0.607867,510,0.054214,411,0.945786,7170,0.392133,329,0.553746,0.607867,0.579545,0.531312,0.862319,0.525171,0.642993,0.041793,0.958207,0.357007,0.643832,0.642993,0.642827,0.601757,0.872333,0.593201,0.617499,0.642993,2.22,0.027,2.188744,0.026349,2188.744,26.349,4037148,1671350,717990,80.332542,9.711006,'Number of leaves: 4579\nSize of the tree: 7905\n',7905,4579,4579
krkopt,2,weka.classifiers.trees.J48,'-U -M 2',-217733168393644444,20170131.2054,19642,8414,5443,2971,0,64.689803,35.310197,0,0.605565,0.04312,0.176108,43.328613,78.951123,29477.214951,1762164.243948,-1732687.028996,3.503353,209.432404,-205.92905,19317.302612,2.295852,550960.734431,0.648391,544,0.059934,454,0.940066,7121,0.351609,295,0.54509,0.648391,0.59227,0.545302,0.85957,0.509392,0.646898,0.041279,0.958721,0.353102,0.649179,0.646898,0.64719,0.606632,0.873687,0.600446,0.619516,0.646898,2.235,0.026,2.186691,0.025847,2186.691,25.847,4030256,1671860,717480,80.354172,9.706045,'Number of leaves: 4556\nSize of the tree: 7895\n',7895,4556,4556
krkopt,3,weka.classifiers.trees.J48,'-U -M 2',-217733168393644444,20170131.2054,19637,8419,5454,2965,0,64.782041,35.217959,0,0.606651,0.042829,0.176271,43.034329,79.020331,29506.173224,1799616.932003,-1770110.758779,3.504712,213.756614,-210.251902,19312.956041,2.293973,550928.256053,0.661502,555,0.05343,405,0.94657,7175,0.338498,284,0.578125,0.661502,0.617009,0.573053,0.871317,0.550741,0.64782,0.040989,0.959011,0.35218,0.648577,0.64782,0.6475,0.607121,0.871576,0.595505,0.638076,0.64782,1.868,0.027,1.819246,0.025716,1819.246,25.716,4137236,1671435,717905,80.057014,9.617796,'Number of leaves: 4676\nSize of the tree: 8105\n',8105,4676,4676
krkopt,1,weka.classifiers.meta.AdaBoostM1,'-P 100 -S 1 -I 10 -W weka.classifiers.trees.J48 -- -C 0.25 -M 2',-1178107808933117974,20170131.2055,19636,8420,5787,2633,0,68.729216,31.270784,0,0.650769,0.037971,0.168601,38.152411,75.580471,29519.299695,16999.457673,12519.842022,3.505855,2.018938,1.486917,20104.337894,2.387689,573583.502349,0.630513,529,0.037726,286,0.962274,7295,0.369487,310,0.64908,0.630513,0.639661,0.600502,0.933528,0.632499,0.687292,0.036166,0.963834,0.312708,0.687357,0.687292,0.68712,0.651256,0.923582,0.711285,0.669753,0.687292,17.43,0.172,16.716329,0.171465,16716.329,171.465,34404204,1671350,717990,84.928741,12.395091,?,?,?,?
krkopt,2,weka.classifiers.meta.AdaBoostM1,'-P 100 -S 1 -I 10 -W weka.classifiers.trees.J48 -- -C 0.25 -M 2',-1178107808933117974,20170131.2055,19642,8414,5817,2597,0,69.134775,30.865225,0,0.655449,0.037793,0.169143,37.975423,75.828988,29477.214951,17272.421738,12204.793214,3.503353,2.052819,1.450534,20165.096604,2.396612,575141.191202,0.646007,542,0.042376,321,0.957624,7254,0.353993,297,0.628042,0.646007,0.636898,0.596123,0.926493,0.618234,0.691348,0.035295,0.964705,0.308652,0.692076,0.691348,0.691325,0.656126,0.923193,0.712483,0.658068,0.691348,14.784,0.198,14.524355,0.181047,14524.355,181.047,34370376,1671860,717480,83.931543,11.840055,?,?,?,?
krkopt,3,weka.classifiers.meta.AdaBoostM1,'-P 100 -S 1 -I 10 -W weka.classifiers.trees.J48 -- -C 0.25 -M 2',-1178107808933117974,20170131.2055,19637,8419,5859,2560,0,69.592588,30.407412,0,0.660395,0.036941,0.16717,37.117967,74.940353,29506.173224,16955.914871,12550.258353,3.504712,2.014006,1.490707,20345.697222,2.416641,580388.598447,0.651967,547,0.038522,292,0.961478,7288,0.348033,292,0.651967,0.651967,0.651967,0.613444,0.937963,0.665597,0.695926,0.035072,0.964928,0.304074,0.695905,0.695926,0.695567,0.660879,0.925517,0.719616,0.670269,0.695926,18.292,0.201,17.633922,0.19859,17633.922,198.59,34277776,1671435,717905,84.677515,11.565111,?,?,?,?
krkopt,1,weka.classifiers.meta.AdaBoostM1,'-P 100 -S 1 -I 10 -W weka.classifiers.trees.J48 -- -U -M 2',-1178107808933117974,20170131.2056,19636,8420,5753,2667,0,68.325416,31.674584,0,0.646387,0.037209,0.17433,37.387084,78.148777,29519.299695,20510.574324,9008.725371,3.505855,2.435935,1.06992,19930.584319,2.367053,568626.254596,0.624553,524,0.037858,287,0.962142,7294,0.375447,315,0.646116,0.624553,0.635152,0.595638,0.921872,0.636415,0.683254,0.03603,0.96397,0.316746,0.683596,0.683254,0.683207,0.647308,0.918008,0.697765,0.667922,0.683254,14.208,0.176,14.00668,0.17587,14006.68,175.87,41402636,1671350,717990,79.56057,8.779361,?,?,?,?
krkopt,2,weka.classifiers.meta.AdaBoostM1,'-P 100 -S 1 -I 10 -W weka.classifiers.trees.J48 -- -U -M 2',-1178107808933117974,20170131.2056,19642,8414,5763,2651,0,68.492988,31.507012,0,0.648267,0.037116,0.17345,37.294846,77.759485,29477.214951,20224.735223,9252.479729,3.503353,2.4037,1.099653,20058.112511,2.383897,572089.831715,0.637664,535,0.042772,324,0.957228,7251,0.362336,304,0.622817,0.637664,0.630153,0.588703,0.921197,0.602468,0.68493,0.036281,0.963719,0.31507,0.68572,0.68493,0.684948,0.648781,0.917265,0.701197,0.650777,0.68493,16.247,0.192,15.698868,0.189209,15698.868,189.209,41305112,1671860,717480,79.855004,8.965217,?,?,?,?
krkopt,3,weka.classifiers.meta.AdaBoostM1,'-P 100 -S 1 -I 10 -W weka.classifiers.trees.J48 -- -U -M 2',-1178107808933117974,20170131.2056,19637,8419,5760,2659,0,68.416677,31.583323,0,0.647322,0.036778,0.172675,36.954872,77.408564,29506.173224,19714.138154,9792.03507,3.504712,2.341625,1.163088,20092.291688,2.386541,573159.86203,0.64124,538,0.041425,314,0.958575,7266,0.35876,301,0.631455,0.64124,0.63631,0.595732,0.923821,0.640305,0.684167,0.035968,0.964032,0.315833,0.683935,0.684167,0.683774,0.648064,0.921854,0.709905,0.658164,0.684167,13.317,0.197,12.925476,0.190374,12925.476,190.374,40870144,1671435,717905,80.781566,8.898523,?,?,?,?
krkopt,1,weka.classifiers.lazy.IBk,'-K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170131.2056,19636,8420,4678,3742,0,55.558195,44.441805,0,0.505421,0.049458,0.203155,49.69436,91.070344,29519.299695,43365.388614,-13846.088919,3.505855,5.150284,-1.644429,16867.222694,2.003233,481227.520095,0.626937,526,0.051444,390,0.948556,7191,0.373063,313,0.574236,0.626937,0.59943,0.553592,0.840438,0.50789,0.555582,0.046195,0.953805,0.444418,0.563813,0.555582,0.558563,0.511449,0.82507,0.471837,0.48698,0.555582,0.005,10.56,0.004435,10.392781,4.435,10392.781,1673155,1671350,717990,66.175772,7.439298,?,?,?,?
krkopt,2,weka.classifiers.lazy.IBk,'-K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170131.2056,19642,8414,4607,3807,0,54.753981,45.246019,0,0.49668,0.049772,0.204098,50.012262,91.499496,29477.214951,43824.175692,-14346.960741,3.503353,5.208483,-1.70513,16754.181658,1.991227,477856.376574,0.59118,496,0.056238,426,0.943762,7149,0.40882,343,0.537961,0.59118,0.563316,0.513115,0.820198,0.476123,0.54754,0.047527,0.952473,0.45246,0.556807,0.54754,0.55094,0.502294,0.821932,0.467755,0.482764,0.54754,0.003,9.417,0.003675,9.266757,3.675,9266.757,1673665,1671860,717480,65.795103,7.435359,?,?,?,?
krkopt,3,weka.classifiers.lazy.IBk,'-K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170131.2057,19637,8419,4695,3724,0,55.766718,44.233282,0,0.507606,0.048825,0.201182,49.05925,90.187934,29506.173224,42678.710511,-13172.537287,3.504712,5.069333,-1.56462,17017.365817,2.021305,485443.4325,0.617402,518,0.056464,428,0.943536,7152,0.382598,321,0.547569,0.617402,0.580392,0.532031,0.831475,0.492494,0.557667,0.045999,0.954001,0.442333,0.565473,0.557667,0.560395,0.513628,0.825804,0.479258,0.507292,0.557667,0.002,8.813,0.002503,8.658709,2.503,8658.709,1673240,1671435,717905,66.801283,7.479775,?,?,?,?
krkopt,1,weka.classifiers.lazy.IBk,'-K 2 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170131.2057,19636,8420,4770,3650,0,56.650831,43.349169,0,0.51854,0.050823,0.179368,51.065991,80.407195,29519.299695,30427.435167,-908.135472,3.505855,3.61371,-0.107855,18446.829018,2.190835,526294.218257,0.845054,709,0.061733,468,0.938267,7113,0.154946,130,0.602379,0.845054,0.703373,0.676607,0.926114,0.663526,0.566508,0.043512,0.956488,0.433492,0.585686,0.566508,0.569224,0.52731,0.873492,0.556534,0.50352,0.566508,0.004,8.468,0.003429,8.385629,3.429,8385.629,1673171,1671350,717990,80.011876,9.773687,?,?,?,?
krkopt,2,weka.classifiers.lazy.IBk,'-K 2 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170131.2057,19642,8414,4708,3706,0,55.954362,44.045638,0,0.510992,0.05115,0.180871,51.396595,81.086413,29477.214951,31336.621063,-1859.406111,3.503353,3.724343,-0.22099,18307.098867,2.17579,522148.088678,0.783075,657,0.069703,528,0.930297,7047,0.216925,182,0.55443,0.783075,0.649209,0.614455,0.900348,0.58957,0.559544,0.044689,0.955311,0.440456,0.580076,0.559544,0.563045,0.519714,0.869523,0.550736,0.506797,0.559544,0.004,11.501,0.004018,11.262934,4.018,11262.934,1673681,1671860,717480,79.236986,9.743681,?,?,?,?
krkopt,3,weka.classifiers.lazy.IBk,'-K 2 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170131.2057,19637,8419,4741,3678,0,56.313101,43.686899,0,0.514687,0.051332,0.180684,51.578542,80.99859,29506.173224,31003.080631,-1496.907407,3.504712,3.682513,-0.177801,18291.273809,2.172618,521783.38517,0.812872,682,0.065963,500,0.934037,7080,0.187128,157,0.576988,0.812872,0.674913,0.644014,0.91436,0.625152,0.563131,0.044107,0.955893,0.436869,0.581994,0.563131,0.565918,0.523374,0.870509,0.548871,0.510486,0.563131,0.004,11.343,0.003507,11.117788,3.507,11117.788,1673248,1671435,717905,79.57002,9.782107,?,?,?,?
krkopt,1,weka.classifiers.lazy.IBk,'-K 3 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170131.2057,19636,8420,4850,3570,0,57.60095,42.39905,0,0.528279,0.053295,0.174324,53.550117,78.146119,29519.299695,25073.938241,4445.361454,3.505855,2.977902,0.527953,18526.527947,2.2003,528568.055442,0.907032,761,0.061469,466,0.938531,7115,0.092968,78,0.620212,0.907032,0.736689,0.717815,0.964388,0.727783,0.57601,0.042654,0.957346,0.42399,0.585144,0.57601,0.576226,0.534653,0.891998,0.58229,0.483068,0.57601,0.002,11.174,0.002604,10.974336,2.604,10974.336,1673171,1671350,717990,86.033254,11.716152,?,?,?,?
krkopt,2,weka.classifiers.lazy.IBk,'-K 3 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170131.2057,19642,8414,4767,3647,0,56.655574,43.344426,0,0.517942,0.053717,0.176234,53.976621,79.007674,29477.214951,26142.63481,3334.580142,3.503353,3.10704,0.396313,18311.149811,2.176272,522263.628151,0.860548,722,0.067723,513,0.932277,7062,0.139452,117,0.584615,0.860548,0.696239,0.67125,0.950124,0.673251,0.566556,0.044008,0.955992,0.433444,0.576745,0.566556,0.567214,0.524106,0.885855,0.572476,0.485107,0.566556,0.004,8.902,0.003035,8.814541,3.035,8814.541,1673681,1671860,717480,85.167578,11.639331,?,?,?,?
krkopt,3,weka.classifiers.lazy.IBk,'-K 3 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170131.2058,19637,8419,4832,3587,0,57.39399,42.60601,0,0.525968,0.053563,0.175254,53.819804,78.564469,29506.173224,25780.929693,3725.243531,3.504712,3.062232,0.442481,18389.142818,2.184243,524575.231329,0.891538,748,0.063852,484,0.936148,7096,0.108462,91,0.607143,0.891538,0.722356,0.701458,0.962088,0.710109,0.57394,0.042924,0.957076,0.42606,0.58128,0.57394,0.573474,0.531506,0.887346,0.575583,0.498731,0.57394,0.004,15.683,0.003567,14.982089,3.567,14982.089,1673264,1671435,717905,85.449578,11.667393,?,?,?,?
krkopt,1,weka.classifiers.lazy.IBk,'-K 4 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170131.2058,19636,8420,4812,3608,0,57.149644,42.850356,0,0.522066,0.056685,0.176167,56.956628,78.972367,29519.299695,23429.46373,6089.835965,3.505855,2.782597,0.723258,17922.251969,2.128533,511327.859121,0.923719,775,0.06358,482,0.93642,7099,0.076281,64,0.616547,0.923719,0.739504,0.722932,0.974201,0.752592,0.571496,0.045852,0.954148,0.428504,0.571909,0.571496,0.56757,0.523941,0.89494,0.580949,0.493029,0.571496,0.004,10.907,0.003568,10.76206,3.568,10762.06,1673179,1671350,717990,88.634204,13.471892,?,?,?,?
krkopt,2,weka.classifiers.lazy.IBk,'-K 4 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170131.2058,19642,8414,4767,3647,0,56.655574,43.344426,0,0.51658,0.05709,0.177274,57.365661,79.473806,29477.214951,24475.641423,5001.573528,3.503353,2.908919,0.594435,17692.083366,2.102696,504606.851215,0.88677,744,0.074323,563,0.925677,7012,0.11323,95,0.569243,0.88677,0.693383,0.672026,0.964524,0.705526,0.566556,0.046902,0.953098,0.433444,0.569671,0.566556,0.563503,0.519055,0.891049,0.574496,0.502457,0.566556,0.003,10.026,0.003456,9.810719,3.456,9810.719,1673689,1671860,717480,87.782268,13.496685,?,?,?,?
krkopt,3,weka.classifiers.lazy.IBk,'-K 4 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170131.2058,19637,8419,4767,3652,0,56.621927,43.378073,0,0.515915,0.057271,0.177194,57.545385,79.434103,29506.173224,24407.398126,5098.775098,3.504712,2.899085,0.605627,17739.571721,2.107088,506045.335083,0.918951,771,0.06847,519,0.93153,7061,0.081049,68,0.597674,0.918951,0.724284,0.707247,0.972684,0.738048,0.566219,0.047002,0.952998,0.433781,0.565177,0.566219,0.561131,0.516897,0.890889,0.574929,0.495487,0.566219,0.003,12.071,0.003015,11.775128,3.015,11775.128,1673264,1671435,717905,87.872669,13.555978,?,?,?,?
krkopt,1,weka.classifiers.lazy.IBk,'-K 5 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170131.2058,19636,8420,4630,3790,0,54.988124,45.011876,0,0.497267,0.059603,0.17837,59.88797,79.959645,29519.299695,22864.257948,6655.041747,3.505855,2.71547,0.790385,17309.481052,2.055758,493845.299381,0.912992,766,0.064635,490,0.935365,7091,0.087008,73,0.609873,0.912992,0.731265,0.713263,0.973852,0.743889,0.549881,0.049526,0.950474,0.450119,0.545325,0.549881,0.543604,0.496912,0.897141,0.570532,0.483801,0.549881,0.005,11.811,0.004268,11.586933,4.268,11586.933,1673195,1671350,717990,89.976247,15.001979,?,?,?,?
krkopt,2,weka.classifiers.lazy.IBk,'-K 5 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170131.2059,19642,8414,4613,3801,0,54.825291,45.174709,0,0.495723,0.060072,0.179537,60.361794,80.488426,29477.214951,23769.13596,5708.078992,3.503353,2.824951,0.678403,17058.234063,2.027363,486528.44326,0.88677,744,0.074323,563,0.925677,7012,0.11323,95,0.569243,0.88677,0.693383,0.672026,0.964526,0.690783,0.548253,0.049932,0.950068,0.451747,0.546824,0.548253,0.543141,0.495976,0.891972,0.565304,0.475344,0.548253,0.003,10.571,0.003253,10.445352,3.253,10445.352,1673697,1671860,717480,89.303542,15.079365,?,?,?,?
krkopt,3,weka.classifiers.lazy.IBk,'-K 5 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20170131.2059,19637,8419,4685,3734,0,55.647939,44.352061,0,0.504613,0.059898,0.178959,60.185809,80.22554,29506.173224,23578.385273,5927.787952,3.504712,2.800616,0.704096,17207.230583,2.043857,490859.582386,0.924911,776,0.067018,508,0.932982,7072,0.075089,63,0.604361,0.924911,0.731041,0.714774,0.971616,0.740503,0.556479,0.049192,0.950808,0.443521,0.5519,0.556479,0.54981,0.503692,0.892803,0.566342,0.494309,0.556479,0.003,11.898,0.003484,11.588067,3.484,11588.067,1673272,1671435,717905,89.416795,15.046654,?,?,?,?
krkopt,1,weka.classifiers.functions.SMO,'-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\"',-6585883636378691736,20170131.21,19636,8420,2970,5450,0,35.273159,64.726841,0,0.27053,0.100113,0.220794,100.592397,98.977474,29519.299695,29292.581592,226.718103,3.505855,3.478929,0.026926,3083.666335,0.366231,87978.034696,0.153754,129,0.03245,246,0.96755,7335,0.846246,710,0.344,0.153754,0.212521,0.176134,0.761723,0.227131,0.352732,0.083766,0.916234,0.647268,0.34665,0.352732,0.332751,0.263966,0.801261,0.275246,0.307892,0.352732,90.68,0.077,88.61283,0.076816,88612.83,76.816,74052,1671350,717990,99.988124,78.607152,?,?,?,?
krkopt,2,weka.classifiers.functions.SMO,'-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\"',-6585883636378691736,20170131.2102,19642,8414,2919,5495,0,34.69218,65.30782,0,0.26532,0.100124,0.220815,100.60708,98.994005,29477.214951,28217.28355,1259.931401,3.503353,3.353611,0.149742,3060.755946,0.363769,87297.713229,0.133492,112,0.042112,319,0.957888,7256,0.866508,727,0.259861,0.133492,0.176378,0.124194,0.746617,0.19672,0.346922,0.082796,0.917204,0.653078,0.333511,0.346922,0.32683,0.25634,0.801973,0.27273,0.300464,0.346922,87.254,0.099,85.563976,0.092956,85563.976,92.956,74112,1671860,717480,100,78.678393,?,?,?,?
krkopt,3,weka.classifiers.functions.SMO,'-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\"',-6585883636378691736,20170131.2103,19637,8419,2862,5557,0,33.994536,66.005464,0,0.256971,0.100149,0.220865,100.629077,99.011311,29506.173224,28262.449234,1243.72399,3.504712,3.356984,0.147728,3067.077117,0.364304,87492.53317,0.162098,136,0.065435,496,0.934565,7084,0.837902,703,0.21519,0.162098,0.184908,0.109883,0.736787,0.183767,0.339945,0.084375,0.915625,0.660055,0.334099,0.339945,0.322303,0.250609,0.798053,0.269327,0.326721,0.339945,92.231,0.083,90.411851,0.082123,90411.851,82.123,74208,1671435,717905,100,78.799937,?,?,?,?
krkopt,1,weka.classifiers.functions.SMO,'-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.Puk -O 1.0 -S 1.0 -C 250007\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\"',-6585883636378691736,20170131.2123,19636,8420,4689,3731,0,55.688836,44.311164,0,0.503282,0.099481,0.219454,99.957425,98.376814,29519.299695,30711.333543,-1192.033848,3.505855,3.647427,-0.141572,3531.488647,0.419417,100754.555433,0.920143,772,0.073605,558,0.926395,7023,0.079857,67,0.580451,0.920143,0.711849,0.695251,0.957628,0.57845,0.556888,0.052694,0.947306,0.443112,0.551268,0.556888,0.545706,0.500229,0.894102,0.4471,0.475579,0.556888,879.515,313.002,829.97916,307.113742,829979.16,307113.742,22945961,1671350,717990,99.952494,77.777778,?,?,?,?
krkopt,2,weka.classifiers.functions.SMO,'-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.Puk -O 1.0 -S 1.0 -C 250007\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\"',-6585883636378691736,20170131.2209,19642,8414,4661,3753,0,55.395769,44.604231,0,0.500062,0.099493,0.21948,99.973192,98.395598,29477.214951,31777.946282,-2300.731331,3.503353,3.776794,-0.273441,3487.046325,0.414434,99456.204775,0.879619,738,0.079736,604,0.920264,6971,0.120381,101,0.549925,0.879619,0.676754,0.654563,0.948477,0.543878,0.553958,0.05305,0.94695,0.446042,0.550261,0.553958,0.544712,0.498197,0.893204,0.445435,0.488844,0.553958,2405.202,358.845,935.291043,339.760525,935291.043,339760.525,22952957,1671860,717480,99.940575,77.777778,?,?,?,?
krkopt,3,weka.classifiers.functions.SMO,'-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.Puk -O 1.0 -S 1.0 -C 250007\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\"',-6585883636378691736,20170131.2229,19637,8419,4689,3730,0,55.695451,44.304549,0,0.50293,0.099492,0.219477,99.968974,98.389421,29506.173224,28583.898391,922.274833,3.504712,3.395166,0.109547,3516.956003,0.41774,100325.938372,0.903456,758,0.071768,544,0.928232,7036,0.096544,81,0.582181,0.903456,0.70808,0.689005,0.955946,0.577986,0.556955,0.053427,0.946573,0.443045,0.551468,0.556955,0.545661,0.499926,0.892028,0.44614,0.488237,0.556955,850.929,360.085,833.257121,355.911047,833257.121,355911.047,22947127,1671435,717905,99.964366,77.777778,?,?,?,?
krkopt,1,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 200 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20170131.2231,19636,8420,4534,3886,0,53.847981,46.152019,0,0.481873,0.064425,0.18837,64.733158,84.442546,29519.299695,25365.659508,4153.640187,3.505855,3.012549,0.493306,14938.452065,1.774163,426199.047206,0.997616,837,0.015565,118,0.984435,7463,0.002384,2,0.87644,0.997616,0.93311,0.927602,0.995931,0.944488,0.53848,0.057187,0.942813,0.46152,0.532255,0.53848,0.52772,0.477878,0.863872,0.488856,0.484667,0.53848,84.416,0.115,82.778878,0.112511,82778.878,112.511,68302,1671350,717990,87.137767,20.634732,?,?,?,?
krkopt,2,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 200 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20170131.2232,19642,8414,4580,3834,0,54.433088,45.566912,0,0.490088,0.064199,0.189112,64.508465,84.781268,29477.214951,24775.02965,4702.185302,3.503353,2.944501,0.558853,15111.58229,1.796005,431006.784134,0.991657,832,0.006469,49,0.993531,7526,0.008343,7,0.944381,0.991657,0.967442,0.964094,0.996979,0.957101,0.544331,0.054245,0.945755,0.455669,0.548756,0.544331,0.537806,0.490463,0.867502,0.494951,0.423645,0.544331,87.146,0.125,84.078373,0.124663,84078.373,124.663,68302,1671860,717480,86.486808,20.014922,?,?,?,?
krkopt,3,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 200 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20170131.2234,19637,8419,4440,3979,0,52.737855,47.262145,0,0.470627,0.064755,0.189763,65.066119,85.068828,29506.173224,26066.978828,3439.194396,3.504712,3.096208,0.408504,14839.836415,1.76266,423326.453956,0.9559,802,0.013984,106,0.986016,7474,0.0441,37,0.88326,0.9559,0.918145,0.909569,0.994244,0.943215,0.527379,0.057113,0.942887,0.472621,0.522439,0.527379,0.521403,0.468125,0.864512,0.482925,0.457151,0.527379,89.915,0.087,85.519106,0.082654,85519.106,82.654,68302,1671435,717905,85.699014,20.03207,?,?,?,?
krkopt,1,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 300 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20170131.2236,19636,8420,4589,3831,0,54.501188,45.498812,0,0.488966,0.063843,0.188152,64.148605,84.344902,29519.299695,27159.660629,2359.639066,3.505855,3.225613,0.280242,15038.689814,1.786068,429058.863799,0.997616,837,0.01385,105,0.98615,7476,0.002384,2,0.888535,0.997616,0.939921,0.934798,0.995348,0.932108,0.545012,0.056842,0.943158,0.454988,0.539455,0.545012,0.534566,0.485357,0.863485,0.488551,0.503354,0.545012,106.568,0.121,105.126398,0.120615,105126.398,120.615,68302,1671350,717990,87.019002,20.149116,?,?,?,?
krkopt,2,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 300 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20170131.2237,19642,8414,4557,3857,0,54.159734,45.840266,0,0.486825,0.063316,0.190079,63.622108,85.21451,29477.214951,27669.164692,1808.050259,3.503353,3.288467,0.214886,15147.814273,1.800311,432040.178931,0.976162,819,0.005677,43,0.994323,7532,0.023838,20,0.950116,0.976162,0.962963,0.958908,0.997196,0.966652,0.541597,0.054967,0.945033,0.458403,0.548639,0.541597,0.535191,0.487992,0.865282,0.496883,0.417147,0.541597,102.562,0.075,100.980271,0.074714,100980.271,74.714,68302,1671860,717480,84.775374,18.782188,?,?,?,?
krkopt,3,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 300 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20170131.2239,19637,8419,4494,3925,0,53.379261,46.620739,0,0.477319,0.064236,0.189739,64.544652,85.057988,29506.173224,28118.960759,1387.212465,3.504712,3.339941,0.164772,14917.341062,1.771866,425537.379102,0.969011,813,0.012401,94,0.987599,7486,0.030989,26,0.896362,0.969011,0.931271,0.924206,0.995819,0.950573,0.533793,0.057025,0.942975,0.466207,0.528218,0.533793,0.52773,0.47497,0.86251,0.484576,0.463951,0.533793,116.382,0.125,114.432506,0.124741,114432.506,124.741,68302,1671435,717905,84.879439,19.161685,?,?,?,?
krkopt,1,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 400 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20170131.2242,19636,8420,4603,3817,0,54.667458,45.332542,0,0.490721,0.063599,0.188392,63.9039,84.452506,29519.299695,30572.547166,-1053.247471,3.505855,3.630944,-0.125089,15032.121899,1.785288,428871.478992,0.997616,837,0.013323,101,0.986677,7480,0.002384,2,0.892324,0.997616,0.942037,0.937041,0.995471,0.931909,0.546675,0.056863,0.943137,0.453325,0.54181,0.546675,0.536735,0.487605,0.862883,0.487193,0.516953,0.546675,161.781,0.082,159.129197,0.079115,159129.197,79.115,68302,1671350,717990,86.72209,19.849565,?,?,?,?
krkopt,2,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 400 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20170131.2245,19642,8414,4579,3835,0,54.421203,45.578797,0,0.489678,0.062925,0.190443,63.228651,85.377871,29477.214951,29801.602338,-324.387387,3.503353,3.541907,-0.038553,15177.099665,1.803791,432875.445719,0.98093,823,0.005677,43,0.994323,7532,0.01907,16,0.950346,0.98093,0.965396,0.961645,0.997006,0.960681,0.544212,0.054683,0.945317,0.455788,0.550172,0.544212,0.537311,0.490435,0.863992,0.495065,0.417598,0.544212,162.283,0.15,156.594079,0.124728,156594.079,124.728,68302,1671860,717480,84.086047,18.30547,?,?,?,?
krkopt,3,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 400 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20170131.2248,19637,8419,4473,3946,0,53.129825,46.870175,0,0.474478,0.06401,0.190325,64.317171,85.320507,29506.173224,29954.849507,-448.676283,3.504712,3.558006,-0.053293,14882.887105,1.767774,424554.533252,0.970203,814,0.01438,109,0.98562,7471,0.029797,25,0.881907,0.970203,0.92395,0.916384,0.99502,0.941605,0.531298,0.05743,0.94257,0.468702,0.525421,0.531298,0.524645,0.471758,0.861505,0.482167,0.460192,0.531298,187.778,0.117,186.54387,0.116381,186543.87,116.381,68302,1671435,717905,84.59437,18.909609,?,?,?,?
krkopt,1,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20170131.2252,19636,8420,4612,3808,0,54.774347,45.225653,0,0.491999,0.063532,0.188414,63.836459,84.462379,29519.299695,35942.233326,-6422.933631,3.505855,4.268674,-0.762819,15037.165872,1.785887,429015.385227,0.994041,834,0.015038,114,0.984962,7467,0.005959,5,0.879747,0.994041,0.933408,0.927696,0.995471,0.932026,0.547743,0.056552,0.943448,0.452257,0.541761,0.547743,0.537844,0.488632,0.861944,0.487242,0.521041,0.547743,230.531,0.127,226.06394,0.126801,226063.94,126.801,68302,1671350,717990,86.508314,19.742676,?,?,?,?
krkopt,2,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20170131.2255,19642,8414,4620,3794,0,54.908486,45.091514,0,0.49497,0.062552,0.190502,62.854066,85.404099,29477.214951,31233.096718,-1755.881767,3.503353,3.712039,-0.208686,15222.073139,1.809136,434158.161966,0.986889,828,0.005941,45,0.994059,7530,0.013111,11,0.948454,0.986889,0.96729,0.963822,0.996766,0.953643,0.549085,0.054492,0.945508,0.450915,0.554332,0.549085,0.542232,0.495396,0.863503,0.493911,0.453653,0.549085,191.587,0.123,190.540646,0.121713,190540.646,121.713,68302,1671860,717480,83.586879,17.836014,?,?,?,?
krkopt,3,weka.classifiers.functions.MultilayerPerceptron,'-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20170131.2258,19637,8419,4430,3989,0,52.619076,47.380924,0,0.468738,0.064172,0.190638,64.480374,85.461153,29506.173224,40608.539162,-11102.365938,3.504712,4.82344,-1.318727,14887.692267,1.768344,424691.607029,0.970203,814,0.01438,109,0.98562,7471,0.029797,25,0.881907,0.970203,0.92395,0.916384,0.995059,0.938556,0.526191,0.057885,0.942115,0.473809,0.521291,0.526191,0.519049,0.466329,0.860956,0.480029,0.436854,0.526191,204.522,0.069,202.022405,0.068998,202022.405,68.998,68302,1671435,717905,84.665637,18.660833,?,?,?,?
